# Dolibarr language file - es_ES - fabrication
CHARSET=UTF-8
fabrication=Ordenes de Producción
Fabrication=Producción
ListOfOrderProduction=Listado de Ordenes de Producción
RegisterProduct=Registrar como  Producto
ListeProductPedido=Listar Productos de Pedido
ListeProductFabrication=Listar Productos en Producción
StatusOrderValidated=Validado
StatusOrderDraft=Borrador
OrderProduction=Orden Producción
dateCreation=Fecha Creación
dateFabrication=Fecha Producción
DateDelivery=Fecha Entrega
FabricationsModelModule=Modulo de Documentos de Fabricacion
FabricationsNumberingModules=Modulo de Numeracion de Fabricacion
StatusOrderValidatedShort=Validado
StockFabrication=Item a Producir
CloseProduction=Cerrar Produccion
Decrease=Merma
First=Primera
ShipmentAccordingtoProduction=Envio de acuerdo a Produccion
NewOrderProduction=Nueva Orden de Produccion
ReductionShort=Descuento
Return=Volver
Quantityprod=Producido
Planif=Planificado
Alternative=Alternativo
UbuntuboNumRefModelDesc1=Ubuntubo Modelo de Numeracion para Produccion
RefPedido=Ref. Pedido
Detailed=Detallado
Qtydecrease=Merma
Qtyfirst=Producido

Orderentrepot=Pedido a Almacen
Orderproductionedit=Editar Orden de Produccion
Listmaterial=Lista Material
ConfirmDeleteListProduct=Confirmar Borrado de Lista de Materiales
ConfirmDeleteProductAlternative=Confirmar Borrado de Producto Alternativo
Newmaterial=Nuevo Material
Productionorder=Orden de Producción
DeliveryDate=Fecha de entrega
CreateOrderAlm=Crear Sol. Almacen
Alternative products=Productos alternativos
Clearmaterial=Borrar material
Manufacturingreport=Reporte de fabricacion
Portioning=Porcionamiento
Create portioning=Crear porcionamiento
Portioning product=Porcionamiento productos
Fabrication=Fabricacion
ListePortioningProduct=Lista porcionamiento productos
Productportion=Producto porcionado
Newportioning=Nuevo porcionamiento
ShowProductPortion=Ver producto porcionado
Short_label=Etiqueta corta
piece=pieza
second=segundo
hour=hora
day=dia
kilogram=kilogramo
gram=gramo
meter=metro
linear meter=metro lineal
square meter=metro cuadrado
cubic meter=metro cubico
liter=litro
Newunit=Nueva unidad
Successfullyrecorded=Grabado satisfactoriamente
Unit=Unidad
ConfirmValidateOrderFabrication=Confirma validar Orden de Produccion
Closeproductionprocess=Cerrar proceso de produccion
Confirmcloseproductionprocess=Confirma cerrar proceso de produccion
StatusOrderProcess=En proceso
StatusOrderDelivered=Entregado
StatusOrderPending=Pendiente
Pending=Pendiente
DeleteMaterial=Eliminar Material
ConfirmDeleteMaterial=Confirma eliminar el material
Supplies=Insumos
Creationdate=Fecha creacion
Deliverdate=Fecha entrega
Warehousedelivery=Almacen Entrega
Commandereport=Reporte de pedidos
OfDelivery=de entrega
Updatesatisfactory=Actualización satisfactória

ErrorOrderunfinishedproduction=Error, Orden de produccion no concluida
ErrorRefRequired=Error, referencia es requerido
Errornoidenticalproduct=Error, producto no identico

Fielddate_creation=Fecha creación
Fielddate_delivery=Fecha entrega
Fielddate_init=Fecha inicio
Fielddate_finish=Fecha fin

