Assets=Activos
Asset=Activo
Assetslist=Lista de activos
Properties=Inmuebles

Fixedasset=Activos fijo
Teacher=Maestro
Listassets=Lista activos
Createasset=Crear activo
Listallocation=Lista asignación
Createallocation=Crear asignación
Property=Inmueble
Location=Ubicación
Newproperty=Nuevo inmueble
Assetgroup=Grupo de activos
Assetclasification=Clasificación de activos
Dateacquisition=Fecha adquisición
Numberplaque=Numero plaqueta
Clasification=Clasificación
Editasset=Editar activo
Assignment=Asignación
Listeassignment=Lista asignación
Dateassignment=Fecha asignación
Dateassig=Fecha asig.
Dateend=Fecha final
Statut=Estado
Validateasset=Validar activo
Confirmvalidateasset=Confirmar validar activo
Createassignment=Crear asignación
UbuntuboNumRefModelDesc1=Numeración Modelo 1 para activos fijos
UbuntuboNumRefModelDesc2=Numeración Modelo 2 para activos fijos (Asignaciónes)
Employee=Empleado
Newassignment=Nueva asignación
Assignedassets=Activos asignados
Validateassetassignment=Validar asignación de activo
Confirmvalidateassetassignment=Confirma la validación de la asignación de activos
Itisnotpossibletovalidatethisassignment,pleasetryagain=No es posible validar la presente asignación, favor intente de nuevo
Theassetisnolongeravailable=El activo ya no esta disponible
Deleteassetassignment=Borrar activo asignado
Confirmdeleteassetassignment=Confirma eliminar activo asignado
Theprocessconcludedwitherrors,tryagainto=El proceso concluyo con errores, intente de nuevo
AssetsSetup=Configuración del módulo Activos Fijo
NumberingModules=Modulos de numeración
ModelModule=Modelo de documentos
Newasset=Nuevo activo
Listproperty=Lista Inmuebles
Listefixedassets=Lista asignación de activos
Percent=Porcent.Depr.
Upgrade=Actualizar
Depreciation=Depreciación
Createnew=Crear nuevo
Listeproperty=Lista inmuebles
Createproperty=Crear inmueble
Mainasset=Activo principal
Saverecord=Registro guardado
Deleterecord=Registro borrado
Responsible=Responsable
Listeassets=Lista de activos
Approveassetassignment=Aprobar asignación de activos
Confirmapproveassetassignment=Confirma aprobar la asignación de activos
Notapproveassetallocation=No acepta la asignación de activos
ConfirmNotapproveassetallocation=Confirma no aceptar la asignación de activos
Toproject=A proyecto
PropertyProject=Inmueble o Proyecto
Requireassets=Solicitar activos
Usercreator=Usuario creador
Requested=Solicitado
Applyfor=Solicitar
Viewrequested=Ver solicitud
notdefined=No definido
Annulledassignment=Anular asignación no aceptada
Confirmannulledassignment=Confirma anular la asignación no aceptada
The=de
Leavefree=Dejar libre
Releasingassets=Liberar activos
Confirmreleasingassets=Confirma liberar los activos
allocated=asignados
Inuse=En uso
Totransfer=Transferir
Transferorreturn=Transferir o Devolver
Transferorreturn=Transferencia o Devolución
Confirmtransferorreturn=Confirma Transferir o Devolver
Youwanttoreleasetheassetsonceaccepted=Desea liberar los activos una vez aceptado?
Bydefaultitisnotreleased=Por defecto NO se libera
Typeassignment=Tipo de asignación
Nomovement=Sin movimiento
Lastlocation=Ultima ubicación
Useful_life=Vida Util
Validatedepreciation=Validación proceso de depreciación
Confirmvalidatedepreciation=Confirma validar el proceso de depreciación
Approvedepreciation=Aprobación proceso de depreciación
Confirmapprovedepreciation=Confirma aprobar el proceso de depreciación
Satisfactoryapproval=Aprobación satisfactoria
Satisfactoryvalidation=Validación satisfactoria
ConfirmDeletebeen=Confirma eliminar la condición del activo
ConfirmDeletegroup=Confirma eliminar el grupo
ConfirmDeletepatrim=Confirma eliminar la clasificación del activo
Deletebeen=Eliminar condición del activo
Deletegroup=Eliminar grupo
Deletepatrim=Eliminar clasificación del activo
Datasheet=Ficha Técnica
Dateadq=Fecha Adq.
Dateactive=Fecha activación
Characterists=Características
Fromproject=De proyecto
RequestAssignmentAssets=Solicitar asignación activos
Newrequest=Nueva solicitud
Requestdate=Fecha solicitud
Requestto=Solicitado a
Annual=Anual
Monthly=Mensual
Dialy=Diario
Permissions=Permisos
Assettab=Ficha del activo
Costeresidual=Costo residual
Unitofuse=Unidad de uso
Costperusage=Costo unitario por uso
Invoice=Factura
Donotactive=No activar
Confirmnotactivateitem=Confirma no activar el item
Noitemactivation=No activación de Item
Allocate=Asignar
Used=En uso
AssetsAssigned=Activos asignados
Assignmentdate=Fecha asignación
Assignment_date=Fecha asig.
Successfullrecord=Registro satisfactorio
Successfullupload=Subida satisfactoria
Datedepreciation=Fecha depreciación
Perioddepreciation=Periodo depreciación
Balanceamount=Total valor activo
Balancedepr=Total depreciación
Newdepreciationcalculation=Nuevo cálculo de depreciación
Propertyfrom=De Inmueble
Propertyto=Para Inmueble
Toaccept=Aceptar
Notaccept=No aceptar
Usersends=Usuario que envia
Transfixed=Traspasado
Free=Libre
Assigned=Asignado
Tobeaccepted=Por aceptar
Assign=Asignar
Viewassign=Ver asignación
Assetbeen=Condición del Activo
Account_accounting=Cuenta Contable
Been=Condición
TotalCost=Costo Total
Pending=Pendiente
Detail=Detalle
Usefullife=Vida Util
Unitusefullife=Unidad Vida Util
Dateactivation=Fecha activación
Torefuse=Rechazar
Tobeassigned=Por asignar
Andgroup=y grupo
Recover=Recuperar
Reportgroupasset=REPORTE POR GRUPO DE ACTIVOS
Requestedby=Solicitado por
Requestedto=Solicitado a
Assignedto=Asignado a
Notaccepted=No aceptado
Userreturns=Usuario que devuelve
Destinationpurchase=Destino de compra

MailSuccessfulySent=Envio de correo satisfactorio
ConfirmApplyforassets=Confirma enviar la solicitud de activos
Applyforassets=Solicitar activos
Successfullprocess=Proceso satisfactorio
NoValidateCassetsdoc=No validar documentos para activos
ConfirmNoValidateCassetsdoc=Confirma No validar documentos para activos
ValidateCassetsdoc=Validar documentos para activos
ConfirmValidatecassetsdoc=Confirma validar documentos para activos
DeleteCassetsdoc=Eliminar documentos para activos
ConfirmDeleteCassetsdoc=Confirma eliminar documentos para activos
Cassetsdoc=Documentos para activos
Assetsdoc=Documentos de activos
DepreciationAcum=Depr. Acum.
Reportassetsgroups=Reporte de activos por grupo
Reportassetsresponsible=Reporte de activos por responsable
Reportassetsdepartment=Reporte de activos por departamento
Reportassetscod=Reporte de activos por código
Assetstowritteoff=Activos para dar de baja
in=en
Datereval=Fecha Reval.
Dateoff=Fecha baja
Depracelerate=Depr. Acelerada
Depreciationperiod=Depreciación periodo
Depreciationacumulated=Depreciación acumulada
Uploadcontador=Subida de contadores
Externalreference=Ref. Externa
Internalreference=Ref. Interna
Thereisnooneoftherecords=No existe uno de los registros
Downloadexample=Descargar ejemplo
Satisfactoryprocess=Proceso satisfactorio

Errorpropertyisrequired=Error, Inmuebles es requerido
Errorlocationisrequired=Error, Localización es requerido
Errorusertoisrequired=Error, Responsable es requerido
Assignmentisnotcodedcorrectly,check=No se codifico correctamente la asignación, revise
ConfirmDonotValidateAssetAllocation=Confirma no validar la asignación de activos
DonotValidateAssetAllocation=No validar la asignación de activos
Satisfactoryvalidation=Validación satisfactoria
ErrorPropertyLocationProjectisrequired=Error, Inmueble o Proyecto es requerido
Confirmacceptassignment=Confirma aceptar la asignación
Acceptassignment=Aceptar asignación
Confirmnotacceptingassignment=Confirma no aceptar la asignación
Donotacceptassignment=No aceptar asignación
DepreciationAssets=Depreciación activos
Newdepreciationprocess=Nueva proceso de depreciación
Currencyinwhichtheassetisrecorded=Moneda en la que se registra los activos
Caution=Precaución
Toconsider=A considerar
Destinationpurchase=Destino compra
Codetointegratewiththepurchasingmodule=Código para integrar con el módulo de compra
Newassetunderbill=Nuevo activo según factura
Createassetunderbill=Crear activo según factura
Residuallifetime=Tiempo vida residual
Newcoste=Nuevo costo
Newcosteresidual=Nuevo costo residual
Revaluedate=Fecha revalúo
Statusreval=Estado revalúo
Costereval=Costo revalúo
Costeresidualreval=Costo residual revalúo
Createreval=Nuevo revalúo
ConfirmValidateassetreval=Confirma validar el revalúo del activo
Validateassetreval=Validar revalúo de activo
Conditionasset=Condición del activo
Condition=Condición
Amountsale=Monto venta
Validatesale=Validar venta
Depreciationassets=Depreciación Activos
Depreciationmethod=Método Depreciación
Firstrowistitle=Primera fila es título
Uploadarchive=Subida de archivo
Codelows=Codigo de bajas
Groupassets=Grupo de activos
Typeformat=Tipo de formato
Byassetgroup=Por grupo de activos
Uploadfiles=Subir archivos
Assetinventory=Inventario activos
Bydepartament=Por departamentos
Revaluation=Revaluos
IntegrationofassetswithDepartmentsandResponsible=Integración de activos con Departamentos y Responsables
OfficesvsDepartmentsandResponsiblevsMemberstablesmustbeidenticalintheirprimarykeyandtheirnames=Seleccionando SI, Las tablas de Oficinas vs Departamentos  y Responsables vs Miembros deben ser identicas en su llave primaria y sus nombres. Seleccionando NO, La información sobre Oficinas y Responsables será informativa
Offices=Oficinas
Office=Oficina
Lowdate=Fecha baja
Costehistoric=Costo histórico
Amountupdate=Valor actualizado
Depreciationacumulated=Depreciación acumulada
Depreciationacumulatedupdate=Depreciación acumulada actualizada
Amountbalance=Total valor
Amountbalancedepr=Total Depreciación
DepreciationCalculator=Calculadora depreciación
Responsiblemember=Responsable
Byresponsible=Por responsable
Byassetcode=Por código de activo
Selectcodetoshow=Seleccione el código a mostrar
Assetsinlowstatus=Activos con baja
Changemanagementtoprocess=Cambie de gestión para procesar
Assetclasification=Clasificación de activos
Summarybygroup=Resumen por grupo
Datebaja=Fecha baja
Maintenance=Mantenimiento
Tracing=Seguimiento
Attachments=Documentos adjuntos
Daterval=Fecha revalúo
Costlast=Ultimo costo
Residuallast=Ultimo costo residual
Thedepartament=Por departamento
Dateacquired=Fecha Adq.
Coste=Costo
Valoract=Valor Act.
Depracum=Dep. Acum.
Updatecost=Costo actualizado
Accumulateddepreciation=Depreciación Acumulada
Accountinggroup=Grupo contable
Historicalcost=Costo histórico
Everybody=Todos
Tracinglist=Listado seguimiento
Deletetracing=Eliminar seguimiento
ConfirmDeletetracing=Confirma eliminar seguimiento
Validatetracing=Validar seguimiento
ConfirmValidatetracing=Confirma Validar seguimiento
Novalidatetracing=No validar seguimiento
ConfirmNovalidatetracing=Confirma No validar seguimiento
Satisfactoryrecord=Registro satisfactorio
Includeclosingseat=Incluir asientos de cierre
Depreciationfactor=Factor depreciación
Daterevalued=Fecha revalúo
Revaluated=Revalúo
Deletedocument=Eliminar documento
ConfirmDeletedocument=Confirma eliminar documento
Assetsdoc=Documentos de activo


PDFMemberassets=Modelo de reporte de activos por responsable
PDFGroupasset=Modelo de reporte Resumen por grupo contable
PDFGroupassets=Modelo de reporte de activos por grupo
PDFDepartamentasset=Modelo de reporte de activos por departamento
PDFCodeasset=Modelo de reporte por codigo de activo
PDFAssetAssignDescription=Modelo de reporte asignación de activos

Fieldfk_asset=Activo
Fieldref=Ref
Fieldfactor_update=Factor
Fieldtime_consumed=Tiempo depr.
Fieldtimeconsumed=Tiempo depreciación
Fieldcoste=Costo
Fieldcoste_residual=Costo residual
Fieldamount_update=Costo actualizado
Fieldamount_depr=Valor depreciación
Fieldamount_depr_acum=Depr.Acumulada
Fieldamount_depr_acum_update=Depr.Acumulada Act.
Fieldamount_balance=Costo actual
Fieldamount_balance_depr=Total depr.
Fieldmovement_type=Tipo mov.
Fieldfk_user_create=Usuario creador
Fieldfk_user_mod=Usuario modifica
Fieldperiod_month=Mes
Fieldperiod_year=Año
Fieldassetgroup=Grupo de activo
Fielduseful_life=Vida útil
Fieldaccount_accounting=Cuenta Contable
Fieldaccount_spending=Cuenta de gasto
Fieldstatus_af=Estado AF
Fieldfk_method_dep=Método Depr.
Fielddate_adq=Fecha Adq.
Fieldassignment_date=Fecha asig.
Fielddepreciate=Depreciar
Fieldtoupdate=Actualizar
Fieldfk_cassetdoc=Documento respaldo
Fieldlabeldoc=Nombre documento
Fieldbeen=Condición
Fieldfk_user_resp=Responsable
Fielddater=Fecha seguimiento
Fielddate_ini=Fecha inicio
Fielddate_fin=Fecha fin
Fieldstatut=Estado


Refext=Ref. Ext.
Contabperiod=Periodo
Documenttype=Tipo documentos
Project=Proyecto
Process=Procesar
Reports=Reportes
Dateini=Fecha inicio
Datefin=Fecha fin
Departament=Departamento
Therearenorecords=No existe registros
Dateofadquisition=Fecha adquisición
Dateofassignment=Fecha asignación
Depreciationacum=Depreciación Acumulada
State=Estado
Cost=Costo
Updatedcost=Costo actualizado
