<?php
/* Copyright (C) 2007-2012 Laurent Destailleur  <eldy@users.sourceforge.net>
 * Copyright (C) ---Put here your own copyright and developer email---
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

/**
 *  \file       dev/skeletons/poareformulated.class.php
 *  \ingroup    mymodule othermodule1 othermodule2
 *  \brief      This file is an example for a CRUD class file (Create/Read/Update/Delete)
 *				Initialy built by build_class_from_table on 2014-04-22 08:26
 */

// Put here all includes required by your class file
require_once(DOL_DOCUMENT_ROOT."/core/class/commonobject.class.php");
//require_once(DOL_DOCUMENT_ROOT."/societe/class/societe.class.php");
//require_once(DOL_DOCUMENT_ROOT."/product/class/product.class.php");


/**
 *	Put here description of your class
 */
class Poareformulated extends CommonObject
{
	var $db;							//!< To store db handler
	var $error;							//!< To return error code (or message)
	var $errors=array();				//!< To return several error codes (or messages)
	var $element='poa_reformulated';			//!< Id that identify managed objects
	var $table_element='poa_reformulated';		//!< Name of table without prefix where object is stored

    var $id;
    
	var $entity;
	var $gestion;
	var $ref;
	var $date_reform='';
	var $version;
	var $fk_user_create;
	var $date_create='';
	var $tms='';
	var $statut;
	var $active;
	var $aVersion;
    


    /**
     *  Constructor
     *
     *  @param	DoliDb		$db      Database handler
     */
    function __construct($db)
    {
        $this->db = $db;
        return 1;
    }


    /**
     *  Create object into database
     *
     *  @param	User	$user        User that creates
     *  @param  int		$notrigger   0=launch triggers after, 1=disable triggers
     *  @return int      		   	 <0 if KO, Id of created object if OK
     */
    function create($user, $notrigger=0)
    {
    	global $conf, $langs;
		$error=0;

		// Clean parameters
        
		if (isset($this->entity)) $this->entity=trim($this->entity);
		if (isset($this->gestion)) $this->gestion=trim($this->gestion);
		if (isset($this->ref)) $this->ref=trim($this->ref);
		if (isset($this->version)) $this->version=trim($this->version);
		if (isset($this->fk_user_create)) $this->fk_user_create=trim($this->fk_user_create);
		if (isset($this->statut)) $this->statut=trim($this->statut);
		if (isset($this->active)) $this->active=trim($this->active);

        

		// Check parameters
		// Put here code to add control on parameters values

        // Insert request
		$sql = "INSERT INTO ".MAIN_DB_PREFIX."poa_reformulated(";
		
		$sql.= "entity,";
		$sql.= "gestion,";
		$sql.= "ref,";
		$sql.= "date_reform,";
		$sql.= "version,";
		$sql.= "fk_user_create,";
		$sql.= "date_create,";
		$sql.= "statut,";
		$sql.= "active";

		
        $sql.= ") VALUES (";
        
		$sql.= " ".(! isset($this->entity)?'NULL':"'".$this->entity."'").",";
		$sql.= " ".(! isset($this->gestion)?'NULL':"'".$this->gestion."'").",";
		$sql.= " ".(! isset($this->ref)?'NULL':"'".$this->ref."'").",";
		$sql.= " ".(! isset($this->date_reform) || dol_strlen($this->date_reform)==0?'NULL':$this->db->idate($this->date_reform)).",";
		$sql.= " ".(! isset($this->version)?'NULL':"'".$this->version."'").",";
		$sql.= " ".(! isset($this->fk_user_create)?'NULL':"'".$this->fk_user_create."'").",";
		$sql.= " ".(! isset($this->date_create) || dol_strlen($this->date_create)==0?'NULL':$this->db->idate($this->date_create)).",";
		$sql.= " ".(! isset($this->statut)?'NULL':"'".$this->statut."'").",";
		$sql.= " ".(! isset($this->active)?'NULL':"'".$this->active."'")."";

        
		$sql.= ")";

		$this->db->begin();

	   	dol_syslog(get_class($this)."::create sql=".$sql, LOG_DEBUG);
        $resql=$this->db->query($sql);
    	if (! $resql) { $error++; $this->errors[]="Error ".$this->db->lasterror(); }

		if (! $error)
        {
            $this->id = $this->db->last_insert_id(MAIN_DB_PREFIX."poa_reformulated");

			if (! $notrigger)
			{
	            // Uncomment this and change MYOBJECT to your own tag if you
	            // want this action calls a trigger.

	            //// Call triggers
	            //include_once DOL_DOCUMENT_ROOT . '/core/class/interfaces.class.php';
	            //$interface=new Interfaces($this->db);
	            //$result=$interface->run_triggers('MYOBJECT_CREATE',$this,$user,$langs,$conf);
	            //if ($result < 0) { $error++; $this->errors=$interface->errors; }
	            //// End call triggers
			}
        }

        // Commit or rollback
        if ($error)
		{
			foreach($this->errors as $errmsg)
			{
	            dol_syslog(get_class($this)."::create ".$errmsg, LOG_ERR);
	            $this->error.=($this->error?', '.$errmsg:$errmsg);
			}
			$this->db->rollback();
			return -1*$error;
		}
		else
		{
			$this->db->commit();
            return $this->id;
		}
    }


    /**
     *  Load object in memory from the database
     *
     *  @param	int		$id    Id object
     *  @return int          	<0 if KO, >0 if OK
     */
    function fetch($id)
    {
    	global $langs;
        $sql = "SELECT";
		$sql.= " t.rowid,";
		
		$sql.= " t.entity,";
		$sql.= " t.gestion,";
		$sql.= " t.ref,";
		$sql.= " t.date_reform,";
		$sql.= " t.version,";
		$sql.= " t.fk_user_create,";
		$sql.= " t.date_create,";
		$sql.= " t.tms,";
		$sql.= " t.statut,";
		$sql.= " t.active";

		
        $sql.= " FROM ".MAIN_DB_PREFIX."poa_reformulated as t";
        $sql.= " WHERE t.rowid = ".$id;

    	dol_syslog(get_class($this)."::fetch sql=".$sql, LOG_DEBUG);
        $resql=$this->db->query($sql);
        if ($resql)
        {
            if ($this->db->num_rows($resql))
            {
                $obj = $this->db->fetch_object($resql);

                $this->id    = $obj->rowid;
                
				$this->entity = $obj->entity;
				$this->gestion = $obj->gestion;
				$this->ref = $obj->ref;
				$this->date_reform = $this->db->jdate($obj->date_reform);
				$this->version = $obj->version;
				$this->fk_user_create = $obj->fk_user_create;
				$this->date_create = $this->db->jdate($obj->date_create);
				$this->tms = $this->db->jdate($obj->tms);
				$this->statut = $obj->statut;
				$this->active = $obj->active;

                
            }
            $this->db->free($resql);

            return 1;
        }
        else
        {
      	    $this->error="Error ".$this->db->lasterror();
            dol_syslog(get_class($this)."::fetch ".$this->error, LOG_ERR);
            return -1;
        }
    }


    /**
     *  Update object into database
     *
     *  @param	User	$user        User that modifies
     *  @param  int		$notrigger	 0=launch triggers after, 1=disable triggers
     *  @return int     		   	 <0 if KO, >0 if OK
     */
    function update($user=0, $notrigger=0)
    {
    	global $conf, $langs;
		$error=0;

		// Clean parameters
        
		if (isset($this->entity)) $this->entity=trim($this->entity);
		if (isset($this->gestion)) $this->gestion=trim($this->gestion);
		if (isset($this->ref)) $this->ref=trim($this->ref);
		if (isset($this->version)) $this->version=trim($this->version);
		if (isset($this->fk_user_create)) $this->fk_user_create=trim($this->fk_user_create);
		if (isset($this->statut)) $this->statut=trim($this->statut);
		if (isset($this->active)) $this->active=trim($this->active);

        

		// Check parameters
		// Put here code to add a control on parameters values

        // Update request
        $sql = "UPDATE ".MAIN_DB_PREFIX."poa_reformulated SET";
        
		$sql.= " entity=".(isset($this->entity)?$this->entity:"null").",";
		$sql.= " gestion=".(isset($this->gestion)?$this->gestion:"null").",";
		$sql.= " ref=".(isset($this->ref)?$this->ref:"null").",";
		$sql.= " date_reform=".(dol_strlen($this->date_reform)!=0 ? "'".$this->db->idate($this->date_reform)."'" : 'null').",";
		$sql.= " version=".(isset($this->version)?$this->version:"null").",";
		$sql.= " fk_user_create=".(isset($this->fk_user_create)?$this->fk_user_create:"null").",";
		$sql.= " date_create=".(dol_strlen($this->date_create)!=0 ? "'".$this->db->idate($this->date_create)."'" : 'null').",";
		$sql.= " tms=".(dol_strlen($this->tms)!=0 ? "'".$this->db->idate($this->tms)."'" : 'null').",";
		$sql.= " statut=".(isset($this->statut)?$this->statut:"null").",";
		$sql.= " active=".(isset($this->active)?$this->active:"null")."";

        
        $sql.= " WHERE rowid=".$this->id;

		$this->db->begin();

		dol_syslog(get_class($this)."::update sql=".$sql, LOG_DEBUG);
        $resql = $this->db->query($sql);
    	if (! $resql) { $error++; $this->errors[]="Error ".$this->db->lasterror(); }

		if (! $error)
		{
			if (! $notrigger)
			{
	            // Uncomment this and change MYOBJECT to your own tag if you
	            // want this action calls a trigger.

	            //// Call triggers
	            //include_once DOL_DOCUMENT_ROOT . '/core/class/interfaces.class.php';
	            //$interface=new Interfaces($this->db);
	            //$result=$interface->run_triggers('MYOBJECT_MODIFY',$this,$user,$langs,$conf);
	            //if ($result < 0) { $error++; $this->errors=$interface->errors; }
	            //// End call triggers
	    	}
		}

        // Commit or rollback
		if ($error)
		{
			foreach($this->errors as $errmsg)
			{
	            dol_syslog(get_class($this)."::update ".$errmsg, LOG_ERR);
	            $this->error.=($this->error?', '.$errmsg:$errmsg);
			}
			$this->db->rollback();
			return -1*$error;
		}
		else
		{
			$this->db->commit();
			return 1;
		}
    }


 	/**
	 *  Delete object in database
	 *
     *	@param  User	$user        User that deletes
     *  @param  int		$notrigger	 0=launch triggers after, 1=disable triggers
	 *  @return	int					 <0 if KO, >0 if OK
	 */
	function delete($user, $notrigger=0)
	{
		global $conf, $langs;
		$error=0;

		$this->db->begin();

		if (! $error)
		{
			if (! $notrigger)
			{
				// Uncomment this and change MYOBJECT to your own tag if you
		        // want this action calls a trigger.

		        //// Call triggers
		        //include_once DOL_DOCUMENT_ROOT . '/core/class/interfaces.class.php';
		        //$interface=new Interfaces($this->db);
		        //$result=$interface->run_triggers('MYOBJECT_DELETE',$this,$user,$langs,$conf);
		        //if ($result < 0) { $error++; $this->errors=$interface->errors; }
		        //// End call triggers
			}
		}

		if (! $error)
		{
    		$sql = "DELETE FROM ".MAIN_DB_PREFIX."poa_reformulated";
    		$sql.= " WHERE rowid=".$this->id;

    		dol_syslog(get_class($this)."::delete sql=".$sql);
    		$resql = $this->db->query($sql);
        	if (! $resql) { $error++; $this->errors[]="Error ".$this->db->lasterror(); }
		}

        // Commit or rollback
		if ($error)
		{
			foreach($this->errors as $errmsg)
			{
	            dol_syslog(get_class($this)."::delete ".$errmsg, LOG_ERR);
	            $this->error.=($this->error?', '.$errmsg:$errmsg);
			}
			$this->db->rollback();
			return -1*$error;
		}
		else
		{
			$this->db->commit();
			return 1;
		}
	}



	/**
	 *	Load an object from its id and create a new one in database
	 *
	 *	@param	int		$fromid     Id of object to clone
	 * 	@return	int					New id of clone
	 */
	function createFromClone($fromid)
	{
		global $user,$langs;

		$error=0;

		$object=new Poareformulated($this->db);

		$this->db->begin();

		// Load source object
		$object->fetch($fromid);
		$object->id=0;
		$object->statut=0;

		// Clear fields
		// ...

		// Create clone
		$result=$object->create($user);

		// Other options
		if ($result < 0)
		{
			$this->error=$object->error;
			$error++;
		}

		if (! $error)
		{


		}

		// End
		if (! $error)
		{
			$this->db->commit();
			return $object->id;
		}
		else
		{
			$this->db->rollback();
			return -1;
		}
	}


	/**
	 *	Initialise object with example values
	 *	Id must be 0 if object instance is a specimen
	 *
	 *	@return	void
	 */
	function initAsSpecimen()
	{
		$this->id=0;
		
		$this->entity='';
		$this->gestion='';
		$this->ref='';
		$this->date_reform='';
		$this->version='';
		$this->fk_user_create='';
		$this->date_create='';
		$this->tms='';
		$this->statut='';
		$this->active='';

		
	}

	//modificado
	/**
	 *	Return label of status of object
	 *
	 *	@param      int	$mode       0=long label, 1=short label, 2=Picto + short label, 3=Picto, 4=Picto + long label, 5=Short label + Picto
	 *	@param      int	$type       0=Shell, 1=Buy
	 *	@return     string      	Label of status
	 */
	function getLibStatut($mode=0, $type=0)
	{
	  if($type==0)
	    return $this->LibStatut($this->statut,$mode,$type);
	  else
	    return $this->LibStatut($this->statut_ref,$mode,$type);
	}

	/**
	 *	Return label of a given status
	 *
	 *	@param      int		$status     Statut
	 *	@param      int		$mode       0=long label, 1=short label, 2=Picto + short label, 3=Picto, 4=Picto + long label, 5=Short label + Picto
	 *	@param      int		$type       0=Status "to sell", 1=Status "to buy"
	 *	@return     string      		Label of status
	 */
	function LibStatut($status,$mode=0,$type=0)
	{
	  global $langs;
	  $langs->load('poa@poa');
	  
	  if ($mode == 0)
	    {
	      if ($status == 0) return img_picto($langs->trans('Notapproved'),'statut5').' '.($type==0 ? $langs->trans('Notapproved'):$langs->trans('Reformulation unapproved'));
	      if ($status == 1) return img_picto($langs->trans('Approved'),'statut4').' '.($type==0 ? $langs->trans('Approved'):$langs->trans('Reformulation approved'));
	      if ($status == 2) return img_picto($langs->trans('Canceled'),'statut8').' '.($type==0 ? $langs->trans('Canceled'):$langs->trans('Canceled'));
	    }

	  if ($mode == 2)
	    {
	      if ($status == 0) return img_picto($langs->trans('Notapproved'),'statut5').' '.($type==0 ? $langs->trans('Notapproved'):$langs->trans('Reformulation unapproved'));
	      if ($status == 1) return img_picto($langs->trans('Approved'),'statut4').' '.($type==0 ? $langs->trans('Approved'):$langs->trans('Reformulation approved'));
	      if ($status == 2) return img_picto($langs->trans('Canceled'),'statut8').' '.($type==0 ? $langs->trans('Canceled'):$langs->trans('Canceled'));
	    }
	  
	  return $langs->trans('Unknown');
	}

    /**
     *  Load object in memory from the database
     *
     *  @param	int		$id    Id object
     *  @return int          	<0 if KO, >0 if OK
     */
	function fetch_version($gestion)
	{
	  global $langs,$conf;
	  $sql = "SELECT";
	  $sql.= " t.rowid,";
	  
	  $sql.= " t.entity,";
	  $sql.= " t.gestion,";
	  $sql.= " t.ref,";
	  $sql.= " t.date_reform,";
	  $sql.= " t.version,";
	  $sql.= " t.fk_user_create,";
	  $sql.= " t.date_create,";
	  $sql.= " t.tms,";
	  $sql.= " t.statut,";
	  $sql.= " t.active";
	  
	  
	  $sql.= " FROM ".MAIN_DB_PREFIX."poa_reformulated as t";
	  $sql.= " WHERE t.entity = ".$conf->entity;
	  $sql.= " AND t.gestion = ".$gestion;
	  $sql.= " AND t.statut = 0 ";
	  $sql.= " ORDER BY version DESC ";
	  
	  dol_syslog(get_class($this)."::fetch_version sql=".$sql, LOG_DEBUG);
	  $resql=$this->db->query($sql);
	  if ($resql)
	    {
	      if ($this->db->num_rows($resql))
		{
		  $obj = $this->db->fetch_object($resql);
		  $this->id    = $obj->rowid;                
		  $this->entity = $obj->entity;
		  $this->gestion = $obj->gestion;
		  $this->ref = $obj->ref;
		  $this->date_reform = $this->db->jdate($obj->date_reform);
		  $this->version = $obj->version;
		  $this->fk_user_create = $obj->fk_user_create;
		  $this->date_create = $this->db->jdate($obj->date_create);
		  $this->tms = $this->db->jdate($obj->tms);
		  $this->statut = $obj->statut;
		  $this->active = $obj->active;
		  $i++;
		}
	      $this->db->free($resql);
	      return 1;
	    }
	  else
	    {
	      $this->error="Error ".$this->db->lasterror();
	      dol_syslog(get_class($this)."::fetch_version ".$this->error, LOG_ERR);
	      return -1;
	    }
	}

    /**
     *  Load object in memory from the database
     *
     *  @param	int		$id    Id object
     *  @return int          	<0 if KO, >0 if OK
     */
	function fetch_version_backup($gestion)
	{
	  global $langs,$conf;
	  $sql = "SELECT";
	  $sql.= " t.rowid,";
	  
	  $sql.= " t.entity,";
	  $sql.= " t.gestion,";
	  $sql.= " t.ref,";
	  $sql.= " t.date_reform,";
	  $sql.= " t.version,";
	  $sql.= " t.fk_user_create,";
	  $sql.= " t.date_create,";
	  $sql.= " t.tms,";
	  $sql.= " t.statut,";
	  $sql.= " t.active";
	  
	  
	  $sql.= " FROM ".MAIN_DB_PREFIX."poa_reformulated as t";
	  $sql.= " WHERE t.entity = ".$conf->entity;
	  $sql.= " AND t.gestion = ".$gestion;
	  $sql.= " AND t.statut = 0 ";
	  $sql.= " ORDER BY version DESC ";
	  
	  dol_syslog(get_class($this)."::fetch_version sql=".$sql, LOG_DEBUG);
	  $resql=$this->db->query($sql);
	  $this->aVersion = array();
	  if ($resql)
	    {
	      $num = $this->db->num_rows($resql);
	      if ($this->db->num_rows($resql))
		{
		  $i = 0;
		  while ($i < $num)
		    {
		      $obj = $this->db->fetch_object($resql);
		      $objnew = new Poareformulated($this->db);
		      
		      $objnew->id    = $obj->rowid;                
		      $objnew->entity = $obj->entity;
		      $objnew->gestion = $obj->gestion;
		      $objnew->ref = $obj->ref;
		      $objnew->date_reform = $this->db->jdate($obj->date_reform);
		      $objnew->version = $obj->version;
		      $objnew->fk_user_create = $obj->fk_user_create;
		      $objnew->date_create = $this->db->jdate($obj->date_create);
		      $objnew->tms = $this->db->jdate($obj->tms);
		      $objnew->statut = $obj->statut;
		      $objnew->active = $obj->active;
		      $this->aVersion[$obj->version][$obj->rowid] = $objnew;
		      $i++;
		    }
		}
	      $this->db->free($resql);
	      return 1;
	    }
	  else
	    {
	      $this->error="Error ".$this->db->lasterror();
	      dol_syslog(get_class($this)."::fetch_version ".$this->error, LOG_ERR);
	      return -1;
	    }
	}

}
?>
