Mant=Mantenimiento
MantSetup=Configuración módulo mantenimiento

Jobs=Orden de Trabajo
Createjobs=Crear Orden de Trabajo
Managementmant=Gestion de Mantenimiento
Neworderjobs=Nueva Orden de Trabajo
Jobsordernumber=Nro. Orden de Trabajo
Especialityarea=Area de Especialidades
Teachers=Maestros
Newcharge=Nuevo Cargo
View charge=Ver Cargos
Create charge=Crear Cargos
Details=Detalles
Skills=Requerimientos minimos
Liste charges=Lista Cargos
Createnew=Crear nuevo
View departament=Ver departamentos
Create departament=Crear departamento
Newdepartament=Nuevo Departamento
Father=Padre
MantNumberingModules=Modulo Numeración Mantenimiento
MantModelModule=Documentos Modelos de Mantenimiento
number one=Primera numeración
Number one type Ref Model Desc=Tipo de numeración uno
Number one ticket=Modelo uno de numeración de Tickets
Charge=Cargo
Departament=Departamento
Speciality=Especialidad
To be defined=A definir
Pending=Pendiente
Return=Volver
Beginjob=Iniciar Trabajo
Dateini=Fecha Inicio
Datefin=Fecha Final
Listjobsorder=Lista Ordenes de trabajo
Register=Registrar
Send email request=Envio Correo solicitado
Send=Enviar
Initiated=Iniciado
Workregister=Registrar trabajo
Internal=Interno
Newticket=Nuevo Ticket
Property=Inmueble
Location=Ubicación
Assignwork=Asignar trabajo
Jobstomake=Trabajos a realizar
Runjobs=Ejecutar Trabajo
Typeofmaintenance=Tipo de Mantenimiento
Ordernumber=Nro. Pedido
Workcarriedout=Trabajos Realizados
Photobeforestartingwork=Foto antes de iniciar el trabajo
Phototocompletethework=Foto al concluir el trabajo
Saveorder=Guardar Pedido
Savecontact=Guardar contacto
Saveworktobeperformed=Guardar trabajo a realizar
Savework=Guardar trabajo realizado
Saveuser=Guardar usuario
Closeworking=Cerrar Trabajo
Typeofwork=Tipo de trabajo
Internalassignment=Asignación Interna
Assignto=Asignar A
Assignedto=Asignado A
Assigned=Asignado
Programming of work=Programación de trabajos
Deleteworkorder=Borrar Orden de Trabajo
Realized=Realizado
Description job=Descripción del trabajo realizado
Dateini job=Fecha inicio del trabajo realizado
Datefin job=Fecha final del trabajo realizado
Used=Usados
Orders=Pedidos
Reportprogress=Reportar avance
Keep=Guardar
Materials=Materiales
Manpower=Mano de obra
Equipment=Equipos
Allequipment=Todos los equipos
Allproperty=Todos los inmuebles
Actiontaken=Ultimas tres acciones realizadas
Selectprogramming=Seleccione la programación
Selectequipment=Seleccione un equipo

Startwork=Iniciar Trabajo
Terminated=Concluido
Responsible=Responsable
Editingequipment=Edición Equipos
The update was performed correctly=La actualización se realizo correctamente
View Equipment=Ver equipos
Create equipment=Crear equipo
Number two type Ref Equipment Model Desc=Numeración dos tipo Referencia equipos
Active=Activo
Inactive=Inactivo
Equipment=Equipo
Updateticket=Actualizar ticket
Searchticket=Busqueda de ticket
Responsibletechnical=Tecnico responsable
Technical=Tecnico
Tickettracing=Seguimiento a Ticket
Descriptionofworkperformed=Descripción trabajo realizado
Detailtheproblem=Detallar el problema
Refuse=Rechazar
Cause for the return=Motivo de la devolución
Refused=Rechazado
Programming work order=Programación de la orden de trabajo
Programmed=Programado
Ordermaterials=Pedido de materiales
Materials=Materiales
Work order completion=Orden de Trabajo Concluida
Compliance work order=Conformidad Orden de Trabajo
No Compliance work order=NO Conformidad Orden de Trabajo
Confirmationorrejection=Confirmación o Rechazo
Nonconformity of the work order=No conformidad de la Orden de Trabajo
Confirmation or reject=Confirmación o Rechazo
Isinconformity=Esta conforme?
Dateassigned=Fecha asignación
Assignedwork=Trabajo Asignado
Assignment work order=Asignación Orden de Trabajo
Sendcommunication=Enviar comunicación
Sendprogramming=Enviar programación
Programming=Programación
Fiche=Ficha
Not=No
Programmedworkorder=Programación Orden de Trabajo
Generation of ticket=Generación de ticket
Refusework=Rechazar trabajo
View property=Ver Inmuebles
Create property=Crear Inmueble
Liste property=Lista Inmuebles
Byassigning=Por asignar
Concluded=Concluido
Ticket modified=Tickets modificados
typejobs=Tipos de trabajo
Refext=Ref externa
Trademark=Marca
Ticket work=Ticket de trabajo
Create ticket work=Crear ticket trabajo
Create ticket work II=Crear ticket trabajo II
Module501000Name=Mantenimiento
Sendassignmentoftechnicians=Enviar asignación de técnicos
ConfirmSendassignmentoftechnicians=Confirma enviar la asignación de técnicos
Technicianswithoutmail=Técnicos sin correo
Satisfactoryupdate=Actualización satisfactoria

Ticketnumber=Numero ticket
Notvalidate=No validar
Number one ticket:Modelo uno de numeración de ticket
Number two Order jobs=Modelo dos de numeración de Ordenes de trabajo
Work performed=Trabajos realizados
Refund material used=Devolución material usado
Document=Documento
Unit=Unidad
Total order jobs=Total ordenes de trabajo
Job orders=Ordenes de trabajo
Programming maintenance=Programación mantenimiento
Typemant=Tipo mant.
Datelast=Ultima Fecha
Datenext=Siguiente fecha
Detail value=Detallar valor
Inexecution=En ejecución
Last ejecution=Ultima ejecución
Next ejecution=Siguiente ejecución
Newprogramming=Nueva programación
Validateprogramming=Validar programación
Confirmvalidateprogramming=Confirmar validación programación
Activateprogramming=Activar programación
Confirmactivateprogramming=Confirmar activación programación
Createprogramming=Crear programación
Listtickets=Lista Tickets
Maintenancemanagement=Administración Mantenimiento
Order jobs=Orden de trabajo
Newworkorders=Nuevas Ordenes de Trabajo
Workorders=Ordenes de Trabajo

Assigningworkto=Asignar trabajo a
Create order jobs=Crear ordenes de trabajo en grupo
Activesafety=Seguridad activa
Safety=Seguridad
Nosecurity=Sin seguridad
Newworkrequest=Nueva solicitud de trabajo
Detailproblem=Detalle del problema
Dateassign=Fecha Asig.
Descriptionassign=Detalle asignación
Dateiniprog=Fecha inicio prog.
Datefinprog=Fecha fin prog.
Descriptionprogram=Detalle programación
Descriptionjob=Detalle del trabajo
Reports=Reportes
Level=Nivel
Byassigning=Por asignar
Byassigningjobs=Por asignar trabajo
Rejectworkorder=Rechazar Orden de Trabajo
Reasonforrejection=Motivo del rechazo
Rejectedforotherreasons=Rechazado por otros motivos
Openwork=Abrir OT
Materialused=Material usado
Ordernumber=Numero Pedido
Technicians=Tecnicos
Out of stock=Salida Almacen
Liste WCTS=Lista Clase trabajo, tipo mantenimiento, especialidad
Workingclass=Clase trabajo
Grouptask=Grupo de tareas
Tasksperformed=Tareas realizadas
View wcts=Ver Tipo especialidad
Create wcts=Crear Tipo Especialidad
Generic=Generico
to be defined=NO DEFINIDO
Inspectionbook=Libro de inspecciones
Typecampo=Tipo campos
Assign tickets=Asignar tickets
Technicassign=Asignar a tecnicos
MailSuccessfulySent=Correo enviado satisfactoriamente
SuccessfulyAssign=Asignación satisfactoria
Sendjobticket=Enviar ticket de trabajo
Confirmsendjobticket=Confirma envio ticket de trabajo
Assignedtechnic=Tecnicos asignados
Societeassign=Asignar a empresa
Emptytoassigninternaltechnical=Vacio para asignar a tecnicos internos
Samecompany=Misma Empresa
Sendassignuser=Enviar asignación de usuarios
Createworkorder=Crear Orden de Trabajo
Deleteproperty=Borrar Inmueble
Confirmdeleteproperty=Confirma borrado del Inmueble
Applicant=Solicitante
Problem=Problema

Cyclic=Cíciclo
Specific=Específico
Selectgroup=Seleccione grupo
Groupsequipment=Grupos de equipos
Confirmdeleteworkorder=Confirma eliminar la Orden de Trabajo

Errorrefnamerequired=Error, nombre referencia es requerido
Errorinternalrequired=Error, Numero interno es requerido
Errrorlackinformation=Error, falta información
Errorsocrequired=Error, Tercero es requerido
Erroruserrequired=Error, usuario es requerido
Errordateinireqruired=Error, fecha inicio es requrido
Errordescriptionjobrequired=Error, la descripción del trabajo es requirido
ErrorFileSizeTooLarge=Error, el tamaño del archivo es largo
ErrorFilePartiallyUploaded=Error, archivo parcialmente descargado
ErrorBadImageFormat=Error, formato de archivo incorrecto
Errortypemantrequired=Error, tipo de trabajo es requerido
Errornomerequired=Error, el nombre es requerido
Error, user is required=Error, usuario es requerido
Error, property is required=Error, Inmueble es requerido
Error, location is required=Error, Ubicación es requerido
Error, speciality is required=Error, Especialidad es requerido
Error, detail problem is required=Error, descripción del problema es requerido
Error, the end date may not be later than the current date=La fecha final no puede ser posterior a la fecha actual
Error, the end date may not be earlier than the start date=La fecha final no puede ser anterior a la fecha de inicio
Errordocumentisrequired=Error, el documento es requerido
Errorincorrectinformation=Error, información incorrecta
Errordoesnotexist=Error, no existe
Errorquantisrequired=Error, la cantidad es requerido
Errortheenddatecannotbegreaterthanstartdate=La fecha final no puede ser mayor a la fecha de inicio
Errorrequiredisreasonforrejection=Error, es requerido el motivo del rechazo
The current counter can not be less than or equal to the previous counter=El contador actual no puede ser menor o igual al contador anterior
The above programming code can not be the same as the programming code=El código de programación anterior no puede ser igual al código de programación
Youdonothavewarehouseordersforthisworkorder=No cuenta con pedidos a almacen para esta orden de trabajo

Newequipment=Nuevo equipo
Teams=Equipos
Lastaccountantmant=Ultimo contador mantenimiento

Currentcounter=Contador actual
Previouscounter=Contador anterior
Last account reported=Ultimo contador reportado
Typerepair=Tipo servicio
Counter for maintenance=Contador para proximo mantenimiento
Missing for maintenance=Falta para mantenimiento
Newtyperepair=Nuevo tipo de servicio
Validateworkorder=Validar Orden de Trabajo
ConfirmValidateworkorder=Confirma validar la Orden de Trabajo
Do not validate=No validar
Assignment external=Asignación externa
Assignment internal=Asignación interna
Confirm assignment internal=Confirma la asignación interna
Successfullupdate=Actualización satisfactoria
Assignment departament=Asignar a Departamento
Confirm assignment departament=Confirma asignar la Orden de Trabajo
Departamentassigned=Asignado al Departamento
Requesting department=Departamento solicitante
Validateprogramming=Validar la programación
Inexecutionworkorder=En ejecución Orden de Trabajo
Inexecution=En ejecución
Registeradvance=Registrar avance
Reportadvance=Reportar avance
Usedtime=Tiempo utilizado
Execution=Ejecución
Succesfullupdate=Actualización satisfactoria
Externalassignment=Asignación externa
Register programming=Registrar programación
Workorder=Orden de Trabajo
Maintenance ticket=Ticket de mantenimiento
Technics=Técnicos
Closeworkorder=Cerrar Orden de Trabajo
ConfirmCloseworkorder=Confrma cerrar Orden de Trabajo
Taskprogramming=Tarea programada
View groups=Ver grupos
Typerepairprevious=Tipo servicio anterior
Frequency=Frecuencia
Itisaservice=Es un servicio
Countinuous=Contínuo
Fixed=Fijo
Last fixed maintenance accountant=Ultimo contador mantenimiento fijo
Last continuous maintenance accountant=Ultimo contador mantenimiento continuo
Last=Último
Foul=Falta
Historyaccountant=Contador histórico
Deleteequipment=Eliminar equipo
ConfirmDeleteequipment=Confirma eliminar el equipo
Editjobticket=Editar ticket de trabajo
Jobsticketnumber=Nro. ticket de trabajo
ConfirmValidateworkorder=Confirma validar la orden de trabajo
Continuous=Contínuo
Createdsuccessfully=Creado satisfactoriamente
ConfirmValidateprogramming=Confirma validar la programación
Resourcesforjobs=Recursos utilizados
Toupdate=Actualizar
Image=Imagen
ConfirmValidateprogramming=Confirma validar la programación
Successfulassignmentsubmission=Envío de asignación satisfactoria
Useofresourcesforworkorders=Uso de recursos por ordenes de trabajo
Typeofresource=Tipo de recurso
Maintenance=Mantenimiento
Uploadoffileinorderofwork=Subida de archivo en Orden de Trabajo
Equipmentinmaintenance=Equipos en mantenimiento
Productsrequestedformaintenance=Producto(s) solicitados para mantenimiento


Fielddescription=Descripción
Fieldpercent=Porcentaje
Fieldgroup=Grupo
Fieldfk_parent_previous=Codigo programación anterior
Fieldmetered=Es medido
Fieldaccountant=Contador
Fieldfk_unit=Unidad
Fieldmargin=Margen
Fieldtrademark=Marca
Fieldmodel=Modelo
Fieldanio=Año
Fieldhour_cost=Costo hora
Fieldcode_program=Código programación
Fieldfk_type_mant=Tipo mantenimiento
Fieldduration_min=Duración minima
Fieldduration_max=Duración máxima
Fieldduration=Duración
Fieldaccount_accounting=Cuenta contable
Fieldaccount_spending=Cuenta de gasto
Fielduseful_life=Vida util
Fieldfk_location=Ubicación
Fieldfk_asset_group=Grupo
Fieldfk_equipment_program=Cod.Programación
Fieldprice=Costo
Fieldquant=Cantidad
Fieldfk_sol_almacen=Nro. Pedido
Fieldfk_product=Producto
Fieldtype_cost=Tipo costo
Fieldfk_jobs_program=Tareas
Fielddate=Fecha
Fielddate_create=Fecha creación
Fieldfk_asset=Activo