Viewarea=Ver Areas
Newarea=Nueva area
Tasks=Tareas
Task=Tarea
Completedtasks=Tareas completadas
Viewsettings=Ver configuración
Viewpayment=Ver pago
Version=Versión
Create=Crear
Upperlevel=Nivel Superior
ListePOA=Listado POA
Typecontracting=Tipo Contratación
Typeobject=Tipo Objeto
Financer=Financiador
Monthinit=Mes inicio
Monthpublic=Mes publicación
Newpac=Nuevo PAC
Structure=Estruct.
Structure POA=Estructura POA
Newstructure=Nueva Estructura
Pseudonym=Pseudonimo
Modality=Modalidad
Object=Objeto
Approved=Aprobado
Unapproved=No aprobado
ListePAC=Listado PAC
Newpreventive=Nuevo Preventivo
Quant=Cantidad
Preventive=Preventivo
Committed=Comprometido
Accrued=Devengado
Prev.=Prev.
Comm.=Comp.
Accr.=Dev.
Nameproduct=Nombre producto
Preventivemain=Preventivo principal
Preventivemainact=Preventivo principal actual gestion
Add reduction=Reducciones al preventivo
Items of income=Partidas de ingreso
Expenditure items=Partidas de gasto

Paid=Pagado
Seepreventive=Ver preventivo
Execution stages=Fases de Ejecución
Createprev=Crear Preventivo
Createactivity=Crear actividad
Totalactivity=Total actividad
Activities=Actividades
Notapproved=No aprobado
Approverd=Aprobado
Statusref=Estado Ref.
Management learn=Gerencia
Submanagement=Sub Gerencia
Departament=Departamento
Reference price=Precio Referencial
Newprocess=Nuevo Inicio Proceso
Type of adjudication=Tipo de adjudicacion
doc_pr=Respaldo del precio referencial(proforma, cotizacion, contrato anterior, etc.
doc_cp=Certificacion Presupuestaria firmada (preventivo)
doc_et=Especificaciones tecnicas (bienes, obras, servicios generales y seguros) o Terminos de Referencia (Consultorias y Supervision Tecnica), firmados
doc_it=Informe tecnico y Legal(Cuando Corresponda)
mod_cae=Segun modelo del DBC de CGE
met_7=Seguros<br>Arrend.<br>y Adj. de<br>Inmuebles
met_6=Sup.<br>Tecnica
met_5=Obras
met_4=Empresa<br>Consultora
met_3=Cons.<br>Indiv.
met_2=Serv.<br>Generales
met_1=Bienes
Follow=Seguir
Searchpreventive=Buscar preventivo
Refpac=Ref. PAC
Method selection and award=Metodo de seleccion y adjudicacion
Choose one of the following methods=Elegir uno de los siguientes metodos
help_anpe=Excepto para requerimientos con entrega hasta 15 dias calendario en cuyo caso aplica la Orden de Compra u Orden de Contratacion de Servicios
help_direc=Para Servicios Generales con pagos periodicos
help_men=Para Consultorias o Servicios Generales con pagos periodicos
Typeadjudication=Tipo Adjudicacion
Process=Procesos
Processinit=Inicio Proceso
Preventives=Preventivos
Contract=Contratos
Nullify=Anular
Createcontrat=Crear Contrato
Contrat=Contrato
Save and approve=Grabar y Aprobar
Contract amount=Monto Contrato
Payments=Pagos
Amountpreventive=Monto prev.
Createpayment=Crear pago
Invoice=Factura
Balancecommitted=Saldo Comp.
Balanceaccrued=Saldo Dev.
Balance=Saldo
Totalbudget=Total presupuesto
Reformulatedone=Reform. 1
Reformulated=Reform.
Create reformulated=Crear reformulado
To=A
Hide=Ocultar
Subtract=Restar
Budget=Presupuesto
Initialbudget=Presup.Inicial
Pending approval=Pendiente aprobacion
Balance to be paid=Saldo a Pagar
Balance contract=Saldo a contrato
Approved budget=Aprob.
Error, numberauthisrequired=Error, numero autorizacion es requerido
Listeuser=Listado de Usuarios
Confirmdeletepreventivepartida=Confirmar borrado de partida preventivo
Deletepreventivepartida=Borrar partida de preventivo
Notvalidated=No Validado
The export excel file should be stored with the same name in the same folder where the file is located form_iniproceso.xlsx=La exportacion del archivo excel debe ser almacenado con el mismo nombre en la misma carpeta donde se encuentra el archivo form_inproceso.xlsx
If you do not have to download the same file form_iniproceso.xlsx clicking on the following link=Si no cuenta con el archivo form_iniproceso.xlsx, descargue el mismo haciendo click en el siguiente link
Liste POA=Listado POA
Interchange=Intercambio
Status work=Estado instruccion
Create process=Crear Proceso
Init process=Iniciar Proceso
Process initiated=Proceso iniciado
Create for=Creado por
Has boot process, delete the startup process=Cuenta con proceso de inicio, elimine el proceso de inicio
Cancelprocess=Anular proceso
Confirmcancelprocess=Confirmar anulacion del proceso
Annulled=Anulado
Cancelpreventive=Anular preventivo
Confirmcancelpreventive=Confirmar anulacion del preventivo
Searchclear=Limpiar busqueda
Deleteaccrued=Borrar devengado
Confirmdeleteaccrued=Confirmar borrado de devengado
ApplicationEdit=Editar aplicacion
New reformulated=Nuevo reformulado
Errorrequiresupdatingthepac=Error, es necesario actualizar el PAC
Errorpacnotexist=Error, PAC no existe
Errorpoaisrequired=Error, POA es requerido
Date create=Fecha creacion
Name=Nombre
Existingcontracts=Contratos existentes
Newcontrat=Nuevo contrato
Add modify=Adicionar modificacion
Modify prev=Modificaciones preventivo
Unused=Sin uso
Dateend=Fecha final
Datefinal=F.Final
Dateinicio=F.Inicio
Term=Plazo
Typeterm=Tipo Plazo
Delivery date=Fecha entrega
Statistics POA=Estadisticas POA
Datetracking=Fecha seguimiento
Contractisrequired=Contrato requerido
Newworkflow=Nuevo flujo de trabajo
Ofarea=De area
Toarea=A area
Sequen=Secuencia
Procedure=Procedimiento
Workflow=Flujo de Trabajo
View workflow=Ver flujo de trabajo
Create workflow=Crear flujo de trabajo
Edit workflow=Editar flujo de trabajo
Transfer=Transferir
Teachers=Maestros
Preventive created=Preventivo creado
Doclink=Link del documento
Adddoclink=Adicionar direccion documento
Shipping date=Fecha envio
Confirmshipping=Confirmar envio
Confirmsendingworkflow=Confirma el envio del flujo de trabajo
There is no pending records=No existe registros pendientes
Congratulations=Felicidades
Satisfactory update=Actualizacion satisfactoria
Permissions=Permisos
No permissions=Sin permisos
Adminarea=Administrador del area
User=Usuario
Responsible for process area=Responsable proceso en el area
Erroruserisrequired=Error, Usuario es requerido
Dateread=Fecha Recepcion
Reception=Recepcion
Went by=Pasaron
Message=Mensaje
Colors days late=Colores días retraso
Monitoring
Finalize=Finalizar
Definitive=Defenitiva
Nonconformity=No conformidad
Motif=Motivo
Processcompleted=Proceso concluido
Endprocess=Finalizar proceso
Confirmendprocess=Confirmar finalizar proceso
Listepreventives=Lista Preventivos
Monitoring budget execution=Monitoreo ejecucion presupuestaria
Execution with individual delay days=Ejecucion con dias de retraso individual
Execution with days of total delay=Ejecucion con dias de retraso total
Budget execution=Ejecucion Presupuestaria
End=Fin
Returnmenu=Volver a menu
Away=Visitante
Not initiated=No iniciado
Authorization by payment=Autorizacion de pago
Payment=Pagos
Cancelcommited=Anular comprometidos
Confirmcancelcommited=Confirmar anulacion compromiso
Cancelled=Anulado
Procedurestype=Tipo Procedimientos
Proceduretype=Tipo Procedimiento
Landmark=Hito
Porcent=Porcentaje
Flowmodels=Modelo de flujos
quant=Valor
label=Nombre
code=Codigo
groups=Grupo
Deadlines=Plazo
Programmed=Programado
Executed=Ejecutado
Pseudonym=Seudonimo
Preventive top=Preventivo Superior
Legend=Leyenda
Relativetime=Tiempo relativo
Absolutetime=Tiempo absoluto
Filter=Filtrar
Clear=Limpiar
Pay=Pagar
Guarantee=Garantia
Guarantees=Garantias
Liste guarantees=Lista garantias
Newguarantee=Nueva garantia
Createguarantee=Crear Garantia
Authorize=Autorizar
Disavow=Desautorizar
Guaranteetype=Tipo Garantia
Issuer=Emisor
Createnew=Crear nuevo
Concept=Concepto
Appointedit=Editar nombramiento
Appointtype=Tipo nombramiento
Preventivemainlast=Preventivo Principal gestion pasada
Preventiveprincipal=Preventivo Principal
Replacea=Reemplaza a
Appoints=Nombramientos
Liste appoints=Lista nombramientos
Newappoint=Nuevo nombramiento
Createappoint=Crear nombramiento
Dateappoint=Fecha nombramiento
Requirementtype=Tipo requerimiento
Orderproceed=Orden de Proceder
Dateorderproceed=Fecha Orden Proceder
Finish=Final
Liste flow models=Lista modelos de flujo
Liste workflow=Lista flujo de trabajos
Only to retrieve and process the start of monitoring in the workflow=Exclusivamente para recuperar el inicio de proceso y seguimiento en el flujo de trabajo de preventivos gestiones pasadas
Recordthenumbersnodashes=Registre los numeros sin guiones
Registerthecodeoftheentitytoidentifytheprocess=Registre el codigo de la entidad para identificar el proceso
Codeprocess=Codigo proceso
Ofactor=De actor
Toactor=A actor
Toactor1=A actor (1)
Toactor2=A actor (2)
Toactor3=A actor (3)
Toactor4=A actor (4)
Destinationone=Destino uno
Destinationtwo=Destino dos
Destinationthree=Destino tres
Destinationfour=Destino cuatro
Destinationfive=Destino cinco
Dest_one=Dest.1
Dest_two=Dest.2
Dest_three=Dest.3
Dest_four=Dest.4
Dest_five=Dest.5
Followup=Seguimiento
Followto=A seguir
Preventivepresent=Preventivo actual
Noselection=Sin seleccion
Select=Seleccione
Notvalidate=No validar
Activityedit=Editar actividad
Tovalidateselectmode=Para validar seleccione la modalidad
Validatepreventive=Validacion preventivo
Confirmvalidatepreventive=Confirma validacion preventivo
Uploaddoc=Subir documento
Viewtopmenu=Mostrar menu superior
Showfilter=Ver filtro
Interm=En plazo
Delayed=Demorado
Withoutplanning=Sin planificacion
Andschedule=Sin cronograma
Itisnecessarytoregisterinthepac=Es necesario registrar en el PAC
Open=Abrir
Review=Revisar
ReturnPOA=Volver a POA
Finishactivity=Finalizar actividad
Reopenactivity=Reabrir actividad
Createdocument=Crear documento
Savechecklist=Guardar checklist
Savedsuccesfully=Guardado correctamente
Allpriority=Todas las prioridades
Notimetable=Sin cronograma
Delay=Demorado
Inprogress=En curso
Finished=Concluidas
Designations=Designaciones
Accept=Aceptar
Tocancel=Cancelar
Names=Nombres
Liste structure=Lista Estructura
Advance=Anticipo
Updateadvance=Actualiza anticipo
Newactivity=Nueva Actividad
Approbedactivities=Actividades aprobadas
Pendingactivities=Actividades pendientes
Charges=Cargos
Actors=Actores
Detailcontrat=Detalle de contrato
And=y
Addendums=Adendums
Justification=Justificacion
Recordthetypeofdocument=Registre el tipo de documento
Documenttype=Tipo documento
Init=Inicio
Ordertoproceed=Orden de proceder
Necessary documentation=Documentos necesarios

Errornotdefinedflowforthemodality=No esta definido el flujo para la modalidad
Errortoareaisrequired=Error, El area destino es requerido
Error, no complete process=Error, proceso no completado
Errorrefrequired=Error, ref es requerido
ErrorIssuerisrequired=Error, emisor es requerido
ErrorConceptisrequired=Error, concepto es requerido
ErrorAmountisrequired=Error, el monto es requerido
ErrorContratisrequired=Error, contrato es requerido
ErrorCodeguaranteeisrequired=Error, tipo garantia es requerido
Errortheprovisionalandfinaldatemustbeblank=Error, la fecha privisional y definitiva debe estar en blanco
Errorsencounteredwhileprocessingthevalidation=Errores encontrados al procesar la validacion
Errortheactivityalreadyhaspreventive=Error, la actividad ya cuenta con preventivo
Error, numberinvoiceisrequired=Error, numero de factura es requerido
Errorjustificationrequired=Error, la justificacion es requerida

Fieldfk_product=Producto
Fieldfk_father=Padre
Fielddetail=Detalle
Fieldrefpoa=Ref
Fieldyear_ini=Inicio gestión
Fieldyear_fin=Fin gestión
Fieldpseudonym=Seudónimo
Fieldorder=Orden
Fieldexpectedresult=Resultado esperado
Fieldfk_area=Departamento
Fieldpartida=Partida
Fieldm_jan=En
Fieldm_feb=Fb
Fieldm_mar=Mr
Fieldm_apr=Ab
Fieldm_may=Ma
Fieldm_jun=Ju
Fieldm_jul=Jl
Fieldm_aug=Au
Fieldm_sep=Se
Fieldm_oct=Oc
Fieldm_nov=No
Fieldm_dec=De

Planstrategic=Plan estratégico
Managementobjetives=Objetivos de gestión
Namestructure=Configuración Estructura Presupuestos
Nameobjetive=Configuración Estructura Objetivos
Configstructureobj=Conf. objetivos
Configstructurecat=Conf. Cat.Prog.
Createnewlevel=Crear nuevo nivel
Planification=Planificación
Objetives=Objetivos
Objetive=Objetivo
Catprog=Categorias Programaticas
Executing area=Area Ejecutora


