Multicurrency=Multi moneda
Listecurrencytype=Lista tipos moneda
BoxLastExchangeRate=Ultimos Tipos de Cambio
Currencytype=Tipo Moneda
Createcurrencytype=Crear Tipo Moneda
Listecurrencytype=Lista Tipos Moneda
Dialy=Diario
Monthly=Mensual
Registry=Registro
Newcurrencytype=Nuevo Tipo Moneda
Exchangerate=Tipo de cambio
Createexchangerate=Crear Tipo Cambio
Newexchangerate=Nuevo tipo de cambio
Createnew=Crear Nuevo
Change=Cambiar
Order=Orden
BoxTitleLastModifiedExchangeRate=Los 5 ultimos tipos de cambio modificados
Errormonthrequired=Error, mes es requerido
Erroryearrequired=Error, año es requerido
Successfullupdate=Actualización satisfactoria
Confirmdeleteexchangerate=Confirma eliminar el tipo de cambio
Deleteexchangerate=Eliminar tipo de cambio
Savesuccessfull=Almacenado correctamente
Nocoinsaredefined=No está definido monedas

Fieldregistry=Tipo registro
Fieldorder_currency=Orden de registro
Fieldstatus=Estado
Fielddate=Fecha
Fieldrefmon=Moneda
Fieldfk_user_create=Usuario creador
Fieldfk_user_mod=Usuario modifica
Fieldamount=Monto