Monprojet=Monitoreo Proyectos
Depends=Depende de
Dependences=Dependencias
Declared=Declarado
Unit=Unidad
Yes=Si
Not=No
Mytasks=Mis tareas
Myprojects=Mis proyectos
Binnacle=Bitacora
Ejecution=Ejecucion
Unitejecuted=Unidades ejecutadas
Unitprogramed=Unidades programadas
Unitdeclared=Unidades declaradas
TimeSpent=Tiempo dedicado
Unitdeclared=Unidades Declaradas
Register=Registrar
Advance=Avance
Contacting=Contacto
Attachmenttype=Tipo de adjuntos
Unitamount=Precio unitario
Planned=Planificado
ProjetOK=Proyecto OK
Posiblearreglo = Posible arreglo
Lomasprobableesquenosearregle=Lo mas probable es que no se arregle
Costperformanceindex=Indice de desempeno de costo
Scheduleperformanceindex=Indice de desempeño del cronograma
Costandschedule=Relación costo y cronograma
AmountPlaned=Monto programado
AmountDeclared=Monto declarado
SelectNewTask=Seleccionar nueva tarea
CreateNewTask=Crear nueva tarea
piece=Pieza
Comments=Comentarios
Daily=Diario
Weekly=Semanal
Monthly=Mensual
Annual=Anual
Programmed=Programados
Programmedclosed=Programados cerrados
linear meter=Metro lineal
square meter=Metro cuadrado
cubic meter=Metro cubico
UploadNewTask=Subir nuevas tareas
Closetask=Cerrar tarea
Opentask=Abrir tarea
Paymentauthorization=Autorización de cobro
Payable=Por pagar
Receivable=Por cobrar
Totalht=Neto
Totalttc=Total
Projetpaiement=Pagos de proyecto

Paidamount=Monto pagado
Approvedamount=Monto aprobado
Payableamount=Monto por pagar
Unitary=Unitario
Createpayment=Crear pago
Subject=Asunto
Send=Enviar
Contrat=Contrato
Issuer=Emisor
Guaranteetype=Tipo de garantia
Newguarantee=Nueva garantia
Typeofguarantees=Tipo de garantias
Createguarantee=Crear garantia
Deleteguarantee=Eliminar garantia
Confirmdeleteguarantee=Confirma eliminar la garantia
Confirmlinktaskstocontrat=Confirma vincular tareas al contrato
Paymentconfirmdeletetask=Confirma borrar el pago de la tarea
Forpayment=Para pago
Payable=Por pagar
Declaredpresent=Declarado actual
The=de
Payments=Pagos
Collects=Cobros
Nocollects=No existe cobros
Payment=Pagado
Send=envia
Deletetasks=Borrar tareas
Confirmerasealltasks=Confirma borrar todas las tareas
Viewguarantee=Ver Garantia
NoContrat=No se tiene contrato
Guarantees=Garantias
Linktaskstocontrat=Vincular tareas a contrato
Taskofthecontract=Tareas del contrato
Notepublic=Nota publica
Viewmessages=Ver mensajes
Sendmessage=Enviar mensaje
ExportTask=Exportar tarea
Uploadtask=Subir tareas
Accumulatedtodate=Acumulado a la fecha
Generatepayment=Generar pago
Validadvance=Validar avances para cobro
Toexport=Exportar
Goup=Subir
Toselect=Seleccionar
Advancesforpayment=Avances para cobro
Exit=Salir
Confirmsgeneratepayment=Confirma generar el pago
Quantities=Cantidades
Values=Valores
Newattachment=Nuevo adjunto
Internaltask=Tareas internas
Docint=Doc. Internos
Typedeductions=Tipo deducciones
Deductions=Deducciones
Retentionsthecontract=Retenciones al contrato
Recordretentions=Registrar retenciones
Retentions=Retenciones
Deleteattachment=Borrar adjunto
Newattachment=Nuevo adjunto
Attachments=Adjuntos
Nopayment=No existe pagos
Payroladvance=Planilla de avance
Contracttype=Tipo de contratos
Datestart=Fecha inicio
Newcontract=Nuevo contrato
Detailclose=Motivo del cierre
Seeclosedtask=Ver tareas cerradas
Seeopentask=Ver tareas abiertas
Seeall=Ver todas las tareas
Informationismissing=Falta informacion
Fouldate=Falta fecha
Exportprojet=Exportar a MSProject
Orderbook=Libro de ordenes
Approveorderbook=Aprobar libro de ordenes
Confirmapproverecordorderbook=Confirma Aprobar registro libro de ordenes
Answer=Responder
Budget=Presupuesto
Supplies=Insumos
Suppliesprojet=Insumos proyecto
ImportSuppliesBD=Importar Insumos de Base datos
CopySuppliesProjet=Copiar Insumos de Proyectos
CopySuppliesToProjet=Copiar insumos al proyecto
Typeselect=Tipo seleccion
Itemprojet=Items del proyecto
CopyItemToProjet=Copiar items al proyecto
BD Mother=Base Datos madre
AddItem=Adicionar Items
ConfirmAddItemProject=Confirma Adicionar Items al Proyecto
Fieldlabel=Detalle
Fielddescription=Descripción
Fieldfk_country=Pais
Fieldfk_product_type=Tipo
Fieldstatus=Estado
Resources=Recursos
Executed=Ejecutado
Iuseresources=Uso Recursos
Wharehouserequest=Pedido a Almacen
Supplierinvoice=Factura de proveedor
Typedoc=Tipo documento
Numberdoc=Nro. Doc.
Workforce=Mano Obra
ExternalWorkforce=Mano Obra Externa
Materials=Materiales
ExternalMaterial=Material Externo
EquipmentAndMachinery=Eq. y Maq.
ExternalEquipmentAndMachinery=Eq. Maq. Externa
GeneralExpenses=Gastos Generales
Proyectresource=Recurso del proyecto
Successfulldeletion=Eliminación correcta
Projectresource=Recursos del proyecto
Thereisnocontractrecord=No existe registro de contrato
Outputforuseofresources=Salida por uso de recursos
WorksAndSuppliers=Trabajadores y Proveedores
Requiresprogramming=Requiere programación
Contractor=Contratante
Supervision=Supervisión
Useresource=Uso Recursos
Withoutstock=Sin almacen
Withwarehouse=Con almacen
Directmovement=Movimiento directo
Serviceorder=Orden de Servicio
Placeevent=Lugar del evento
Dateevent=Fecha del evento
Technical support=Técnico encargado
Eventcontacts=Contactos del evento
Starttimeofassignedstaff=Hora inicio personal
Day and hour of installation=Día y hora instalación
Test day and time=Día y hora de prueba
Event description=Descripción del evento
Successfulldelete=Borrado satisfactorio
Deletepaiement=Eliminar pago
ConfirmDeletepaiement=Confirma eliminar el pago
Confirmdeleteattachment=Confirma eliminar el tipo de adjunto
Collections=Cobros
Forcollection=Para cobro
NewPaiement=Nuevo pago
Paiement=Pago
Approvepaiement=Aprobar pago
Confirmapprovepaiement=Confirma aprobar el pago de planilla
Theunitcostperhourisnotdefinedcheck=No esta definido el costo unitario por hora, verifique
Thereisnorecord=No existe registro
Errortheproducthasnocategory=Error, el prodcto no tiene categoría
Paymentform=Planilla de pago
Supplier=Proveedor
Approvepayment=Aprobar cobro
ConfirmApprovepayment=Confirma aprobar el cobro

Project summary=Resumen Proyecto
Involved=Involucrado
Saveandapprove=Grabar y aprobar
Expenses=Gastos
Createfacture=Crear factura

Use default additional core fields=Usar por defecto los campos adicionales del core
MonprojetSetup=Monprojet Configuración



Fieldcategorie=Categoría
Fieldtyperesource=Tipo recursos
Fieldfk_projet=Proyecto


Toupdateprojecttasks=Desea actualizar las tareas del proyecto
Quantitiesandunitpricesforeachtaskisupdatedornewtasksarecreated=Se actualizarán las cantidades y precios unitarios de cada tarea o se crearán nuevas tareas
Paymentform=Planilla de pago
Suppler=Proveedor
Spreadsheet=Hoja Electrónica
Newinstruction=Nueva instrucción

ErrorBadValueForParameter=No definido
ErrorBadValueForParamNotAString=No def
ErrorThisDependsIsAlreadyDefined=Error, la dependencia esta definida
Errordonotselectanytasks=Error, no seleccionó ninguna tarea
Errordonotexistproject=Error, no existe el proyecto