# Dolibarr language file - es_ES - fabrication
CHARSET=UTF-8
AlmacenSetup=Configuración Almacen
ListStockToApplications=Listado de Pedidos a Almacen
dateApplication=Fecha Solicitud
dateCreation=Fecha creacion
ApplicationsWarehouseCard=Ficha Pedido Almacenes
ApplicationsEdit=Edición de la aplicación
NewApplicationsEntrepot=Nuevo Pedido Almacen
DeliveryDate=Fecha de Entrega
ApplicationEntrepot=Pedido Almacen
StatusOrderDraftShort=Borrador
StatusOrderDraft=Borrador
StatusOrderValidated=Validado
StatusOrderApproved=Aprobado
StatusOrderCanceled=Anulado
Balanceant=Saldo anterior
Dateini=Fecha inicio
Datefin=Fecha final
StatusOrderValidatedShort=Validado
StatusOrderApprovedShort=Aprobado
Selectthegestion=Seleccione la gestión
Export/Import=Exportación/Importación
Export wizard=Asistente de exportación
Import wizard=Asistente de importación
Step=Paso
Nomovement=Sin movimiento
Activeperiod=Periodo activo
Currencytouseforvalueupdate=Moneda a utilizar para actualización de valor
Closingstoreforvalueupdate=Cierre de período almacen para actualización de valor
Approveruser=Usuario Aprobador
Requirement and output of material=Requerimiento y Salida de Material
Date and time of generation=Fecha y hora de generación
Valued inventory UFV=Inventario Valorado UFV
ValuedinventoryUFV=Inventario Valorado UFV
Uploadprogramationtransfer=Subir programación transferencia
Requestedby=Solicitado por
Approvedby=Autorizado por
Approvedbysystem=Autorizado en sistema por
Deliveredby=Entregado por
Reviewedby=Revisado por
Sucessfullupdate=Actualización satisfactoria
Backdraft=Convertir a borrador
Validatetransfproduct=Validar transferencia de productos
ConfirmValidatetransfproduct=Confirma validar la transferencia de productos

Inventorydate=Fecha Inventario
Value_total=Saldo Valorado
Value_UFV=Saldo Valorado UFV
Fisico Valued kardex=Kardex Físico Valorado
Datehour=Fecha y hora
Balancemaxmin=Saldos máximos mínimos
Closeperiod=Cerrar período
ConfirmCloseperiod=Confirma cerrar período
Viewstockpeps=Ver Stock PEPS
Balance=Saldo
Viewstockppp=Ver Stock PPP
Noexistproduct=No existe el producto

Numberofoccurrences=Número de ocurrencias
Rotationtime=Tiempo de permanencia (días)
Lastdate=Ultima fecha
Datelastoutput=Fecha última salida
Requirementsdate=Fecha de necesidad
Dateofdelivery=Fecha de entrega
Fiche=Ficha
Dateformat=Formato fecha
Campos date=Campos fecha
Importmovements=Importar movimientos
Current balances=Saldos actuales


Productrotationtime=Tiempo de rotación productos
Physical balance=Saldo físico
Balance valued=Saldo valorado
Reportdate=Fecha reporte
Rotation=Rotación
Alertmin=Reabastecer
Alertmax=Sobre stock
Spreadsheet=Hoja electrónica
Dateclose=Fecha cierre
NoProposal=No pedidos
NoProducts=No productos


StatusOrderSentShort=Entregado
ListeProductApplication=Lista Productos Solicitados
ApplicationUnits=Unidades
Order=Pedido
Quantity=Cantidad
OpenOrder=Abrir Pedido
SubmitRequest= Entregar Pedido
ShipmentAccordingtoOrder=Salida de almacen segun pedido
ShipmentAccordingfromOrder=Entrada a almacen segun pedido
StatusOrderSent=Entregado
CreateOrderAlm=Crear Pedido ALM
DestinationWarehouse=Almacen Destino
Entrepot=Almacen
ListTransfer=Listar Transferencias
CreateNewTransfer=Crear Transferencia
Movements=Movimientos
CreateTransfer=Crear transferencia
Process=Procesar
PriceEntry=Precio Entrada
PriceOutput=Precio Salida
BalanceValued=Saldo Valorizado
MovementOfTheStock=Movimiento de Almacen
ManualInput=Entrada Manual
ManualOutput=Salida Manual
Output=Salida
Input=Entrada
Inventory=Inventario
Currentbalances=Saldos Actuales
Deliver=A Entregar
Quantityfather=Cantidad Padre
Refson=Ref Hijo
Unitfather=Unidad Padre
Unitson=Unidad Hijo
Quantityson=Cantidad Hijo
Productfather=Producto Padre
Productson=Producto hijo
Newlistproduct=Nueva Lista de Material
ShowListProduct=Editar Lista Producto
ShowWarehouse=Editar Producto
ListProductAlternative=Lista de Productos Alternativos
Productalternative=Producto Alternativo
Newproductalternative=Nuevo Producto Alternativo
CreateAlternative=Crear Producto Alternativo
CreateNewMovementEntry=Crear Notas de Ingreso
CreateNewMovementOut=Crear Movimiento Salida
WarehouseEntryshort=Almacen Ent.
WarehouseEntry=Almacen Entrada
WarehouseOut=Almacen Salida
Warehouses=Almacenes
Warehouse orders=Pedidos almacen
New order=Nuevo pedido
Warehouseorders=Pedidos almacen
Neworder=Nuevo pedido
CreateMovementOut=Crear Movimiento de Salida
CreateMovementEntry=Crear Movimiento de Entrada
InternalMovement=Movimiento Interno
Add=Agregar
Enters=Entra
Addproduct=Adicionar producto
Without existence=Sin existencia
BoxTitleAlertmin=Productos en alerta minima por Almacen
Complete to the minimum=Completar al minimo
Missing to reach the minimum=Falta para llegar al minimo
Balancemin=Saldos mínimos
Annulled=Anulado
Reject=Rechazar
Rejected=Rechazado
Override=Rechazar
Minimum=Mínimo
Returned=Devueltos
Giveback=Devolver
Processed=Procesado



Insert=Insertar
Transferproduct=Transferencia de productos
InputProduct=Entrada de productos
ConfirmInputProduct=Confirma la entrada de productos
OutProduct=Salida de productos
ConfirmOutProduct=Confirma salida de productos
Oktransfer=Movimiento
ConfirmOktransfer=Confirma el movimiento
Movement value=Valor del movimiento
InventoryValuationMethod=Metodo Valuación Inventarios
Ininputmovementsentertotalvaluesbyproduct=En movimientos de entrada, ingresa valores totales por producto
InputmovementsshowdepartmentsorExecutingUnits=En movimientos de entrada, mostrar Departamentos/Unidades Ejecutoras
Ininputmovementsshowsuppliers=En movimientos de entrada, mostrar los proveedores
Intheinputmovementsincludesourceoffinancing=En movimientos de entrada, incluir Fuentes de Financiamiento
AlmacenintegerwithmodulePOA=Almacen integrado al modulo POA
Confirmgiveback=Devolver movimiento
ConfirmTheTransferOfReturnsWithNoteIncome=Confirma devolver el movimiento
Deleteorder=Eliminar pedido
ConfirmDeleteorder=Confirma eliminar el pedido
Change gestion=Cambiar gestión

Executing Units=Unidad Ejecutora
Defaultdeliverystore=Almacen de entrega por defecto
Register reference=Registre la referencia
Departament=Departamento
Deliver by=Entregar por
Deliveryby=Entregar por
Createmovement=Crear movimiento
Document=Documento
Physical inventory=Inventario Físico
Physicalinventory=Inventario Físico
Valued physical inventory=Inventario Físico Valorado
Valuedphysicalinventory=Inventario Físico Valorado
Valued inventory=Inventario Valorado
Physical kardex=Kardex Físico
Physicalkardex=Kardex Físico
Valued kardex=Kardex Valorado
Valuedkardex=Kardex Valorado
Valued physical kardex=Kardex Físico Valorado
Valuedphysicalkardex=Kardex Físico Valorado
Filterbyaccountingmanagement=Filtrar por gestión contable
Periods=Periodos
Selectedyear=Año seleccionado
Change=Cambiar
Changeyear=Cambiar gestión
Create_period=Crear periodo
Contabperiod=Periodos contables
/*para emavias*/
/*RequestOpen=Solicitud abierta
RequestClosed=Solicitud cerrada
*/
/*para michelline*/
RequestOpen=Pendiente
RequestClosed=Validado

Approved by=Aprobado por
I received as=Recibido por
Accounting department=Cuenta departamento

Entry=Entrada
MovementType=Tipo Movimiento
WarehouseNumberingModules=Modelo de numeración para módulos Almacenes
UbuntuboNumRefModelDesc2=Ubuntubo Modelo de numeracion para Pedido Almacenes
UbuntuboNumRefModelDesc3=Ubuntubo Modelo de numeracion para Transferencia de productos
UbuntuboNumRefModelDesc4=Ubuntubo Modelo de numeracion para Entradas/Salidas en almacenes
WarehouseModelModule=Modelo de Documento para Pedido Almacenes
ListStockToMouvement=Listado de movimientos de stock
ListStockToMouvements=Lista Movimientos de Stock
Descriptiontransfer=Descripcion de la Transferencia
NewApplicationsUnits=Nueva Unidad
ApplicationsUnits=Unidades de Medida
ListUnitsToApplications=Lista de Unidades
Appliedfor=Solicitado
Applicant=Solicitante
Productionnumber=Numero Produccion
Productionorder=Orden de produccion
Userrequesting=Usuario solicitante
Dateorder=Fecha Pedido
Request shop=Pedido a Almacenes
Consultations=Consultas
Movements=Movimientos
PDFInventarioDescription=Modelo de reporte de inventario de productos
localSuperior=Local Superior
Verifybalance=Verificar Saldos
ConfirmTransferproduct=Confirma transferencia de productos
ConfirmCancelorder=Confirma anular el pedido
Cancelorder=Anular pedido
ConfirmRejectorder=Confirma rechazar el pedido
Rejectorder=Rechazar pedido

Delivered=Entregado
Balance=Saldo
Movement=Movimiento
Difference=Diferencia
Showzerobalances=Mostrar Saldos en cero
Mouvements=Movimientos almacenes
Teachers=Maestros
List warehouse=Lista Almacenes
Listwarehouse=Lista Almacenes
Create_warehouse=Crear almacen
Createwarehouse=Crear almacen
SellPricesf=Precio de venta unitario S/F
EstimatedStockValueSellShortsf=Valor venta S/F
Not=No
Sent=Enviado

StatusTransfCanceled=Cancelada
StatusTransfDraft=Borrador
StatusTransfValidated=Validada
StatusTransfAccepted=Aceptada
StatusTransfPending=Pendiente
Pending=Pendiente
Annulled=Anulado
Accepted=Aceptado
Sentby=Enviado por
Toreceive=Por recibir
Permission=Permisos
Adduser=Adicionar usuarios
Transferto=Transferir a
Clean=Limpiar
Fromwharehouse=De almacen
Towharehouse=A almacen
Transfer=Transferencia
Out=Salida
Mouvement=Movimiento
Requirematerial=Solicitud material
View valued=Ver valorado
Liste departament=Lista Departamentos
Father=Padre
Active=Activo
Statut=Estado
Newdepartament=Nuevo Departamento
Departaments=Departamentos
Create_departament=Crear departamento
Createdepartament=Crear departamento

Saverecord=Registro guardado

Productinventory=Inventario de productos
Typemouvement=Tipo movimiento
Entrepotfrom=Alm. solicitante
Entrepotto=Alm. entrega
Reports=Reportes


Datedelivery=Fecha entrega
Productkardex=Kardex de productos
WharehouseOpened=Almacen Abierto
WharehouseClosed=Almacen Cerrado
Successfullupdate=Actualización satisfactória
Record created successfully=Registro creado satisfactóriamente
Validate=Validar
Notvalidate=Devolver
Return=Volver
EstimatedStockValuePEPS=Valor Compra PEPS
EstimatedStockValueUEPS=Valor Compra UEPS
Fieldtype=Tipo
Open=Abierto
Closed=Cerrado
Inventoryproducts=Inventario de productos
The product=El producto
Is registered=esta registrado
Satisfactoryvalidation=Validación satisfactoria
RecordDraft=Registro en borrador

Deletetypemouvement=Eliminar tipo de movimiento
ConfirmDeletetypemouvement=Confirma eliminar tipo de movimiento
Confirmvalidate=Confirmar validacion
ConfirmValidateWarehouseorder=Confirma validar pedido de almacen
Confirmdelivery=COnfirmar entregar
ConfirmDeliveryWarehouseorder=Confirma entrega pedido de almacen

Mark out of stock=Marcar sin existencia
Confirm to mark the order as non-existent=Confirma marcar el pedido como SIN EXISTENCIA
Order marked without existence=Orden marcada con sin existencia
StatusOrderoutofstock=Sin existencia
StatusOrderCanceledShort=Anulado
ConfirmApproveWarehouseorder=Confirma aprobar el pedido almacen
ConfirmApprove=Confirma aprobar
Changestatustodeliverable=Cambiar estado a entregable
ConfirmChangestatustodeliverable=Confirma cambiar el estado a entregable
Watermark without stock=Marca de agua Sin existencia
StatusOrderRejected=Solicitud Rechazada
StatusOrderRejectedShort=Rechazada
It is not allowed to carry out movements in this management=No esta permitido realizar movimientos en otra gestión
Numberofdaystoalertperiodclosing=Número de dias para alertar cierre de período
It is not allowed to carry out movements in this management=No se permite llevar a cabo movimientos en esta gestión
SuccessfullReturned=Devolución satisfactoria
SuccessfullValidate=Validación satisfactoria
Validatemovement=Validar movimiento
ConfirmValidatemovement=Confirma validar el movimiento
Activatebuttonwithoutexistenceinwarehouseorder=Activar boton sin existencia en pedido almacen
Priceant=Precio Ant.
Amountant=Valor Ant.
Priceact=Precio Act.
Amountact=Valor Act.
Closedperiods=Periodos cerrados
Selectperiod=Seleccione periodo

ErrorWharehousenotexist=Error, No tiene definido almacen
Errordatenovalid=Error, fechas no validas
Errorproductnovalid=Error, Producto no valido
Errorentrepotnovalid=Error, Almacen no valido
ErrorFieldRequired=Error, campo requerido
Product=Producto
Balancepost=Saldo final
Datetransf=Fecha Transf.
Order Processing Times=Tiempo de procesamiento pedidos
OrderProcessingTimes=Tiempo de procesamiento pedidos
Departamentshort=Dpto.
Executing Units short=U.Ejec.
Foundingsourceshort=Fte. Fin.
Responsible for the information=Responsable de la información
Name and surname=Nombre y apellido
Position=Posición
Firms=Firmas
Wharehouseuser=Almacenero
Applicant=Solicitante
Selectentrepot=Seleccione almacen
Confirms=Confirma
RecordValidated=Registro validado

Fieldcode=Codigo
Fieldlabel=Etiqueta
Fieldactive=Activo
Fieldperiod_month=Mes
Fieldperiod_year=Año
Fielddate_ini=Fecha Inicio
Fielddate_fin=Fecha Final
Fieldstatut=Estado
Fieldstatus_al=Estado Almacen
Fielddescription=Descripción
Fiekdfk_user_val=Usuario validador
Fieldstatus_print=Estado impresión
Fieldfk_entrepot_from=De almacen
Fieldfk_entrepot_to=A almacen
Fieldfk_type_mov=Tipo movimiento
Fieldmodel_pdf=Modelo documento
Fieldfk_entrepot=Almacen
Fieldfk_user_val=Usuario Validador
Fieldfk_entrepot_end=Almacen destino
Fieldfk_product=Producto
Fieldqty=Cantidad

PDFInventariovalDescription=Inventario de productos valorados
Balanceactual=Saldos actuales
WarehouseOpened=Almacen abierto
WarehouseClosed=Almacen cerrado
Successfulldelete=Borrado satisfactorio
Warehouseexitaccordingmanagementclosing=Salida de almacén según cierre de gestión
Inventoryentryupdatedbymanagementstart=Entrada de almacen actualizada por inicio de gestión
Theinitialdatecannotbelongerthanthefinaldate=La fecha inicial no puede ser mayor a la fecha final
Typeentrepot=Tipo almacen
Thereisnowarehouse=No existe el almacen
Fromstorage=Desde Almacen
Dateprogram=Fecha programada
Programationtransfer=Transferencias programadas
Generatetransfer=Generar transferencia
Deleteprogramationtransfer=Eliminar la programación de transferencia
ConfirmDeleteprogramationtransfer=Confirma eliminar la programación de transferencia
Deleteprogramationtransferdet=Eliminar el producto de la programación de transferencia
ConfirmDeleteprogramationtransferdet=Confirma eliminar el producto de la programación de transferencia
Validateprogramationtransfer=Validar la programación de transferencia
ConfirmValidateprogramationtransfer=Confirma validar la programación de transferencia
Clone=Clonar
Generatetransfer=Generar transferencia
ConfirmGeneratetransfer=Confirma generar la transferencia
Thesourcewarehouseislocatedinthedestinationwarehouses=El almacen de origen se encuentra en los almacenes de destino
Numberitems=Número de items
Successfulcloning=Clonación satisfactoria
Printticket=Imprimir ticket
Cardproduct=Ficha productos
Deliveraccording=Entregue conforme
Receivedas=Recibido por
Thewarehousesmustbedifferent=Los almacenes deben ser distintos
Numberofdecimalstobestoredinproductbalance=Número de decimales en saldo de productos

kilogram=kilogramo
hour=hora
piece=pieza
second=segundo
day=dia
gram=gramo
meter=metro
linear meter=metro lineal
square meter=metro cuadrado
cubic meter=metro cubico
liter=litro

PDFInputAlmDescription=Reporte PDF Ingreso de Materiales
PDFPedidoDescriptionapp=Reporte PDF Pedido a Almacen
PDFSalidaalmDescription=Reporte PDF Salida de Almacen
PDFNotaingalmDescription=Reporte PDF Nota de Ingreso a Almacen
PDFKardekvalDescription=Reporte PDF Kardex valorado
PDFKardekDescription=Reporte PDF Kardex físico
PDFInventarioufvDescription=Reporte PDF Inventario con UFV
PDFBalancemaxminDescription=Reporte PDF Saldos máximos mínimos
