Salary=Planilla sueldos
SalarySetup=Configuracion del Modulo de Planillas
SalaryNumberingModules=Modulo de Numeracion Planillas
SalaryModelModule=Modulo de Documentos Planillas
PDFBoletaDescription=Modulo de Emision de Boletas de Pago
PDFPlanillaDescription=Modulo de Emision de Planillas de sueldo
Infocontract=Informacion de Contrato
Totaling=Ingresos
Totalgas=Descuentos
Teachers=Maestros
Calculation parameters=Parametros de Calculo
Payroll parameters=Parametros de Planilla
Liste departament=Ver Departamentos
New departament=Nuevo Departamento
Liste charges=Ver Cargos
Create charge=Nuevo Cargo
Createnew=Crear Nuevo
Father=Padre
Departament=Departamento
Details=Detalles
Skills=Requerimientos minimos
Newcharge=Nuevo Cargo
Managementsalary=Gestion Planilla de Sueldos
Charge=Cargo
Contractdetail=Datos Contrato
Dateini=Fecha Inicio
Datefin=Fecha Fin
Datecourt=Fecha Corte
Basic=Basico
ApplicationsEdit=Editar aplicación
Typefol=Procedimiento Calculo
Newtypefol=Nuevo Procedimiento Calculo
Liste procedim details=Lista detallada de procedimientos
Function=Funcion Sist.
Newconcept=Nuevo Concepto
Liste salary charges=Lista Salarios por cargos
Create salary charge=Nuevo salario cargo
Liste type fol=Lista tipos de pagos
Create type fol=Nuevo tipo pago
Exempt=Excento
Not applicable IR=No aplicable IR
Recorded=Grabado
Typecod=Tipo Concepto
Typemov=Tipo Resultado
Print=Imprime
Incometax=Impuesto a la Renta
Detail=Descripción
Details=Detalles
Liste concept=Ver Conceptos
Create concept=Nuevo Concepto
Concept=Concepto
Createbonus=Crear Bono
Detailfol=Detalle Pago
Datepay=Fecha Pago
Amountbase=Importe Base
Sequen=Secuencial
Table=Tabla
Liste generic table=Ver Tablas genericas
Create generic table=Nueva tabla generica
Liste generic field=Ver campos genericos
Create generic field=Nuevo registro generico
Base Discount=Base Descuento
Base Performance=Base Ingresos
Descuento=Descuento
Performance=Ingreso
Deduction=Descuento
Perception=Percepcion
Generic=Generico
Campouser=Campos de Usuario
oGeneric= o Generico
oValue=o Valor
oConcept=o Concepto
oFormula=o Formula
Andor=Siguiente argumento
Errorselectusergenericvaluemustbeunique=Error, la seleccion Campos User o Genericos o Valores debe ser unico
Incidents=Incidencias
Calcoblig=Pago Obligaciones
Calcafp=AFP Comision
Calcrciva=RC-IVA
Calcagui=Aguinaldo
Calcvac=Vacaciones
Calcindem=Indeminizacion
Calcafpvejez=AFP Vejez
Calccontrpat=Contribucion Patronal
Calcafpriesgo=AFP Riesgo
Calcaportsol=Aporte Solidario
Calcquin=Quinquenio
Liste calculation procedure=Ver Procedim. de Calc.
Create calculation procedure=Nuevo Procedim. Calculo
Proces=Procesos
Change=Cambiar
Percent=Porcentaje
Updated record=Registro actualizado
Dateclose=Fecha cierre
Liste period=Ver periodos
Liste proces=Ver procesos
Create proces=Nuevo Procesos
Newproces=Nuevo Proceso
Liste formulas=Ver formulas
Liste formulas details=Lista detalle de formulas
Create formula=Nueva formula
Newformula=Nueva Formula
Proces Salary=Procesar Planilla
Sup=Superior
Condition=Condicion
Locked=Bloqueado
Liste cost center=Ver Centro Costo
Create cost center=Nuevo Centro Costo
Newcostcenter=Nuevo Centro Costo
Islimit=Limites?
Create period=Nuevo Periodo
Newperiod=Nuevo Periodo
Selectarchiv=Seleccionar archivo
Missingfields=Campos Faltantes
Tablecod=Codigo Tabla
Tablename=Nombre de Tabla
Fieldname=Nombre de campo
Typevalue=Tipo Valor
Novalid=No validar
Sex=Sexo
Female=Mujer
Male=Hombre
Upload archive=Subir Archivo
Uploadarchivesave=Archivo guardado
Salary sould=Planilla de sueldos
Nationality=Nacionalidad
Diaspagado=Dias Pagado
Hoursday=Horas Dia
C_idoc=C.I.
Datenac=Fecha Nacim.
Bonoant=Bono Antig.
Horasnum=Horas Extras
Horasamount=Monto Horas Extras
Bonoprod=Bono Produc.
Bonootro=Otros Bonos
Domindias=Dias Domingo
Dominamount=Monto Domingos
Totalrend=Total Ingresos
DescontAFP=Desc. AFP
DescontRCIVA=Desc. RC-IVA
Descontotros=Otros Desc.
Desconttotal=Total Desc.
Liquido=Liquido Pag.
Planilladehaberes=PLANILLA DE HABERES
Newdepartament=Nuevo Departamento
Responsible=Responsable
Aniomes=Mes Año Ejem. 012013  => Enero 2013
Firstname=Nombres
Lastname=Apellido Paterno
Lastnametwo=Apellido Materno
Issuedin=Expedido en
Civility=Estado Civil
Blood=Sangre
Phoneemergency=Telefono Emergencia
Statemarital=Estado Civil
Bloodtype=Tipo de sangre
Dependents=Dependientes
Liste member=Ver Empleados
Create member=Nuevo Empleado
Members=Empleados
Generictable=Tabla Generica
Liste regional=Ver regiones
Create regional=Nueva region
Newregion=Nueva region
Hierarchicallevel=Nivel Jerarquico
Bonusold=Bono Antiguedad
Basicfixed=Basico fijo
Workinghours=Horas Laborales
Liste salary=Lista planillas
Confirmdeleteperiod=Confirmar borrado de periodo
Deleteperiod=Borrar periodo
Approvers payroll=Aprobadores Planilla
Newapprover=Nuevo aprobador
Approver=Aprobador
Employee=Empleado
Deleteapprover=Borrar aprobador
Confirmdeleteapprover=Confirmar borrado de aprobador
Liste approver=Lista Aprobadores
Proces salary=Procesar planilla
Docum=C.I.
Typedockey=Tipo Documento Llave
Approvefinal=Aprobacion final
Membersdetail=Datos adicionales
Desconts=Descuentos
Liquid=Liquido
Sould salary=Ver planilla de sueldos
Dateimpress=Fecha impresión
Payslip=Papeleta de pago
Approveform=Aprobar planilla
ConfirmApproveform=Confrirma aprobar la planilla
Successfulfileupload=Subida de archivo satisfactorio
Unitcostperhour=Costo unitario por hora


Errorrefrequired=Error, ref es requerido
Erroryearrequired=Error, se require el año
Errorprocesrequired=Error, se require el proceso
Errortypefolrequired=Error, se require el procedimiento de calculo
Errorrefnamerequired=Error, nombre de la referencia es requerido
Errorlabelrequired=Error, etiqueta es requerido
Errorlockedrequired=Error, Bloqueo es requerido
Errordetailrequired=Error, descripcion es requerido
Errortypecodrequired=Error, tipo concepto es requerido
Errorprintrequired=Error, imprime es requerido
Errortypemovrequired=Error, tipo resultado es requerido
Errortablenamerequired=Error, nombre de tabla es requerido
Errorfieldnamerequired=Error, nombre de campo es requerido
Errorlimitrequired=Error, limite es requerido
Errortypevaluerequired=Error, tipo valor es requerido
Errorsequenrequired=Error, secuencial es requerido
Errordepartamentrequired=Error, departamento es requerido
Errorchargerequired=Error, cargo es requerido
Errorprocesrequired=Error, proceso es requerido
Errorbasicrequired=Error, basico es requerido
Errorbonusoldrequired=Error, bono de antiguedad es requerido
Errorhoursrequired=Error, horas laborales es requerido
Errorhoursrang_1_23=Error, horas laboreales entre 1 a 23
Errorcostcenterrequired=Error, centro de costo es requerido
Errorregionalrequired=Error, region es requerido
Errortyperequired=Error, tipo es requerido
Errorsequenrequired=Error, secuencial es sequerido
Errorchargeemployeerequired=Error, cargo o empleado es requerido

StatusCanceled=Cancelado
StatusDraft=Borrador
StatusValidated=Validado
Deletecontract=Eliminar contrato
ConfirmDeletecontract=Confirma eliminar el contrato
Lastapprovedpaymentform=Ultima planilla de pago aprobada
Nextcontractstoexpire=Contratos proximos a concluir
Lasttencontractssigned=Ultimos diez contratos vigentes
Namereport=Nombre del reporte

And=Y
Or=O
ANIO DE= AÑO DE
A ANIO = A AÑO
Contratinformation=Datos de contrato
Costcenter=Centro de Costo
Nameconcept=Descripción concepto
Genera Salary sould=Generar Planilla
Boleta Salary=Boleta de pago
Paymentslip=Boleta de pago

Adherent=Empleado
End=Fin
basic=Basico
date_ini=Fecha Inicio
date_fin=Fecha Fin
DIVORCED=Divorciado(a)
MARRIED=Casado(a)
SINGLE=Soltero(a)
WIDOW=Viudo(a)
List of calculation procedures=Lista Procedimientos de calculo
List procedures=Lista procedimientos
Processed payroll=Procesar planilla
Bank account =Cuenta Bancaria
Payments=Pagos
Newpayment=Nuevo Pago
Back=Atras
Level1=Nivel 1
Level2=Nivel 2
Level3=Nivel 3
Numberdoc=Numero Doc.
Liste payments=Lista de Pagos
Paymentstate=Estado Pago
StatusPendent=Pendiente Pago
StatusPayment=Pagado
Salaries=Remuneraciones
Antiquity=Antiguedad
Overtime=Horas Extras
Buy bonds=Bono produccion
Dominical=Dominical
Other bonds=Otros bonos
Wage inf=Inf. Salarial
Seats=Asientos Contables
Create salary seats=Crear Asiento Salarios
Employer contribution=Aportes patronales
Monthconcept=Mes concepto

Error, not accounting module enabled, please check the email or contact info@ubuntu-bo.com=Error, no esta habilitado el modulo contabilidad, favor revise o contactese al correo info@ubuntu-bo.com
Error, Not defined constant=Error, no esta definido la constante
Please log in Menu, Settings, Miscellaneous=Favor registrar en Menu, Configuracion, Varios
Error, Not exist concept=Error, no existe el concepto
Please register=Favor registrar
Staffregistrationstatus=Estado del registro de personal
Personaltyperegistered=Tipo de personal registrado

