# Dolibarr language file - es_ES - contab
CHARSET=UTF-8
Contab=Gestion Contable
Periods=Periodos Contables
Create period=Crear Periodo Contable
Close period=Cerrar periodo
Open period=Abrir periodo
Datestart=Fecha Inicio
Dateend=Fecha Final
Newaccountingperiod=Nuevo Periodo Contable
Newaccounting=Nueva Cuenta
Listperiods=Lista Periodos
Accountingperiods=Periodos Contables
StatusOrderOpen=Abierto
StatusOrderClosed=Cerrado
StatusOrderTransported=Transportado
StatusOrderLocked=Bloqueado
Accountingtop=Cuenta Superior
Class=Clase Cuenta
Sinthetic=Sintetica
Analytical=Analitica
Deudor=Deudor
Acreedor=Acreedor
Accounttop=Cuenta Superior
Chartofaccounts=Plan de cuentas
Createchartaccount=Crear cuenta contable
Ctaclass=Clase de cuenta
Ctanormal=Saldo normal
Contabtransaction=Tipo de transacción
Grossprofitability=Rentabilidad bruta
Alldepartament=Todos los departamentos

Statusnotlocked=No bloqueado
Statuslocked=Bloqueado
Listaccounting=Lista de Cuentas
Not=No
Singleadministrator=Solo Administrador
Showpointentry=Mostrar Punto Asiento
Cfglan=Cfg. En Linea
Entry points=Puntos Asiento
Createentrypoints=Crear punto asiento
Newentrypoint=Nuevo Punto Asiento
Standardseat=Asientos Standard
Createstandardseat=Crear Asiento Standard
Sequence=Secuencial
Typeseat=Tipo Asiento
Typebalance=Tipo Saldo
Accountbalances=Saldos por Cuenta
Debitaccount=Cuenta de Debito
Creditaccount=Cuenta de Credito
Currency=Ast.Moneda
Currencyvalue1=Valor Moneda 1
Currencyvalue2=Valor Moneda 2
Historygroup=Historial Grupo
Origin=Origen
Frommanagement=De gestion
Provided=Previsto
Real=Real
Reserved=Reservado
Doubleentry=Partida doble
Active=Activo
Notactive=No activo
Astocurrency=Asto Monedas
Values=Valores
Entitys=Entidades
Standardseat=Asiento Standard
Deletestandardseat=Borrar Asiento Standard
Confirmdeletestandardseat=Confirmar Borrado de Asiento Standard
Showstandardseat=Ver Asiento Standard
Chartofaccountlist=Listado de cuentas
Select=Seleccionar
Debiting=Debitar
Accredit=Acreditar
Detail=Descripción
Debitdetail=Detalle Debitos
Creditdetail=Detalle Creditos
Amountdebit=Monto Debito
Amountcredit=Monto Credito
Seats=Asientos Contables
Createseatmanual=Crear Asiento Manual
Showseat=Editar Asiento
Listeaccount=Lista de cuentas
Expensesnotdefined=Gastos no defindos
Dateseat=Fecha Asiento
Newseats=Nuevo Asiento
Newseatssales=Nuevo Asiento de Ventas
Newseatspurchases=Nuevo Asiento de Compras
Newseatsbank=Nuevo Asiento de Bancos
Changeyear=Cambiar año
Selectedyear=Año seleccionado
Fielddate_ini=Fecha Inicio
Fielddate_fin=Fecha Final
Fieldstatus_al=Estado almacen
Fieldstatus_af=Estado Activo Fijo
Contabperiod=Periodo contable
Subtracts=Resta
Uploadfile=Subir archivo
Separator=Separador de campo
Topaccount=Cuenta superior
Classaccount=Clase
Normalbalance=Saldo normal
Thereisregistration=Existe el registro, revise

Generatesseat=Generar Asiento por
Document=Documento
Createseatssales=Crear Asiento Ventas
Createseatspurchases=Crear Asiento Compras
Createseatsbank=Crear Asiento Bancos
spending=Gastos
TF_COMPRAMEN=Compras menores
Equalsums=Sumas iguales
BoxLastAccounting=Ultimas cuentas registradas
BoxTitleLastAccounting=Las ultimas cuentas registradas
LastModifiedAccounting=Ultimas cuentas modificadas
ContabArea=Area de Contabilidad
Statusnotactived=No activo
Statusactived=Activo
Managementaccounting=Gestion de Contabilidad
Errorperiodclosenotvalidated=Error, periodo cerrado o no validado
Deleteseat=Borrar asiento
Confirmdeleteseat=Confirmar borrado asiento
Validateseat=Validar asiento
ConfirmValidateseat=Confirma validar el asiento
Errortheseathaserrorsledgeraccount=Error, el asiento tiene errores de cuentas contables
Normalbalance=Saldo Normal
Debitbalance=Deudor
Creditbalance=Acreedor
Trialbalanceamountsandbalances=Balance de Comprobacion Sumas y Saldos
Trialbal_amountsandbalances=Balance Comp. SyS
Reports=Reportes
Financialstatements=Estados Financieros
Books=Libros
Ledger=Libro Mayor
Journal=Libro Diario
Journalbook=Libro Diario

No movement=Ningun movimiento
Newvision=Nueva visión
Column=Columna
Totalyesno=Mostrar total visión?
Balances=Saldo transacción
Createvision=Crear Visión
Namevision=Nombre Visión
Incomestatement=Estado de Resultados
Generalbalancesheet=Balance General
Identifier=Identificador
Spendingaccounts=Cuentas de Gasto
Spending=Gasto
Newspendingaccount=Nueva cuenta de gasto
Createspendingaccounts=Crear Cuentas Gasto
Errorcheckandconfirmthedeletionoftheseatagain=Error, revise y confirme nuevamente el borrado del asiento
Printaccountsvision=Imprimir cuentas de visión
Printledgeraccounts=Imprimir cuentas contables
Accountingentrygeneratedcorrectly=Asiento contable generado correctamente
Registry=Registro
Listecurrencytype=Lista Tipos de Moneda
Money=Moneda
Createmoney=Crear Moneda
Sus=$us
Exchangerate=Tipo de Cambio
Createexchangerate=Crear Tipo Cambio
Lunch=Dieta
Typeseats=Tipo de asientos
Error,Youneedtodefinetheparametersforprocessing=Error, Usted no ha definido los parametros para procesar
Dialy=Diario
Monthly=Mensual
Newcurrencytype=Nuevo tipo moneda
Newexchangerate=Nuevo Tipo de cambio
Listaccountspending=Lista cuentas de Gasto
Typeoperation=Tipo Operacion
Collections=Cobros
Both=Ambos
Accountsup=Cuenta Superior
Newsalaryseats=Nuevo Asiento de Salarios
Createsalaryseats=Crear Asiento Salarios
Accountbalance=Saldo cuenta
Accountingaccount=Cuentas Contables
Seating=Asientos
Detailseats=Asientos detalle

Error,notsalarymoduleenabled,pleasechecktheemailorcontactinfo@ubuntu-bo.com=Error, no esta habilitado el modulo Planilla de Sueldos, favor revise o contactese al correo info@ubuntu-bo.com
UbuntuboNumRefModelDescriptionseats=Modelo de numeracion de asientos contables

Fielddate_seat=Fecha
Fielddocument_backing=Doc. Respaldo
Fielddebit_total=Total débito
Fieldcredit_total=Total crédito
Fieldhistory=Glosa
Fieldsequence=Secuencia
Fieldaccount=Cuenta
Fieldaccount_sup=Cuenta Resultante.
Fieldname_vision=Nombre Visión
Fielddetail_managment=Nombre cuenta visión
Fieldcta_normal=Saldo normal
Fieldcta_class=Clase cuenta
Fieldline=Linea
Fieldbits=Codigo cuenta
Fieldcodtr=Cod.Trans.
Fieldcurrency=Moneda
Fieldtype_seat=Tipo asiento
Fieldsequential=Orden
Fieldseat_month=Mes
Fieldseat_year=Año
Fieldbeneficiary=Benficiario



Resultingaccount=Cuenta resultante
Balanceofsumsandbalances=Balance de sumas y saldos
Tothe=Al
Nameentity=Empresa
Deletevision=Eliminar visión
ConfirmDeletevision=Confirma eliminar visión
Changetodraft=Cambiar a borrador
Vision=Visión
Accountini=Cuenta contable inicial
Accountfin=Cuenta contable final
Accountclass=Clase de cuenta
Accountnormal=Saldo normal
Previousbalance=Saldo anterior
Typetransaction=Tipo transacción
Newtypetransaction=Nuevo tipo de transacción
DeleteTypetransaction=Eliminar tipo de transacción
ConfirmDeletetypetransaction=Confirma eliminar tipo de transacción
Validatetypetransaction=Validar tipo de transacción
ConfirmValidatetypetransaction=Confirma validar tipo de transacción
Novalidatetypetransaction=No validar tipo de transacción
ConfirmNovalidatetypetransaction=Confirma no validar tipo de transacción
Watermarkforeraserseats=Marca de agua para asientos en borrador

DefaultVisionCodeforBalanceSheetReporting=Código de visión por defecto para reporte Balance General
DefaultVisionCodeforreportingStatusofResult=Código de visión por defecto para reporte Estado de Resultado
Socialcapitalaccountcode=Cuenta contable para Capital Social
UndefinedAccountPayableCode=Cuenta contable para cuentas por pagar no definidos
AccountsReceivableCodenotdefined=Cuenta contable para cuentas por cobrar no definidos
WagesandWagesAccountCode=Cuenta contable para sueldos y salarios
Seatspendcode=Código para asientos de egreso
Seatentrycode=Código para asientos de ingreso
Seattransfercode=Código para asientos de traspaso
Seatingnumberform=Forma de numeración de asientos
Annual=Anual
Monthly=Mensual
Previousbalance=Saldo Anterior
Successfullupload=Subida de archivos satisfactorio
Beneficiary=Beneficiario
History=Glosa
Executingunit=Unidad Ejecutora
Transactioncode=Cod.Transacción
Currency_=Moneda
Supportdocument=Documento de respaldo
Auxiliaryaccounts=Cuentas auxiliares
Transactioncodethatrepresentsclosingentries=Código de transaccion que representa asientos de cierre
Contabsetup=Configuración Contabilidad
Registrycreatedsuccessfully=Registro creado satisfactoriamente
Grossprofitabilityofproducts=Rentabilidad bruta de productos
Totalsales=Total Venta
Totalcost=Total Costo
Yield=Rendimiento

Modelsaccount=Modelos plan de cuentas
Youneedtodefinetheparametersforprocessing=Debe definir los parámetros para el procesamiento
Expressedinbolivianos=Expresado en Bolivianos
Printaccountsvision=Imprimir cuentas de visión
Printledgeraccounts=Imprimir cuentas contables
Managementseats=Gestión de asientos
Theaccountingentriesdonotcorrespondtotheselectedmanagement=Los asientos contables no corresponden a la gestión seleccionada
Reportofexpensesbyareaaccordingtopurchases=Informe de gastos por área según compras
Alldepartament=Todas las áreas
Expensesbyarea=Gastos por área
Totalsale=Total venta
Defaultaccounts=Cuentas contables por defecto
Selecttypetransaction=Seleccione tipo de transación
