/*DELETE FROM llx_p_concept WHERE entity = '__ENTITY__';*/

INSERT INTO llx_p_concept (entity, ref, detail, details, type_cod, type_mov, ref_formula, wage_inf, calc_oblig, calc_afp, calc_rciva, calc_agui, calc_vac, calc_indem, calc_afpvejez, calc_contrpat, calc_afpriesgo, calc_aportsol, calc_quin, print, print_input, fk_codfol, contab_account_ref, income_tax, percent) 
VALUES
('__ENTITY__', '101', 'SALARIO BASE', 'Salario base de calculo', 3, 2, NULL, NULL, 2, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 2, 0, 1, NULL, 1, 1.00),
('__ENTITY__', '407', 'ANTICIPO DESCUENTO', 'ANTICIPO DESCUENTO MENSUAL', 2, 2, 'S041', NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, NULL, -1, 0.00),
('__ENTITY__', '709', 'BASE AFP RIESGO', 'BASE AFP RIESGO', 4, 2, 'S030', NULL, -1, 2, 2, -1, -1, 2, -1, -1, -1, -1, -1, 2, 0, 1, NULL, -1, 0.00),
('__ENTITY__', '705', 'BASE APORTE PATRONAL', 'BASE APORTE PATRONAL', 4, 2, 'S030', 'A', -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 0, 1, NULL, 0, 0.00),
('__ENTITY__', '403', 'AFP VEJEZ', 'AFP VEJEZ', 2, 2, 'S011', NULL, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 0, 1, NULL, -1, 0.00),
('__ENTITY__', '402', 'AFP RIESGO', 'AFP RIESGO', 2, 2, 'S010', NULL, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, 0, 1, NULL, -1, 0.00),
('__ENTITY__', '706', 'BASE AFP APORT. SOLIDARIO', 'APORTE SOLIDARIO', 4, 2, 'S030', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2, 0, 1, NULL, -1, 0.00),
('__ENTITY__', '405', 'AFP APORTE SOLIDARIO', 'APORTE SOLIDARIO DESCUENTO', 2, 2, 'S015', 'A', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, 1, NULL, 0, 0.00),
('__ENTITY__', '503', 'BASICO', 'SUELDO BASICO', 1, 2, 'S002', NULL, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, NULL, -1, 0.00),
('__ENTITY__', '504', 'OTROS BONOS', 'OTROS BONOS ASIGNADOS AL EMPLEADO', 1, 2, 'S003', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, 1, NULL, -1, 0.00),
('__ENTITY__', '507', 'BONO ANTIGUEDAD', 'PARA EL CALCULO DEL BONO DE ANTIGUEDAD', 1, 2, 'S110', 'A', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, 1, NULL, 0, 0.00),
('__ENTITY__', '102', 'BASE TOTAL Aﾃ前S TRABAJADO', 'TOTAL Aﾃ前S DE ANTIGUEDAD', 3, 3, 'S014', 'A', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2, 0, 1, NULL, 0, 0.00),
('__ENTITY__', '506', 'DOMINICALES', 'PAGO DE DOMINICALES', 1, 2, 'S004', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, 1, NULL, -1, 0.00),
('__ENTITY__', '712', 'BASE AFP VEJEZ', 'BASE PARA CALCULO AFP VEJEZ', 4, 2, 'S030', NULL, -1, 2, 1, -1, -1, 2, 1, -1, -1, -1, -1, 2, 0, 1, NULL, -1, 0.00),
('__ENTITY__', '713', 'BASE AFP COMISION', 'BASE DE CALCULO PARA AFP COMISION', 4, 2, 'S030', NULL, -1, 1, 2, -1, -1, 2, 2, -1, -1, -1, -1, 2, 0, 1, NULL, -1, 0.00),
('__ENTITY__', '404', 'AFP COMISION', 'DESCUENTO AFP COMISION', 2, 2, 'S012', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, 1, NULL, -1, 0.00),
('__ENTITY__', '103', 'BASE TOTAL GANADO', 'BASE DE CALCULO TOTAL GANADO SUMANDO BASICO, BONOS, EXTRAS', 3, 2, 'S030', 'A', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2, 0, 1, NULL, 0, 0.00),
('__ENTITY__', '714', 'BASE RC-IVA', 'BASE DE CALCULO DEL RC-IVA EMPLEADO', 4, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2, 0, 1, NULL, -1, 0.00),
('__ENTITY__', '406', 'RC-IVA', 'RC-IVA DESCUENTO', 2, 2, 'S040', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, 1, NULL, -1, 0.00),
('__ENTITY__', '505', 'HORAS EXTRAS', 'REGISTRA LAS HORAS EXTRAS DE EMPLEADOS', 1, 2, 'S009', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 0, 1, NULL, -1, 0.00),
('__ENTITY__', '410', 'Total Descuento AFP', 'Suma los descuentos por AFP', 2, 2, 'S051', 'A', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2, 2, 1, NULL, 0, 0.00),
('__ENTITY__', '422', 'TOTAL OTROS DESCUENTOS', 'Suma los diferentes descuentos', 2, 2, 'S055', 'A', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 2, 1, NULL, 0, 0.00),
('__ENTITY__', '499', 'TOTAL DESCUENTOS', 'Calcula la suma de descuentos', 2, 2, 'S060', 'A', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2, 2, 1, NULL, 0, 0.00),
('__ENTITY__', '599', 'LIQUIDO PAGABLE', '', 1, 2, 'S100', 'A', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2, 2, 1, NULL, 0, 0.00),
('__ENTITY__', '408', 'AFP APORTE SOLIDARIO MAYOR', 'Aporte solidario para sueldos mayor a 25000', 2, 2, 'S020', 'A', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2, 2, 1, NULL, 0, 0.00),
('__ENTITY__', '721', 'AP Fondo Solidario', '', 2, 2, 'S721', 'A', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2, 2, 1, NULL, 0, 0.00),
('__ENTITY__', '722', 'AP Fondo Vivienda', '', 2, 2, 'S722', 'A', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2, 2, 1, NULL, 0, 0.00),
('__ENTITY__', '723', 'AP CNS', '', 2, 2, 'S723', 'A', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2, 2, 1, NULL, 0, 0.00),
('__ENTITY__', '724', 'AP APF', '', 2, 2, 'S724', 'A', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2, 2, 1, NULL, 0, 0.00),
('__ENTITY__', '725', 'AP Indeminizacion', '', 2, 2, 'S725', 'A', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2, 2, 1, NULL, 0, 0.00),
('__ENTITY__', '726', 'AP Aguinaldos', '', 2, 2, 'S726', 'A', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2, 2, 1, NULL, 0, 0.00),
('__ENTITY__', '729', 'TOTAL APORTE PATRONAL', '', 2, 2, 'S729', 'A', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2, 2, 1, NULL, 0, 0.00);


INSERT INTO llx_p_formulas (entity, ref, detail, state) VALUES
('__ENTITY__', 'S001', 'Base Total Ganado', 1),
('__ENTITY__', 'S010', 'AFP RIESGO', 1),
('__ENTITY__', 'S020', 'APORTE NACIONAL SOLIDARIO', 0),
('__ENTITY__', 'S002', 'BASICO', 1),
('__ENTITY__', 'S003', 'OTROS BONOS', 1),
('__ENTITY__', 'S005', 'BASE BONO ANTIGUEDAD', 1),
('__ENTITY__', 'S006', 'CALCULO TOTAL DIAS TRABAJADOS', 1),
('__ENTITY__', 'S007', 'BONO ANTIGUEDAD', 1),
('__ENTITY__', 'S004', 'DOMINICALES', 1),
('__ENTITY__', 'S011', 'AFP VEJEZ', 1),
('__ENTITY__', 'S012', 'AFP COMISION', 1),
('__ENTITY__', 'S030', 'TOTAL GANADO', 1),
('__ENTITY__', 'S040', 'RC-IVA DESCUENTO', 1),
('__ENTITY__', 'S041', 'ANTICIPO DESCUENTO', 1),
('__ENTITY__', 'S009', 'HORAS EXTRAS', 1),
('__ENTITY__', 'S015', 'APORTE PATRONAL VIVIENDA', 0),
('__ENTITY__', 'S016', 'APORTE PATRONAL AFP', 0),
('__ENTITY__', 'S017', 'APORTE PATRONAL SOLIDARIO', 0),
('__ENTITY__', 'S042', 'TOTAL DESCUENTO AFP LABORAL', 0),
('__ENTITY__', 'S013', 'AFP APORTE SOLIDARIO', 0),
('__ENTITY__', 'S043', 'RC-IVA DESCUENTO LABORAL', 0),
('__ENTITY__', 'C101', 'TOTAL SALARIOS MINIMOS PARA CALCULO IVA', 0),
('__ENTITY__', 'C102', '13% DE DOS SALARIOS MINIMOS', 0),
('__ENTITY__', 'D001', 'DECLARACION IVA MENSUAL MAS MES ANTERIOR', 1),
('__ENTITY__', 'C103', 'SALDO ACUMULADO RC-IVA', 0),
('__ENTITY__', 'S050', 'TOTAL DESCUENTO MES', 0),
('__ENTITY__', 'S051', 'LIQUIDO PAGABLE', 0);


INSERT INTO llx_p_formulas_det (entity, ref_formula, fk_operator, type, changefull, andor, sequen, state) VALUES
('__ENTITY__', 'S001', 1, 'p_users', 'basic', 0, 1, 0),
('__ENTITY__', 'S001', 1, 'p_concept', '1|101', 0, 2, 0),
('__ENTITY__', 'S001', 5, 'p_concept', '1|101', 3, 3, 0),
('__ENTITY__', 'S010', 1, 'p_generic_table', '1|001|5', 1, 1, 0),
('__ENTITY__', 'S010', 3, 'p_concept', '1|709', 3, 2, 0),
('__ENTITY__', 'S010', 4, 'valor', '100', 3, 3, 0),
('__ENTITY__', 'S020', 1, 'p_generic_table', '1|006|6', 1, 1, -1),
('__ENTITY__', 'S020', 1, 'p_concept', '1|706', 1, 2, 0),
('__ENTITY__', 'S020', 4, 'valor', '100', 3, 3, -1),
('__ENTITY__', 'S002', 1, 'p_users', 'basic', 3, 1, 0),
('__ENTITY__', 'S002', 5, 'p_concept', '1|503', -1, 2, 0),
('__ENTITY__', 'S002', 5, 'p_concept', '1|101', 3, 3, 0),
('__ENTITY__', 'S003', 5, 'p_concept', '1|504', 3, 1, 0),
('__ENTITY__', 'S005', 1, 'p_concept', '1|101', 1, 1, 0),
('__ENTITY__', 'S005', 3, 'p_generic_table', '1|004|6', 3, 2, 0),
('__ENTITY__', 'S006', 1, 'p_users', 'date_ini', 1, 1, 0),
('__ENTITY__', 'S005', 3, 'p_users', 'basic', -1, 3, 0),
('__ENTITY__', 'S005', 1, 'formula', 'S005', 3, 4, 0),
('__ENTITY__', 'S006', 1, 'formula', 'diastrab', 3, 2, 0),
('__ENTITY__', 'S007', 1, 'p_concept', '1|507', 1, 1, 0),
('__ENTITY__', 'S007', 3, 'p_generic_table', '1|004|6', 1, 2, 0),
('__ENTITY__', 'S007', 4, 'valor', '100', -1, 3, 0),
('__ENTITY__', 'S007', 1, 'p_concept', '1|102', 1, 4, 0),
('__ENTITY__', 'S005', 3, 'p_generic_table', '1|004|6', -1, 5, 0),
('__ENTITY__', 'S005', 1, 'formula', 'S_diastrab', 1, 6, 0),
('__ENTITY__', 'S005', 3, 'p_generic_table', '1|004|6', 1, 7, 0),
('__ENTITY__', 'S005', 4, 'valor', '360', 1, 8, 0),
('__ENTITY__', 'S005', 1, 'p_generic_table', '1|004|6', 1, 9, 0),
('__ENTITY__', 'S005', 3, 'formula', 'S005', 1, 10, 0),
('__ENTITY__', 'S005', 4, 'valor', '100', 3, 11, 0),
('__ENTITY__', 'S004', 5, 'p_concept', '1|506', 3, 1, 0),
('__ENTITY__', 'S011', 1, 'p_generic_table', '1|003|4', -1, 1, 0),
('__ENTITY__', 'S011', 3, 'p_concept', '1|712', 1, 2, 0),
('__ENTITY__', 'S011', 4, 'valor', '100', 3, 3, 0),
('__ENTITY__', 'S012', 1, 'p_generic_table', '1|003|6', -1, 1, 0),
('__ENTITY__', 'S012', 3, 'p_concept', '1|713', 1, 2, 0),
('__ENTITY__', 'S012', 4, 'valor', '100', 3, 3, 0),
('__ENTITY__', 'S030', 1, 'p_concept', '1|503', 1, 1, 0),
('__ENTITY__', 'S030', 1, 'p_concept', '1|507', 1, 2, 0),
('__ENTITY__', 'S030', 1, 'p_concept', '1|506', 1, 3, 0),
('__ENTITY__', 'S030', 1, 'p_concept', '1|504', 1, 4, 0),
('__ENTITY__', 'S040', 5, 'p_concept', '1|406', 3, 1, 0),
('__ENTITY__', 'S041', 5, 'p_concept', '1|407', 3, 1, 0),
('__ENTITY__', 'S009', 5, 'p_concept', '1|505', 3, 1, 0),
('__ENTITY__', 'S013', 5, 'p_concept', '1|509', 3, 1, -1),
('__ENTITY__', 'S050', 1, 'formula', 'liqpayment', 3, 1, -1),
('__ENTITY__', 'S020', 3, 'formula', 'calc_solidario', 3, 4, 1),
('__ENTITY__', 'S020', 4, 'valor', '100', 3, 5, -1),
('__ENTITY__', 'S015', 1, 'p_generic_table', '1|001|4', 1, 1, 1),
('__ENTITY__', 'S015', 3, 'p_concept', '1|705', -1, 2, 1),
('__ENTITY__', 'S015', 4, 'valor', '100', 3, 3, 1),
('__ENTITY__', 'S016', 1, 'p_generic_table', '1|001|5', 1, 1, 1),
('__ENTITY__', 'S016', 3, 'p_concept', '1|705', -1, 2, 1),
('__ENTITY__', 'S016', 4, 'valor', '100', -1, 3, 1),
('__ENTITY__', 'S017', 1, 'p_generic_table', '1|001|8', 1, 1, 1),
('__ENTITY__', 'S017', 3, 'p_concept', '1|705', -1, 2, 1),
('__ENTITY__', 'S017', 4, 'valor', '100', -1, 3, 1),
('__ENTITY__', 'S042', 1, 'p_concept', '1|403', 1, 1, 1),
('__ENTITY__', 'S042', 1, 'p_concept', '1|402', 1, 2, 1),
('__ENTITY__', 'S042', 1, 'p_concept', '1|404', -1, 3, 1),
('__ENTITY__', 'S042', 1, 'p_concept', '1|405', 1, 4, 1),
('__ENTITY__', 'S013', 1, 'p_generic_table', '1|003|8', 1, 2, 1),
('__ENTITY__', 'S013', 3, 'p_concept', '1|103', 1, 3, 1),
('__ENTITY__', 'S013', 4, 'valor', '100', 3, 4, 1),
('__ENTITY__', 'S042', 1, 'p_concept', '1|405', 3, 5, -1),
('__ENTITY__', 'S043', 1, 'p_concept', '1|103', 1, 1, 1),
('__ENTITY__', 'S043', 2, 'p_concept', '1|410', 1, 2, 1),
('__ENTITY__', 'C101', 1, 'p_generic_table', '1|002|4', 1, 1, 1),
('__ENTITY__', 'C101', 3, 'p_generic_table', '1|002|5', 3, 2, 1),
('__ENTITY__', 'S043', 2, 'p_concept', '1|715', 1, 3, 1),
('__ENTITY__', 'S043', 3, 'p_generic_table', '1|002|3', 1, 4, 1),
('__ENTITY__', 'S043', 4, 'valor', '100', 1, 5, 1),
('__ENTITY__', 'C102', 1, 'p_generic_table', '1|002|4', 1, 1, 1),
('__ENTITY__', 'C102', 3, 'p_generic_table', '1|002|5', 1, 2, 1),
('__ENTITY__', 'C102', 3, 'p_generic_table', '1|002|3', 1, 3, 1),
('__ENTITY__', 'C102', 4, 'valor', '100', 3, 4, 1),
('__ENTITY__', 'S043', 2, 'p_concept', '1|716', 1, 6, 1),
('__ENTITY__', 'S043', 1, 'formula', 'val_iva', 3, 7, 1),
('__ENTITY__', 'D001', 5, 'p_concept', '1|508', 3, 1, 1),
('__ENTITY__', 'S043', 2, 'p_concept', '1|508', 1, 8, 1),
('__ENTITY__', 'S043', 1, 'formula', 'val_saldo_iva', 1, 9, 1),
('__ENTITY__', 'C103', 1, 'p_concept', '1|104', 1, 1, -1),
('__ENTITY__', 'C103', 1, 'formula', 'calc_saldo_iva', 3, 2, -1),
('__ENTITY__', 'D001', 1, 'formula', 'calc_saldo_iva', 3, 2, 1),
('__ENTITY__', 'C103', 1, 'p_concept', '1|508', 1, 3, 1),
('__ENTITY__', 'C103', 2, 'p_concept', '1|406', 3, 4, 1),
('__ENTITY__', 'C103', 1, 'formula', 'val_iva', 3, 5, 1),
('__ENTITY__', 'S050', 1, 'p_concept', '1|103', 1, 2, -1),
('__ENTITY__', 'S050', 2, 'p_concept', '1|421', 1, 3, 1),
('__ENTITY__', 'S050', 2, 'p_concept', '1|407', 1, 4, 1),
('__ENTITY__', 'S051', 1, 'p_concept', '1|103', 1, 1, 1),
('__ENTITY__', 'S051', 2, 'p_concept', '1|422', 3, 2, 1);


INSERT INTO llx_p_generic_table (entity, ref, table_cod, table_name, field_name, sequen, limits, type_value, state) VALUES
('__ENTITY__', '001|1', '001', 'APORTE PATRONAL', 'Sucursal', 1, 2, -1, 1),
('__ENTITY__', '001|2', '001', 'APORTE PATRONAL', 'MES/Aﾃ前', 2, 2, 3, 1),
('__ENTITY__', '001|4', '001', 'APORTE PATRONAL', '% PRO VIVIENDA', 4, 2, 3, 1),
('__ENTITY__', '001|5', '001', 'APORTE PATRONAL', '% AFP RIESGO', 5, 2, 3, 1),
('__ENTITY__', '001|6', '001', 'APORTE PATRONAL', '% CNS SEGURO SOCIAL', 6, 2, 3, 1),
('__ENTITY__', '001|7', '001', 'APORTE PATRONAL', 'TOPE SMN', 7, 2, 3, 1),
('__ENTITY__', '001|8', '001', 'APORTE PATRONAL', '% APORTE ADICIONAL', 8, 2, 3, 1),
('__ENTITY__', '002|1', '002', 'RC-IVA', 'Sucursal', 1, 0, 0, 1),
('__ENTITY__', '002|2', '002', 'RC-IVA', 'MES/Aﾃ前', 2, 0, 0, 1),
('__ENTITY__', '002|3', '002', 'RC-IVA', '% Desc IVA', 3, 0, 0, 1),
('__ENTITY__', '002|4', '002', 'RC-IVA', 'QTD Sal Min.', 4, 0, 0, 1),
('__ENTITY__', '002|5', '002', 'RC-IVA', 'Salario Minimo', 5, 0, 0, 1),
('__ENTITY__', '001|3', '001', 'APORTE PATRONAL', 'Secuencia', 3, 2, 3, 1),
('__ENTITY__', '003|1', '003', 'AFP', 'SUCURSAL', 1, 2, 3, 1),
('__ENTITY__', '003|2', '003', 'AFP', 'MES/ANIO', 2, 2, -1, 1),
('__ENTITY__', '003|3', '003', 'AFP', 'SECUENCIA', 3, 2, -1, 1),
('__ENTITY__', '003|4', '003', 'AFP', '% VEJEZ', 4, 2, 3, 1),
('__ENTITY__', '003|5', '003', 'AFP', '%RIESGO COMUN', 5, 2, 3, 1),
('__ENTITY__', '003|6', '003', 'AFP', '% COMISION', 6, 2, 3, 1),
('__ENTITY__', '003|7', '003', 'AFP', 'TOPE SMN', 7, 2, 3, 1),
('__ENTITY__', '003|8', '003', 'AFP', '% APORTESOLIDARIO', 8, 2, 3, 1),
('__ENTITY__', '004|1', '004', 'BONO ANTIGUEDAD', 'SUCURSAL', 1, 1, -1, 1),
('__ENTITY__', '004|2', '004', 'BONO ANTIGUEDAD', 'MES/ANIO', 2, 1, -1, 1),
('__ENTITY__', '004|3', '004', 'BONO ANTIGUEDAD', 'SECUENCIA', 3, 1, -1, 1),
('__ENTITY__', '004|4', '004', 'BONO ANTIGUEDAD', 'ANIO DE', 4, 1, 1, 1),
('__ENTITY__', '004|5', '004', 'BONO ANTIGUEDAD', 'A ANIO', 5, 1, 2, 1),
('__ENTITY__', '004|6', '004', 'BONO ANTIGUEDAD', '% BONO ANTIGUEDAD', 6, 1, 3, 1),
('__ENTITY__', '005|1', '005', 'SALARIO MINIMO', 'SUCURSAL', 1, 2, -1, 1),
('__ENTITY__', '005|2', '005', 'SALARIO MINIMO', 'MES/ANIO', 2, 2, -1, 1),
('__ENTITY__', '005|3', '005', 'SALARIO MINIMO', 'SECUENCIA', 3, 2, -1, 1),
('__ENTITY__', '005|4', '005', 'SALARIO MINIMO', 'SALARIO MINIMO', 4, 2, 3, 1),
('__ENTITY__', '006|1', '006', 'APORTE SOLIDARIO', 'SUCURSAL', 1, 1, -1, 1),
('__ENTITY__', '006|2', '006', 'APORTE SOLIDARIO', 'MES/ANIO', 2, 1, -1, 1),
('__ENTITY__', '006|3', '006', 'APORTE SOLIDARIO', 'SECUENCIA', 3, 1, -1, 1),
('__ENTITY__', '006|4', '006', 'APORTE SOLIDARIO', 'DESDE', 4, 1, 1, 1),
('__ENTITY__', '006|5', '006', 'APORTE SOLIDARIO', 'HASTA', 5, 1, 2, 1),
('__ENTITY__', '006|6', '006', 'APORTE SOLIDARIO', '% APORTE SOLIDARIO', 6, 1, 3, 1);


INSERT INTO llx_p_generic_field (generic_table_ref, sequen, field_value) VALUES
( '003|3', 1, '1'),
( '003|4', 1, '10'),
( '003|5', 1, '1.21'),
( '003|6', 1, '0.5'),
( '003|7', 1, '3'),
( '003|8', 1, '0.5'),
( '001|3', 1, '1'),
( '001|4', 1, '2'),
( '001|5', 1, '1.71'),
( '001|6', 1, '10'),
( '001|7', 1, '3'),
( '001|8', 1, '3'),
( '001|9', 1, '8.33'),
( '001|10', 1, '8.33'),
( '004|3', 1, '1'),
( '004|5', 1, '1'),
( '004|3', 2, '2'),
( '004|4', 2, '2'),
( '004|5', 2, '4'),
( '004|6', 2, '5'),
( '004|3', 3, '3'),
( '004|4', 3, '5'),
( '004|5', 3, '7'),
( '004|6', 3, '11'),
( '004|3', 4, '4'),
( '004|4', 4, '8'),
( '004|5', 4, '10'),
( '004|6', 4, '18'),
( '004|3', 5, '5'),
( '004|4', 5, '11'),
( '004|5', 5, '14'),
( '004|6', 5, '26'),
( '004|3', 6, '6'),
( '004|4', 6, '15'),
( '004|5', 6, '19'),
( '004|6', 6, '34'),
( '004|3', 7, '7'),
( '004|4', 7, '20'),
( '004|5', 7, '24'),
( '004|6', 7, '42'),
( '004|3', 8, '8'),
( '004|4', 8, '25'),
( '004|5', 8, '2000'),
( '004|6', 8, '50'),
( '005|3', 1, '1'),
( '005|4', 1, '1440'),
( '006|3', 1, '1'),
( '006|4', 1, '13000'),
( '006|5', 1, '24999'),
( '006|6', 1, '1'),
( '006|3', 2, '2'),
( '006|4', 2, '25000'),
( '006|5', 2, '34999'),
( '006|6', 2, '5'),
( '006|3', 3, '3'),
( '006|4', 3, '35000'),
( '006|5', 3, '999999999'),
( '006|6', 3, '10');


INSERT INTO llx_p_type_fol (rowid, entity, ref, detail, details, state) VALUES
(1, 1, 'PSAL', 'PLANILLA DE SUELDO MENSUAL', 'Planilla de sueldos mensuales', 1),
(2, 1, 'AGUI', 'Aguinaldos', 'Pago de Aguinaldos', 1);

DELETE FROM llx_p_type_fol_det ;

INSERT INTO llx_p_type_fol_det (rowid, fk_type_fol, sequen, detail, formula, state, details) VALUES
(1, 1, 10, 'Cargar Empleados', 's_cargamie', 1, 'Carga de empleados'),
(2, 1, 20, 'Calcula bases', 's_calcall', 1, 'Calacula las bases definidas en los conceptos');
/*(3, 1, 30, 'Calcula entradas - rendimientos', 's_calcrend', 1, 'Calcula los rendimientos por cada persona'),
(4, 1, 40, 'Calcula descuentos', 's_calcdesc', 1, 'Calcula los descuentos para cada persona');
*/
DELETE llx_p_operator;

INSERT INTO llx_p_operator (rowid, detail, operator, type, state) VALUES
(1, 'Sumar', '+', 1, 1),
(2, 'Restar', '-', 1, 1),
(3, 'Multiplicar', '*', 1, 1),
(4, 'Dividir', '/', 1, 1),
(5, 'Sumar Columna', 'sum()', 2, 1);

DELETE llx_p_civility;

INSERT INTO llx_p_civility (rowid, code, label, active) VALUES
(1, 'SI', 'Single', 1, 1),
(2, 'MA', 'Married', 1, 1),
(3, 'DI', 'Divorced', 1, 1),
(4, 'WI', 'Widower', 1, 1);


DELETE llx_p_blood_type;

INSERT INTO llx_p_blood_type (rowid, code, label, active) VALUES
(1, 'O+', 'O+', 1),
(2, 'O-', 'O-', 1),
(3, 'A+', 'A+', 1),
(4, 'A-', 'A-', 1),
(5, 'B+', 'B+', 1),
(6, 'B-', 'B-', 1),
(7, 'AB+', 'AB+', 1),
(8, 'AB-', 'AB-', 1);
