<?php
/* Copyright (C) 2007-2012 Laurent Destailleur  <eldy@users.sourceforge.net>
 * Copyright (C) ---Put here your own copyright and developer email---
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

/**
 *  \file       dev/skeletons/pgenerictable.class.php
 *  \ingroup    mymodule othermodule1 othermodule2
 *  \brief      This file is an example for a CRUD class file (Create/Read/Update/Delete)
 *				Initialy built by build_class_from_table on 2013-07-24 18:11
 */

// Put here all includes required by your class file
//require_once(DOL_DOCUMENT_ROOT."/core/class/commonobject.class.php");
//require_once(DOL_DOCUMENT_ROOT."/societe/class/societe.class.php");
//require_once(DOL_DOCUMENT_ROOT."/product/class/product.class.php");


/**
 *	Put here description of your class
 */
class Pgenerictable // extends CommonObject
{
	var $db;							//!< To store db handler
	var $error;							//!< To return error code (or message)
	var $errors=array();				//!< To return several error codes (or messages)
	//var $element='pgenerictable';			//!< Id that identify managed objects
	//var $table_element='pgenerictable';	//!< Name of table without prefix where object is stored

    var $id;
    
	var $entity;
	var $table_cod;
	var $table_name;
	var $field_name;
	var $sequen;
	var $limits;
	var $type_value;
	var $state;

    


    /**
     *  Constructor
     *
     *  @param	DoliDb		$db      Database handler
     */
    function __construct($db)
    {
        $this->db = $db;
        return 1;
    }


    /**
     *  Create object into database
     *
     *  @param	User	$user        User that creates
     *  @param  int		$notrigger   0=launch triggers after, 1=disable triggers
     *  @return int      		   	 <0 if KO, Id of created object if OK
     */
    function create($user, $notrigger=0)
    {
    	global $conf, $langs;
		$error=0;

		// Clean parameters
        
		if (isset($this->entity)) $this->entity=trim($this->entity);
		if (isset($this->table_cod)) $this->table_cod=trim($this->table_cod);
		if (isset($this->table_name)) $this->table_name=trim($this->table_name);
		if (isset($this->field_name)) $this->field_name=trim($this->field_name);
		if (isset($this->sequen)) $this->sequen=trim($this->sequen);
		if (isset($this->limits)) $this->limits=trim($this->limits);
		if (isset($this->type_value)) $this->type_value=trim($this->type_value);
		if (isset($this->state)) $this->state=trim($this->state);

        

		// Check parameters
		// Put here code to add control on parameters values

        // Insert request
		$sql = "INSERT INTO ".MAIN_DB_PREFIX."p_generic_table(";
		
		$sql.= "entity,";
		$sql.= "table_cod,";
		$sql.= "table_name,";
		$sql.= "field_name,";
		$sql.= "sequen,";
		$sql.= "limits,";
		$sql.= "type_value,";
		$sql.= "state";

		
        $sql.= ") VALUES (";
        
		$sql.= " ".(! isset($this->entity)?'NULL':"'".$this->entity."'").",";
		$sql.= " ".(! isset($this->table_cod)?'NULL':"'".$this->db->escape($this->table_cod)."'").",";
		$sql.= " ".(! isset($this->table_name)?'NULL':"'".$this->db->escape($this->table_name)."'").",";
		$sql.= " ".(! isset($this->field_name)?'NULL':"'".$this->db->escape($this->field_name)."'").",";
		$sql.= " ".(! isset($this->sequen)?'NULL':"'".$this->sequen."'").",";
		$sql.= " ".(! isset($this->limits)?'NULL':"'".$this->limits."'").",";
		$sql.= " ".(! isset($this->type_value)?'NULL':"'".$this->type_value."'").",";
		$sql.= " ".(! isset($this->state)?'NULL':"'".$this->state."'")."";

        
		$sql.= ")";

		$this->db->begin();

	   	dol_syslog(get_class($this)."::create sql=".$sql, LOG_DEBUG);
        $resql=$this->db->query($sql);
    	if (! $resql) { $error++; $this->errors[]="Error ".$this->db->lasterror(); }

		if (! $error)
        {
            $this->id = $this->db->last_insert_id(MAIN_DB_PREFIX."p_generic_table");

			if (! $notrigger)
			{
	            // Uncomment this and change MYOBJECT to your own tag if you
	            // want this action calls a trigger.

	            //// Call triggers
	            //include_once DOL_DOCUMENT_ROOT . '/core/class/interfaces.class.php';
	            //$interface=new Interfaces($this->db);
	            //$result=$interface->run_triggers('MYOBJECT_CREATE',$this,$user,$langs,$conf);
	            //if ($result < 0) { $error++; $this->errors=$interface->errors; }
	            //// End call triggers
			}
        }

        // Commit or rollback
        if ($error)
		{
			foreach($this->errors as $errmsg)
			{
	            dol_syslog(get_class($this)."::create ".$errmsg, LOG_ERR);
	            $this->error.=($this->error?', '.$errmsg:$errmsg);
			}
			$this->db->rollback();
			return -1*$error;
		}
		else
		{
			$this->db->commit();
            return $this->id;
		}
    }


    /**
     *  Load object in memory from the database
     *
     *  @param	int		$id    Id object
     *  @return int          	<0 if KO, >0 if OK
     */
    function fetch($id)
    {
    	global $langs;
        $sql = "SELECT";
		$sql.= " t.rowid,";
		
		$sql.= " t.entity,";
		$sql.= " t.table_cod,";
		$sql.= " t.table_name,";
		$sql.= " t.field_name,";
		$sql.= " t.sequen,";
		$sql.= " t.limits,";
		$sql.= " t.type_value,";
		$sql.= " t.state";

		
        $sql.= " FROM ".MAIN_DB_PREFIX."p_generic_table as t";
        $sql.= " WHERE t.rowid = ".$id;

    	dol_syslog(get_class($this)."::fetch sql=".$sql, LOG_DEBUG);
        $resql=$this->db->query($sql);
        if ($resql)
        {
            if ($this->db->num_rows($resql))
            {
                $obj = $this->db->fetch_object($resql);

                $this->id    = $obj->rowid;
                
				$this->entity = $obj->entity;
				$this->table_cod = $obj->table_cod;
				$this->table_name = $obj->table_name;
				$this->field_name = $obj->field_name;
				$this->sequen = $obj->sequen;
				$this->limits = $obj->limits;
				$this->type_value = $obj->type_value;
				$this->state = $obj->state;

                
            }
            $this->db->free($resql);

            return 1;
        }
        else
        {
      	    $this->error="Error ".$this->db->lasterror();
            dol_syslog(get_class($this)."::fetch ".$this->error, LOG_ERR);
            return -1;
        }
    }


    /**
     *  Update object into database
     *
     *  @param	User	$user        User that modifies
     *  @param  int		$notrigger	 0=launch triggers after, 1=disable triggers
     *  @return int     		   	 <0 if KO, >0 if OK
     */
    function update($user=0, $notrigger=0)
    {
    	global $conf, $langs;
		$error=0;

		// Clean parameters
        
		if (isset($this->entity)) $this->entity=trim($this->entity);
		if (isset($this->table_cod)) $this->table_cod=trim($this->table_cod);
		if (isset($this->table_name)) $this->table_name=trim($this->table_name);
		if (isset($this->field_name)) $this->field_name=trim($this->field_name);
		if (isset($this->sequen)) $this->sequen=trim($this->sequen);
		if (isset($this->limits)) $this->limits=trim($this->limits);
		if (isset($this->type_value)) $this->type_value=trim($this->type_value);
		if (isset($this->state)) $this->state=trim($this->state);

        

		// Check parameters
		// Put here code to add a control on parameters values

        // Update request
        $sql = "UPDATE ".MAIN_DB_PREFIX."p_generic_table SET";
        
		$sql.= " entity=".(isset($this->entity)?$this->entity:"null").",";
		$sql.= " table_cod=".(isset($this->table_cod)?"'".$this->db->escape($this->table_cod)."'":"null").",";
		$sql.= " table_name=".(isset($this->table_name)?"'".$this->db->escape($this->table_name)."'":"null").",";
		$sql.= " field_name=".(isset($this->field_name)?"'".$this->db->escape($this->field_name)."'":"null").",";
		$sql.= " sequen=".(isset($this->sequen)?$this->sequen:"null").",";
		$sql.= " limits=".(isset($this->limits)?$this->limits:"null").",";
		$sql.= " type_value=".(isset($this->type_value)?$this->type_value:"null").",";
		$sql.= " state=".(isset($this->state)?$this->state:"null")."";

        
        $sql.= " WHERE rowid=".$this->id;

		$this->db->begin();

		dol_syslog(get_class($this)."::update sql=".$sql, LOG_DEBUG);
        $resql = $this->db->query($sql);
    	if (! $resql) { $error++; $this->errors[]="Error ".$this->db->lasterror(); }

		if (! $error)
		{
			if (! $notrigger)
			{
	            // Uncomment this and change MYOBJECT to your own tag if you
	            // want this action calls a trigger.

	            //// Call triggers
	            //include_once DOL_DOCUMENT_ROOT . '/core/class/interfaces.class.php';
	            //$interface=new Interfaces($this->db);
	            //$result=$interface->run_triggers('MYOBJECT_MODIFY',$this,$user,$langs,$conf);
	            //if ($result < 0) { $error++; $this->errors=$interface->errors; }
	            //// End call triggers
	    	}
		}

        // Commit or rollback
		if ($error)
		{
			foreach($this->errors as $errmsg)
			{
	            dol_syslog(get_class($this)."::update ".$errmsg, LOG_ERR);
	            $this->error.=($this->error?', '.$errmsg:$errmsg);
			}
			$this->db->rollback();
			return -1*$error;
		}
		else
		{
			$this->db->commit();
			return 1;
		}
    }


 	/**
	 *  Delete object in database
	 *
     *	@param  User	$user        User that deletes
     *  @param  int		$notrigger	 0=launch triggers after, 1=disable triggers
	 *  @return	int					 <0 if KO, >0 if OK
	 */
	function delete($user, $notrigger=0)
	{
		global $conf, $langs;
		$error=0;

		$this->db->begin();

		if (! $error)
		{
			if (! $notrigger)
			{
				// Uncomment this and change MYOBJECT to your own tag if you
		        // want this action calls a trigger.

		        //// Call triggers
		        //include_once DOL_DOCUMENT_ROOT . '/core/class/interfaces.class.php';
		        //$interface=new Interfaces($this->db);
		        //$result=$interface->run_triggers('MYOBJECT_DELETE',$this,$user,$langs,$conf);
		        //if ($result < 0) { $error++; $this->errors=$interface->errors; }
		        //// End call triggers
			}
		}

		if (! $error)
		{
    		$sql = "DELETE FROM ".MAIN_DB_PREFIX."p_generic_table";
    		$sql.= " WHERE rowid=".$this->id;

    		dol_syslog(get_class($this)."::delete sql=".$sql);
    		$resql = $this->db->query($sql);
        	if (! $resql) { $error++; $this->errors[]="Error ".$this->db->lasterror(); }
		}

        // Commit or rollback
		if ($error)
		{
			foreach($this->errors as $errmsg)
			{
	            dol_syslog(get_class($this)."::delete ".$errmsg, LOG_ERR);
	            $this->error.=($this->error?', '.$errmsg:$errmsg);
			}
			$this->db->rollback();
			return -1*$error;
		}
		else
		{
			$this->db->commit();
			return 1;
		}
	}



	/**
	 *	Load an object from its id and create a new one in database
	 *
	 *	@param	int		$fromid     Id of object to clone
	 * 	@return	int					New id of clone
	 */
	function createFromClone($fromid)
	{
		global $user,$langs;

		$error=0;

		$object=new Pgenerictable($this->db);

		$this->db->begin();

		// Load source object
		$object->fetch($fromid);
		$object->id=0;
		$object->statut=0;

		// Clear fields
		// ...

		// Create clone
		$result=$object->create($user);

		// Other options
		if ($result < 0)
		{
			$this->error=$object->error;
			$error++;
		}

		if (! $error)
		{


		}

		// End
		if (! $error)
		{
			$this->db->commit();
			return $object->id;
		}
		else
		{
			$this->db->rollback();
			return -1;
		}
	}


	/**
	 *	Initialise object with example values
	 *	Id must be 0 if object instance is a specimen
	 *
	 *	@return	void
	 */
	function initAsSpecimen()
	{
		$this->id=0;
		
		$this->entity='';
		$this->table_cod='';
		$this->table_name='';
		$this->field_name='';
		$this->sequen='';
		$this->limits='';
		$this->type_value='';
		$this->state='';

		
	}

    /**
     *  Return combo list of activated countries, into language of user
     *
     *  @param	string	$selected       Id or Code or Label of preselected country
     *  @param  string	$htmlname       Name of html select object
     *  @param  string	$htmloption     Options html on select object
     *  @param	string	$maxlength		Max length for labels (0=no limit)
     *  @return string           		HTML string with select
     */
	function select_generic_table($selected='',$htmlname='fk_generic_table',$htmloption='',$maxlength=0,$showempty=0)
	{
        global $conf,$langs;

        $langs->load("salary@salary");

        $out='';
        $countryArray=array();
        $label=array();

        $sql = "SELECT table_cod as code_iso, table_name AS label";
        $sql.= " FROM ".MAIN_DB_PREFIX."p_generic_table";
        $sql.= " WHERE entity = ".$conf->entity;
	$sql.= " GROUP BY table_cod, table_name ";
        $sql.= " ORDER BY table_name ASC";

        dol_syslog(get_class($this)."::select_generic_table sql=".$sql);
        $resql=$this->db->query($sql);
        if ($resql)
        {
            $out.= '<select id="select'.$htmlname.'" class="flat selectpays" name="'.$htmlname.'" '.$htmloption.'>';
	    if ($showempty)
	      {
		$out.= '<option value="-1"';
		if ($selected == -1) $out.= ' selected="selected"';
		$out.= '>&nbsp;</option>';
	      }
	    
            $num = $this->db->num_rows($resql);
            $i = 0;
            if ($num)
            {
                $foundselected=false;

                while ($i < $num)
                {
                    $obj = $this->db->fetch_object($resql);
                    $countryArray[$i]['code_iso'] 	= $obj->code_iso;
                    $countryArray[$i]['label']		= $obj->label;
                    $label[$i] 	= $countryArray[$i]['label'];
                    $i++;
                }

                array_multisort($label, SORT_ASC, $countryArray);

                foreach ($countryArray as $row)
                {
                    //print 'rr'.$selected.'-'.$row['label'].'-'.$row['code_iso'].'<br>';
                    if ($selected && $selected != '-1' && ($selected == $row['code_iso'] || $selected == $row['label']) )
                    {
                        $foundselected=true;
                        $out.= '<option value="'.$row['code_iso'].'" selected="selected">';
                    }
                    else
                    {
                        $out.= '<option value="'.$row['code_iso'].'">';
                    }
                    $out.= dol_trunc($row['label'],$maxlength,'middle');
                    //if ($row['code_iso']) $out.= ' ('.$row['code_iso'] . ')';
                    $out.= '</option>';
                }
            }
            $out.= '</select>';
        }
        else
        {
            dol_print_error($this->db);
        }

        return $out;
    }

	/**
	 *  Return combo list of activated countries, into language of user
	 *
	 *  @param	string	$selected       Id or Code or Label of preselected
	 *  @param  string	$htmlname       Name of html select object
	 *  @param  string	$htmloption     Options html on select object
	 *  @param	string	$maxlength	Max length for labels (0=no limit)
	 *  @param	string	$showempty	add empty register 0=not, 1=yes

	 *  @return string           		HTML string with select
	 */
	function select_generic_table_field($selected='',$htmlname='fk_generic_table',$htmloption='',$maxlength=0,$showempty=0)
	{
        global $conf,$langs;

        $langs->load("salary@salary");

        $out='';
        $countryArray=array();
        $label=array();

        $sql = "SELECT rowid as code_iso, table_name AS label, field_name AS fieldlabel";
        $sql.= " FROM ".MAIN_DB_PREFIX."p_generic_table";
        $sql.= " WHERE entity = ".$conf->entity;
        $sql.= " ORDER BY table_name ASC, field_name ASC";

        dol_syslog(get_class($this)."::select_generic_table_field sql=".$sql);
        $resql=$this->db->query($sql);
        if ($resql)
        {
            $out.= '<select id="select'.$htmlname.'" class="flat selectpays" name="'.$htmlname.'" '.$htmloption.'>';
	    if ($showempty)
	      {
		$out.= '<option value="-1"';
		if ($selected == -1) $out.= ' selected="selected"';
		$out.= '>&nbsp;</option>';
	      }
	    
            $num = $this->db->num_rows($resql);
            $i = 0;
            if ($num)
            {
                $foundselected=false;

                while ($i < $num)
                {
                    $obj = $this->db->fetch_object($resql);
                    $countryArray[$i]['code_iso'] 	= $obj->code_iso;
                    $countryArray[$i]['label']		= $obj->label.' - '.$obj->fieldlabel;
                    $label[$i] 	= $countryArray[$i]['label'];
                    $i++;
                }

                array_multisort($label, SORT_ASC, $countryArray);
                foreach ($countryArray as $row)
                {
                    //print 'rr'.$selected.'-'.$row['label'].'-'.$row['code_iso'].'<br>';
                    if ($selected && $selected != '-1' && ($selected == $row['code_iso'] || $selected == $row['label']) )
                    {
                        $foundselected=true;
                        $out.= '<option value="'.$row['code_iso'].'" selected="selected">';
                    }
                    else
                    {
                        $out.= '<option value="'.$row['code_iso'].'">';
                    }
                    $out.= dol_trunc($row['label'],$maxlength,'middle');
                    //if ($row['code_iso']) $out.= ' ('.$row['code_iso'] . ')';
                    $out.= '</option>';
                }
            }
            $out.= '</select>';
        }
        else
        {
            dol_print_error($this->db);
        }

        return $out;
    }

    /**
     *  Return combo list of activated countries, into language of user
     *
     *  @param	string	$selected       Id or Code or Label of preselected country
     *  @param  string	$htmlname       Name of html select object
     *  @param  string	$htmloption     Options html on select object
     *  @param	string	$maxlength		Max length for labels (0=no limit)
     *  @return string           		HTML string with select
     */
	function array_table($table_cod)
    {
        global $conf,$langs;

        $langs->load("salary@salary");

        $out='';
        $countryArray=array();
        $label=array();

        $sql = "SELECT rowid, field_name ";
        $sql.= " FROM ".MAIN_DB_PREFIX."p_generic_table";
        $sql.= " WHERE entity = ".$conf->entity;
	$sql.= " AND table_cod = '".$table_cod."' ";
        $sql.= " ORDER BY sequen ASC";

        dol_syslog(get_class($this)."::array_table sql=".$sql);
        $resql=$this->db->query($sql);
        if ($resql)
	  {
	    $aArray = array();
	    
	    $num = $this->db->num_rows($resql);
	    $i = 0;
	    if ($num)
	      {
		while ($i < $num)
		  {
                    $obj = $this->db->fetch_object($resql);
                    $aArray[$obj->rowid] = $obj->field_name;
                    $i++;
		  }
	      }
	  }
	else
	  {
            dol_print_error($this->db);
	  }

        return $aArray;
    }

}
?>
