Purchase=Compras
Confirmcreate=Confirmar creacion
ConfirmCreatefacture=Confirma crear factura
Supplierorders=Pedidos a proveedor
Supplierinvoice=Facturas proveedor
Neworder=Nuevo pedido
Newinvoice=Nueva factura
Amountice=Monto ICE
Toget=Para obtener
DeleteUnits=Borrar Unidades
ConfirmDeleteUnit=Confirma borrar la unidad
List=Listado
Purchasedestination=Destino compra
Typefiscal=Tipo Fiscal
Datefingering=Fecha de digitación
DateToInvoice=Fecha de la factura
Baseamountfortaxcredit=Importe base para credito fiscal
Deleterecord=Registro eliminado
Updaterecord=Registro actualizado
Convert=Conversion
piece=pieza
linearmeter=metro lineal
squaremeter=metro cuadrado
cubicmeter=metro cubico
Selectorder=Seleccionar pedido
Bookpurchases=Libro de compras
DispatchSupplier=Recepción del pedido
DictionaryTypeFacture=Tipo de factura
Facturenumber=Nro. Documento
Numberautoriz=Número autorización
Shortdescription=Glosa/Desc. Breve
DateFacture=Fecha de la Factura
DateCreation=Fecha de creación
Draft=Borrador
ReductionShortpercent=Descuento en
ReductionShortpercentdos=o en Valor
Nosujetoaimp=No sujeto a Credito Fiscal
Theproviderisnotdefined=No esta definido el proveedor
Supplierproposal=Presupuesto proveedor
Newsupplierproposal=Nuevo presupuesto proveedor
PurchaseSetup=Configuración de módulo de compras
ConfirmDeletepurchasedestination=Confirma eliminar el destino compra
Deletepurchasedestination=Eliminar destino compra
Purchaserequest=Solicitud de compra
Purchase request=Solicitud de compra
Newpurchaserequest=Nueva solicitud compra
Createpurchaserequest=Crear solicitud de compra
Newpurchaserequest=Nueva solicitud de compra
Purchaserequest=Solicitud de compra
PredefinedProductsToPurchase=Producto predefinido
Validatepurchaserequest=Validar solicitud de compra
ConfirmValidatepurchaserequest=Confirma validar la solicitud de compra
Referenceprice=Precio referencial
PurchaseRequestInvitesuppliers=Solicitud de compra, Invitar a proveedores
Invitesuppliers=Invitar a proveedores
Supplierproposal=Presupuesto Proveedores
Invite=Invitar
ConfirmInvite suppliers selected=Confirma invitar a proveedores seleccionados
Assets=Activo Fijo
ConfirmDeletePurchaserequest=Confirma eliminar la solicitud de compra
DeletePurchaserequest=Eliminar solicitud de compra
Detailcontract=Detalles del documento
CodeOperation=Operación
SearchOrder=Buscador de pedidos
Selectpoa=Seleccione poa
Newsupplierproposal=Nuevo presupuesto proveedor
Supplierorders=Pedido a proveedor
Neworder=Nuevo pedido
Supplierinvoice=Factura proveedor
Newinvoice=Nueva factura
ListOfSupplierProposal=Lista presupuesto proveedores

Allow pricing not defined for quote provider=Permitir precios no definidos para presupuesto proveedor
Allow undefined pricing for vendor orders=Permitir precios no definidos para pedidos provedor
It is not possible to delete the record since it is related to one or more tables=No es posible eliminar el registro, ya que esta relacionado a una o mas tablas
Review document type and invoice type=Revisar el tipo de documento con el tipo de factura
Shopping module is integrated with the POA module=Modulo compras esta integrado con el módulo POA
Delegatepermissionstostartprocess=Delegar permisos inicios proceso

ErrorNoTypePurchaseDefined=Error, Destino de compra no definido
ErrorNotUnitDefinedForTheProduct=Error, unidad no esta definido para el producto

Fieldfk_departament=Departamento
Fieldarea_request=Area solicitante
Fieldref_ext=Ref. Ext.
Fieldref_int=Ref. Int.
Fieldfk_user_author=Autor
Fieldnote_private=Nota Privada
Fieldnote_public=Nota pública
Fieldfk_categorie=Categoría
Fieldref=Ref.
Fieldref_=Ref.

Fieldstatusprocess=Estado proceso
Fielddatedelivery=Fecha entrega
Fielddatecreate=Fecha creación
Fieldfk_projet=Proyecto
Fieldcommande=Pedidos

Served=Atendido
Pending=Pendiente
Rejected=Rechazado
Cancelled=Cancelado

FractalNumRefModelDesc1=Devuelve el número bajo el formato SOLCyymm-nnnn donde yy es el año, mm el mes y nnnn un contador secuencial con ruptura y vuelve a 0 a cada cambio de yymm
Additional data will be used in supplier orders (Contract data)=Se utilizará datos adicionales en pedidos proveedor(Datos de Contrato)

PurchaseNumberingModules=Modelo de numeración para módulo de compras
PurchaseModelModule=Modelo de documentos para módulo de compras
Delivery date proposals=Fecha entrega propuestas
Enablesupplier=Habilitar propuesta
ConfirmEnablesupplier=Confirma habilitar la propuesta
Enabledsupplier=Propuesta habilitada
Enablepricecomparison=Habilitar comparación de precios
ConfirmEnablepricecomparison=Confirma habilitar comparación de precios de las propuestas
Pricecomparisonenabled=Comparación de precios habilitado
Compareprices=Comparación de precios
Lowestprice=Precio más bajo
Pricecomparison=Comparación de precios
Approvepricecomparision=Aprobar comparación de precios
ConfirmApprovepricecomparison=Confirma aprobar comparación de precios
Datevalid=Fecha validación
Uservalid=Usuario validación
ConfirmValidateprocess=Confirma validar el inicio de proceso
Validateprocess=Validar inicio de proceso
Processstarted=Proceso Iniciado
Proposalselection=Selección Propuestas
Purchaserequest=Solicitud de compra

ConfirmApprovepurchaserequest=Confirma aprobar la solicitud de compra
Approvepurchaserequest=Aprobar solicitud de compra

Documentnumber=Número de documento
Term=Plazo

Type of term=Tipo de plazo
Advancepayment=Anticipo
Order to proceed=Orden de proceder
Designation fiscal=Designación fiscal
Designation supervisor=Designación supervsor
Starthiringprocess=Inicio de proceso de contratación

Fixed term=Plazo fijo
Contract=Contrato
Preventivename=Nombre preventivo
Object=Objeto
Purchaseorder=Orden de compra
Serviceorder=Orden de servicio
Contract details=Datos del contrato
Changestatustodeliverable=Cambiar de estado a entregable
Createcommande=Crear Pedido
Applicant unit=Unidad Solicitante
Applicantunit=Unidad Solicitante
Configpurchase=Config. Compras
ReadAllfacturepurchases=Ver todas las facturas proveedor
ReadAllcommande=Ver todos los pedidos a proveedor
Deliveryplace=Lugar de entrega
Updatesuccessfull=Actualización satisfactoria

Typeofterm=Tipo de plazo
Ordertoproceed=Orden de proceder
Designationfiscal=Designación fiscal
Designationsupervisor=Designación supervsor
Fixedterm=Plazo fijo

View Purchases=Ver módulo compras
Read Parameter=Leer parámetros
Create/modif Parameter=Crear/Modificar parámetros
Delete Parameter=Eliminar parámetros
ReadUnitconversion=Leer unidades de conversión
CreatemodifyUnitconversion=Crear/Modificar unidades de conversión
Deleteconversion=Eliminar unidades de conversión
ReadFacturePurchases=Leer factura de compras
CreateFacturePurchases=Crear factura de compras
ModifyFacturePurchases=Modificar factura de compras
ValidateFacturePurchases=Validar factura de compras
DeleteFacturePurchases=Eliminar factura de compras
ReadCommande=Leer pedidos a proveedor
CreateCommande=Crear pedidos a proveedor
EditCommande=Modificar pedidos a proveedor
ValidateCommande=Validar pedidos a proveedor
DeleteCommande=Eliminar pedidos a proveedor
Readsupplierproposal=Leer presupuesto proveedor
ReadAllpurchaserequest=Ver todas las solicitudes de compra
ReadAllsupplierproposal=Ver todos los presupuestos proveedor
Province=Provincia

Createsupplierproposal=Crear presupuesto proveedor
Reportpurchases=Reporte de compras
Reportbookpurchases=Reporte libro de compras
ReadPurchaseRequest=Leer Solicitud de compra
CreatePurchaseRequest=Crear Solicitud de compra
ModifyPurchaseRequest=Modificar Solicitud de compra
ValidatePurchaseRequest=Validar Solicitud de compra
ApprovePurchaseRequest=Aprobar Solicitud de compra
DeletePurchaseRequest=Delete Solicitud de compra
ViewPurchaseRequestNotePrivate=Ver nota privada en solicitud de compra
EnableProposalforReview=Habilitar propuestas para revisión
Comparepricessupplier=Comparar precios
Validatepricecomparison=Validar comparación de precios
Purchasedestinationcodethatrelatesincomeofproducts=Código destino de compra que relaciona ingreso de productos
Purchasedestinationcodethatrelatesfixedassets=Código destino de compra que relaciona activos fijos
Thepurchasedestinationvariableforproductsisnotdefined=No está definido la variable destino de compra para productos
Makemandatoryregistrationofapplicantunit=Hacer oblitagorio registro de unidad solicitante
Usequotetosuppliers=Utilizar cotización de proveedores
Youmustenteraccordingtotheformat=Debe introducir según el formato
OnlylettersfromABCDEFnumbers0123456789andhyphen=Solo letras A,B,C,D,E,F; números 0,1,2,3,4,5,6,7,8,9  y guión

Hiring=Contrataciones
Responsibleforhiring=Responsable Proceso Contratación
Generalmanager=Gerente General
Contractpdf=Contrato
Purchaseorderpdf=Orden de compra de Bienes o Servicios
Serviceorderpdf=Orden de compra de Bienes o Servicios
Otherpdf=Otros
Selectprogram=Seleccionar tarea programada
Reportcommand=Reporte pedidos a proveedor
PurchaseReportcommande=Configuración para reporte pedidos a proveedor (Solo si esta activo el reporte "Commandefractal" de Fractal)
SuppliersCommandModelfractal=Modelo de pedidos a proveedores completo (Logo, parametros, .....)
Emailnotdefined=Correo no esta definido
MailNotsuccessfulySent=Correo no enviado
MailSuccessfulySent=Correo enviado satisfactoriamente
Onthedate=En la fecha
ithasbeenrejectedby=se ha rechazado por
Pleasecheckandproceedtotherevisionofthedocument=Favor verificar y proceder a la revisión del documento
Motif=Motivo
Totalinvoice=Total factura
Totaladvancepayment=Total anticipo
Balanceadvancepayment=Saldo anticipo
Balanceinvoice=Saldo factura
PURCHASE_CHARGE_LABEL_LEFT=Cargo a imprimir en lado izquierdo
PURCHASE_CHARGE_LABEL_CENTER=Cargo a imprimir en lado central
PURCHASE_CHARGE_LABEL_RIGHT=Cargo a imprimir en lado derecho
PURCHASE_COMMANDE_REPORT_ADD_USER_CREATE=Incluir en reporte el nombre del solicitante del pedido a proveedor (Si viene por solicitud de compra o directo por preventivo o directo del pedido a proveedor si no corresponde las anteriores)
PURCHASE_SENDEMAIL=Habilitar envío de correo para módulo de compras
PURCHASE_SENDEMAIL_URL=URL del dominio a ser utilizado en el envío de correo, para los links