Productext=Productos extensión
StockPeps=Stock PEPS
Convert=Conversión
piece=Pieza
Toget=Para obtener
Productsheet=Ficha producto
Promotion=Promoción
Bonus=Bonificación
Conversion=Converción
Productbonus=Bonificación productos
Listbonus=Lista de bonificaciones
Typebonus=Tipo bonificación
Valuetocompare=Valor a comparar
Thefinalamountcannotbelessthantheinitialamount=La cantidad final no puede ser menor a la cantidad inicial
Thefinalvaluecannotbelessthantheinitialvalue=El valor final no puede ser menor al valor inicial
Regionprice=Precios por región
AddPrice=Adicionar precio
Pricesbyregion=Precios por región
Firstrowmustbetitle=Primera fila debe ser título
Satisfactoryimportprocess=Proceso satisfactorio de importación
Importprice=Importar precio
Fieldexample=Archivo de ejemplo

Fieldfk_bonus_type=Tipo de bono
Fieldfk_region_geographic=Región geográfica
Fieldfk_altitude=Altitud
Fieldquantity=Cantidad
Fieldfk_soc=Proveedor
