Priceunits=Precios Unitarios
PriceUnits=Precios Unitarios
Price units=Precios Unitarios
Structure=Estructura
Visibleincomplementary=Visible en item complementario
Complementary=Complement.
Complementary activities=Actividades complementarias
Newitem=Nuevo item
Cloneitem=Clonar item
ConfirmCloneItem=Confirma clonar el item
Parametersequipment=Parámetros Equipos
Calculationparameter=Parámetro de cálculo
Calculating productivity teams=Cálculo productividad equipos
Productivity=Productividad
Priority=Prioritario
Notpriority=No prioritario
Generalparameters=Parámetros generales
Newstructure=Nueva estructura
Newparameter=Nuevo parametro
Position=Posición
NewTypestructure=Nuevo tipo estructura
ConfirmDeleteItem=Confirma borrar el item
DeleteItem=Borrado de item
Read all budget=Leer todos los presupuestos
Create teacher=Crear maestro
Return=Volver
Workforce=Mano de Obra
Materials=Materiales
Machineryandequipment=Maquinaria y Equipo
Version=Versión
Specialized=Especialista
Notspecialized=No especializada

CreateSupplies=Crear insumos
ModifySupplies=Modificar insumos
DeleteSupplies=Borrar insumos
UploadSupplies=Subir insumos
CreateBudget=Crear presupuesto
ModifyBudget=Modificar presupuesto
DeleteBudget=Borrar presupuesto
UploadBudget=Subir presupuesto
Readbudgetprices=Leer precios de presupuesto
Createbudgetprices=Crear precios de presupuesto
Readcontactbudget=Leer contactos de presupuesto
Readitemsbudget=Leer items de presupuesto
Createitemsbudget=Crear items de presupuesto
Cloneitemsbudget=Clonar items de presupuesto
Modifyitemsbudget=Modificar items de presupuesto
Deleteitemsbudget=Borrar items de presupuesto
Uploaditemsbudget=Subir items de presupuesto
Validateitemsbudget=Validar items de presupuesto
Exportitemsbudget=Exportar items de presupuesto

Createitemsbudget productivity=Crear calculo de productividad de items de presupuesto
Pricenow=Precio nuevo
Thenewpriceprevailsovertheselected=El precio nuevo prevalece al seleccionado
Budgetamount=Monto

ReadParameters=Leer parametros
CreateParameters=Crear parametros
ModifyParameters=Modificar parametros
DeleteParameters=Borrar parametros

Createitems=Crear items
Validateitems=Validar items
Cloneitems=Clonar items
NewItemsversion=Nueva versión de item
Exportitems=Exportar items
CreateItemsproduct=Create productos en items
DeleteItemsproduct=Eliminar productos en items
CreateItemsproduction=Crear producción en items
Updateresourceprices=Actualizar precios de recursos


DeleteItems=Borrar items
ViewPriceItems=Ver precios de items
Novalidateitem=No validar item
ConfirmNovalidateitem=Confirma no validar el item
Validateitem=Validar item
ConfirmValidateitem=Confirma validar el item
Deleteitem=Eliminar item
ConfirmDeleteitem=Confirma eliminar el item
Saverecord=Registro guardado
Saverecords=Registros guardados
Deletesucessfull=Eliminación satisfactoria
Createitemsbudgetproductivity=Crear items de presupuesto productividad
Reportitemsbudget=Reporte items de presupuesto
Createcontactitemsbudget=Crear contactos items de presupuesto
Newcity=Nueva ciudad
Project=Proyecto
Databasemother=Base Datos Madre
Datatype=Tipo de presupuesto
Codecity=Código ciudad
ConfirmValidateBudget=Confirma validar el presupuesto
ValidateBudget=Validar presupuesto
Pricetotal=Precio Total
Projectresource=Recursos Presup.
Dateformat=Formato fecha
Importtobudget=Importar de presupuesto
Importtoproduct=Importar de productos
Createmodulesbudget=Crear módulos de presupuesto
Modifymodulesbudget=Modificar módulos de presupuesto
Deletemodulesbudget=Eliminar módulos de presupuesto
Modifyresourcebudgetperformance=Modificar rendimiento de recursos presupuesto
Uploaditems=Subir items
Deleteformula=Eliminar fórmula
ConfirmDeleteformula=Confirma eliminar la fórmula
Parametercalculation=Parametros de cálculo
Deleteparameter=Eliminar parámetros
ConfirmDeleteparameter=Confirma eliminar el parámetro
CloneStructure=Copiar estructura
ConfirmCloneStructure=Confirma copiar la estructura
Calendars=Calendarios
Basecalendar=Calendario base


Readteacher=Leer maestro
Modifyteacher=Modificar maestro
Deleteteacher=Borrar maestro
ListeItems=Lista Items
Units=Unidades
Typeitem=Tipo items
City=Ciudad
Socialbenefit=Cargas sociales
Labortax=Impuestos IVA Mano de Obra
Generalexpenses=Gastos Generales
Utility=Utilidad
Taxtransaction=Impuestos IT
Decimalnumber=Numero de decimales
Groups=Grupos
Typeunit=Tipo unidades
Detail=Detalle
Separator=Separador de columnas
Type=Tipo
Unit=Unidad
Teachers=Maestros
Uploadfile=Subir archivo
Confirmdeletetypeitem=Confirma eliminar tipo item
Confirmdeleteitem=Confirma eliminar item
Selected=Seleccionados
Structurepu=Estructura PU
Createnew=Crear nuevo
MyFilter=Mi filtro
Structure=Estructura
Programmed=Programado
oValue=O valor
Liste formulas=Lista formulas
Additem=Adicionar Item
Saverecord=Registro guardado
recordValidate=Registro validado
recordNovalidate=Registro no validado
Validatevariable=Validar la variable
ConfirmValidatevariable=Confirma validar la variable
Novalidatevariable=No validar la variable
ConfirmNovalidatevariable=Confirma no validar la variable
DeleteVariable=Eliminar la variable
ConfirmDeleteVariable=Confirma eliminar la variable

Calculationprocedure=Procedimiento de calculo
Product or service not registered=Producto o servicio no registrado
Recorddeleted=Registro eliminado
Budget=Presup. Proyecto
Budgets=Diseño de presupuesto de proyectos
Structuretype=Tipo Estructura
Proyectresource=PR
Undefined=No definido
Budgetprices=Precios del proyecto
Updateregistration=Actualizar registro
ConfirmRecordUpdate=Confirma actualizar registro
Newbudget=Nuevo presupuesto
Selectbudget=Seleccione el presupuesto
Import=Importar
Importsucessfull=Importación satisfactoria
Clonsucessfull=Clonación satisfactoria
Typestructure=Tipo Estructura
Orderby=Orden
Categorie=Categoría
Liste procedim details=Lista procedimiento de cálculo
ListBudget=Lista de presupuestos
Clone=Clonar
Clonebudget=Clonar presupuesto
ConfirmCloneBudget=Confirma clonar el presupuesto
Newversion=Nueva versión
The selected version exists=La versión seleccionada existe
Clonesucessfull=Clonacion satisfactoria
Companycurrency=Moneda principal
Intervenant=Participante
Modules=Módulos
Chef the Budget=Jefe de Presupuesto
Updatesuccesfull=Actualización satisfactoria
Saverecord=Registro guardado
Liste formulas details=Lista detalle de formulas
ApplicationsEdit=Editar
Deletesuccesfull=Borrado satisfactorio
BUDGET_BENESOC=Beneficios sociales
BUDGET_UTILITY=Utilidades
BUDGET_TAXES_IVA=Impuestos IVA
BUDGET_TAXES=Impuestos
BUDGET_TOOLS=Herramientas, Porcentaje de la Mano de Obra
BUDGET_GENERALEXPENSES=Gastos Generales
Calculationparameters=Parámetros de cálculo
DeleteConcept=Eliminar concepto
ConfirmDeleteConcept=Confirma eliminar el concepto
Createstr=Crear estructura
ItemNoregistered=Item no registrado
Typestructure=Tipo Estructura
Complementary=Complement.

ConfirmDeleteBudget=Confirma eliminar el presupuesto
DeleteBudget=Eliminar presupuesto

Budgetgeneral=Presupuesto General

Errornotauthorized=Error, no autorizado

Fieldgroup=Grupo
Fieldentity=Entidad
Fieldref=Ref
Fieldref_ext=Ref. Ext.
Fieldfk_projet=Proyecto
Fieldfk_user_create=Usuario creador
Fieldfk_user_mod=Usuario actualizador
Fieldfk_categorie=Categoria
Fielddetail=Detalle
Fieldordby=Orden
Fieldejecution=Ejecucion
Fieldstatut=Estado
Fieldsequen=Secuencia
Fieldquant=Cantidad
Fieldunit=Unidad
Fielditem=Item
Fielddescription=Descripcion
Fielddetail=Detalle
Fieldprint=Imprime resultado
Fieldtitle=Titulo
Fieldfather=Superior
Fieldcode=Codigo
Fieldlabel=Etiqueta
Fieldactive=Activo
Fieldfk_type_item=Tipo item
Fieldfk_unit=Unidad
Fieldespecification=Especificacion
Fieldplane=Plano
Fieldamount=Monto
Fieldtotal=Total
Fieldfk_item=Item

Fieldfk_user_creat=Usuario creador
Fieldpublic=Publico
Fieldfk_statut=Estado
Fieldbudget_amount=Monto presupuesto
Fieldcode_structure=Codigo estructura
Fieldstatus=Estado
Fieldfk_product=Producto/Servicio
Fieldfk_budget=Presupuesto
Fieldtype_structure=Tipo estructura
Fieldversion=Versión
Fieldpercentprod=Porcentaje Productivo
Fieldamountnoprod=Precio Improd.
Fieldamountprod=Precio Productivo
Fieldpricetotal=Precio Total
Fieldexchange_rate=Tipo de cambio
Fieldsecond_currency=Segunda moneda
Fielddecimal_quant=Nro. Decimales para cantidad
Fielddecimal_pu=Nro. Decimales para p.u.
Fielddecimal_total=Nro. Decimales para totales
Fieldstructure=Estructura
Fieldformula=Fórmula
Fieldunits=Unidades
Fieldprintdet=Imprime detalle

Fieldworking_day=Dias Laborales
Fieldworking_day_hours=Horas laborales
Fieldnonwork_day=Dias No laborales
Fieldhours_day=Horas por dia
Fieldhours_week=Horas por semana
Fielddays_month=Dias por mes
Fielddateo=Fecha inicio
Fieldcalendar=Calendario
Fieldduration=Duración
Fieldsuccessor=Sucesor
Fieldpredecessor=Predecesor
Fieldcost_hour_productive=Costo hora productivo
Fieldcost_hour_improductive=Costo hora no productivo
Fieldpercent_interest=Porc. Interes
Fieldcost_depreciation=Depreciación
Fieldcost_interest=Intereses y Seguro
Fieldcost_fuel_consumption=Consumo combustible
Fieldcost_lubricants=Consumo lubricantes
Fieldcost_tires_replacement=Reposición llantas
Fieldcost_repair=Reparación y Repuestos
Fieldcost_pu_improductive=Precio Unitario improductivo
Fieldcost_pu_productive=Precio Unitario productivo

Fieldcost_acquisition=Costo de adquisición
Fieldengine_power=Potencia motor
Fieldfk_type_engine=Tipo de motor
Fieldcost_tires=Costo llantas
Fielduseful_life_tires=Vida util llantas
Fielduseful_life_year=Vida util años
Fielduseful_life_hours=Vida util horas
Fieldpercent_residual_value=Porcentaje valor residual
Fieldpercent_repair=Porcentaje reparación

Fielddiesel_consumption=Consumo diesel
Fielddiesel_lubricants=Lubricantes para diesel
Fieldgasoline_consumption=Consumo gasolina
Fieldgasoline_lubricants=Lubricantes para gasolina

Fieldcost_diesel=Diesel
Fieldcost_gasoline=Gasolina
Fieldenergy_kw=Kw energía
Fieldgroup_structure=Grupo estructura
Fieldcommander=Comandante
Fieldfk_product_budget=Producto del proyecto
Fieldperformance=Rendimiento
Fieldprice_productive=Porc. Productivo
Fieldprice_improductive=Porc. No productivo
Fieldmanual_performance=Rendimiento manual
Fieldquantity=Cantidad
Fieldcost_direct=Costo directo
Fieldhour_production=Produccion horaria
Fieldfk_task=Tarea/Item
Fieldcost=Costo
Fieldcost_productive=Costo productivo
Fieldcost_improductive=Costo improductivo
Fieldfk_region=Región
Fieldfk_sector=Institución
Fieldbase_currency=Moneda base
Fielddate_ini=Fecha inicio
Fieldincidentby=Incidencias por
Fieldvalue=Valor
Fieldlabel=Etiqueta
Fieldday=Día
Fieldday_year=Días año
Fieldday_efective=Días efectivo
Fieldday_journal=Días Jornada
Fieldday_num=Número de días mes
Fieldsalary_min=Salarío mínimo
Fieldnjobs=Número de trabajadores
Fieldtime_duration=Tiempo duración
Fieldcommission=Comisión
Fieldparameter=Parametro de cálculo
Fieldincident=Incidencia
Fieldtva_tx=IVA
Fieldday_efective_month=Dias efectivos en el mes
Fieldfk_origin=Orígen
Fieldpercent_origin=Porc. Orígen
Fieldpercent_prod=Porc. Productivo
Fieldcode_parameter=Código parametro
Fieldponderation=Ponderación

Salaryponderation=Ponderación salario
ValidateBudget=Validar presupuesto
ApproveBudget=Aprobar presupuesto
Createdatabasemother=Crear presupuesto madre
Createreportpdf=Crear reportes PDF
Deletereportpdf=Eliminar reportes PDF
Modifybudgetprices=Modificar precios presupuesto
Deletebudgetprices=Eliminar precios de presupuesto
Validatebudgetprices=Validar precios de presupuesto

Createresourcebudget=Crear recursos
Modifyresourcebudget=Modificar recursos
Deleteresourcebudget=Eliminar recursos
Validateresourcebudget=Validar recursos
Uploadresourcebudget=Subir recursos
Readdatabaseproduct=Leer productos base

Itsgroup=Es grupo
Itemsproduction=Rendimiento Producción Equipo y Maquinaria
Performanceequipment=Rendimiento equipos
Hourproduction=Producción horaria
Timeproductionoftheactivity=Producción horaria de la actividad (item)
Applicableperformance=Rendimiento aplicable
Productiveprice=Precio productivo
Unproductiveprice=Precio improductivo
Commander=Comandante
Budgettaskresource=Insumo del presupuesto
Budgetsproject=Presupuesto para proyectos
Productive=productivo
Unproductive=improductivo
Pricetotal=Precio total

Readmodules_itemsbudget=Leer modulos/Items de presupuesto
Compareversionsbudget=Comparar versiones presupuesto
Compareversion=Comparar versión

ITEMS_USE_SEARCH_TO_SELECT=Esperar a que presione una tecla antes de cargar el contenido de la lista combinada de items (Esto puede incrementar el rendimiento si tiene un gran número de items)
BudgetSetup=Configuración Presupuestos
Defaultprefixfornumberingtasks=Prefijo por defecto para la numeración de tareas
Numberofdigitsfornumberingtasks=Número de digitos para la numeración de tareas
CatalogidthatclassifiesITEMS=Id de categoría que clasifique ITEMS
Defaultdata=Datos por defecto
Datatechnical=Datos técnicos
Consumptionfactor=Factores de consumo
Cost=Costo
Itemsproduct=Insumos del item
Calculateddata=Datos calculados
Uploadfileproductfixedasset=Subir productos con información de activo fijo
Importproduct=Importar productos
Thereisrecordrelated=Existe registro relacionados
Ctypeitems=Tipo de items
Supplies=Insumos
Norecordsbudget=No existe registros de presupuesto
Budgettask=Tareas del presupuesto
Whenvalidatingtheinputsandoutputscannolongerbemodified=Al validar, ya no se podra modificar los insumos y rendimientos
Themodificationofinputsandoutputswillbeenabled=Se habilitará la modificación de insumos y rendimientos
ValidateBudgettask=Validar tarea del presupuesto
NovalidateBudgettask=No validar tarea del presupuesto
ConfirmValidateBudgettask=Confirma validar tarea del presupuesto
ConfirmNovalidateBudgettask=Confirma no validar tarea del presupuesto
Forinstitution=Para institución
Forregion=Para región geográfica
Errorinbudgetpriceupdate=Error en actualización precios del presupuesto
Uploadfileitem=Subir items
Uploadfileresource=Subir insumos
Uploadfileperformance=Subir rendimientos
Fixedasset=Activo Fijo
Teacher=Maestro
Dayswithoutproduction=Días sin producción
Paidjourneys=Jornales pagados
Thestructureisnotconfiguredcorrectly=No esta configurado correctamente la estructura
Percentproductivity=Porc.Produc.
Amountnoprod=Improductivo
Productive=Productivo
Costtotal=Costo total
PresupuestoGeneral=Presupuesto General
Struturetype=Tipo estructura
Newstructuretype=Nuevo tipo estructura
Errorcreatingthedirectory=Error al crear el directorio
Exportitem=Exportar items
Exportresource=Exportar insumos
Generalbudget=Presupuesto general
Goversion=Ir a la versión
Weightedsalarymonth=Salario ponderado mes
Incidents=Incidencias
Annualamount=Monto anual
Socialbenefits=Beneficios Sociales
Minortools=Herramientas menores
Generalexpenses=Gastos generales
ReadTypeitems=Leer tipos de items
CreateTypeitems=Crear tipos de items
ModifyTypeitems=Modificar tipos de items
DeleteTypeitems=Eliminar tipos de items



inactivity=Inactividad
benefits=Beneficios
subsidies=Subsidios
contribution=Contribuciones
antiquity=Antiguedad
ocupational=Ocupacional
Compare=Comparar
Compareitem=Comparar item
Compareresource=Comparar recursos


Copiesofplane=Copias plano
Preparationofproposal=Propuestas
Legaldocuments=Doc.Legales
Guaranteesandinsurance=Garantias y Seguros
Administrativeexpensesofwork=Gastos administrativos obra
Mobilizationexpenses=Gastos de mobilización
Maintenanceandtrafficcosts=Costos mantenimiento y tráfico
Riskmanagementscosts=Costos de gestión de riesgo
Expensesinstallationofauxiliaryfaenas=Gastos instalación faenas auxiliares
Percentutilization=Porcentaje utilización
Salarymin=Salario mínimo
Monthduration=Duración mensual
Inactivity=Inactividad
Benefits=Beneficios
Subsidies=Subsidios
Contribution=Contribuciones
Antiquity=Antiguedad
Occupational=Ocupacional
Workpercent=Porcentaje en Obra
Liquidsalary=Salario líquido
Journalmonth=Jornada mensual
Ponderation=Ponderación
Percentpatronal=Porcentaje Patronal
Percentlaboral=Porcentaje Laboral
Percenttotal=Porcentaje Total
Fieldvalue=Valor
Averagecostman=Costo promedio hombre
Averagecostmanmonth=Costo promedio hombre mes
Quantityyear=Cantidad año
Costyear=Costo anual
Riskmanagementcost=Costo gestión de riesgo
Averagecost=Costo promedio
Numberoftenders=Número de Licitaciones
Asignpercent=Porcentaje asignado
Totalcost=Costo total
Amountsecured=Monto causionado
Commissions=Comisiones
Averagecostmonth=Costo promedio mes
Workingmonth=Meses laborales
Administrative=Administrativo
Laborcostdirecthours=Costo horario directo mano de obra
Quantitybyannual=Cantidad por año
Priceunit=Precio unitario
Byannual=Por año
Bymonth=Por mes
Thecompanypolicyisnotdefinedcorrectly=No esta definido correctamente las políticas de la empresa
Unitpriceanalysis=ANÁLISIS DE PRECIO UNITARIO
Coin=Moneda
Newitempendingvalidation=Nuevo item, pendiente de validación
Firstrowistitle=Primera fila es título
Numberpage=Número de hoja
Typefile=Tipo archivo
Changepricesbyfactor=Cambiar precios por factor
Changefactorproduction=Cambiar valor a variables
Selectregion=Seleccione la región
Selectvariable=Selecciona la variable
Fieldvaluenew=Registre nuevo valor
ConfirmProcessfactor=Confirma actualizar por el nuevo valor
Processfactor=Actualizar valor
Confirmchange=Confirmar cambios
Priceunitsant=Precio unitario anterior
Pricenew=Precio unitario nuevo
Selectstructure=Seleccione estructura
Fieldfactor=Factor de conversión
Valuecalc=Valor importado
Valueassumed=Valor asumido
Importincidents=Importar incidencias
ConfirmImportincidents=Confirma importar las incidencias
Validateselected=Validar los seleccionados
Novalidateselected=No validar los seleccionados
Not=No
Copiesplane=Copias plano
Propossal=Propuestas
Legaldoc=Documentos Legales
Guarantees=Garantias y Seguros
Operationoffice=Operación oficina
Administrative=Gastos Administrativos
Mobilization=Movilizaciones
Traffic=Tráfico
Risk=Riesgo
Faenas=Faenas
Selecttheregionscorrectly=Seleccione las regiones correctamente
Fromregion=De región geográfica
Frominstitutional=De Institución
linear meter=Metro lineal
square meter=Metro cuadrado
cubic meter=Metro cúbico

Successfulrecalculate=Recalculo satisfactorio
Successfulcloning=Clonaciíon satisfactoria
Itisonlyupdatedintheconstructionbudget=Solo se actualiza en el presupuesto de obra
Theexchangerateisnotdefined=No está definido el tipo de cambio
Recalculate=Recalcular
Therearenovalidatedrecords=No existe registros validados
Recordvalidate=Registro validado
Thesevalueswillonlybeusediftheformulasareconfiguredtoobtainthevaluesoftheparameters=Estos valores solo se utilizarán si las fórmulas se configuraron para obtener los valores de los parametros.
Donotactivateselected=No activar seleccionados
Activateselected=Activar seleccionados
Spreadsheet=Hoja electrónica
Relateditems=Items relacionados
Updateprices=Actualizar precios
Registeredprices=Precios registrados
Selecttheresource=Seleccione el recurso
Selecttheregion=Seleccione la región
Updateprice=Actualizar precio
Newproductiveprice=Nuevo precio productivo
Newunproductiveprice=Nuevo precio improductivo
Updatepriceresource=Actualizar precios de recursos
Currencybase=Moneda
ConfirmUpdateprices=Confirma actualizar los precios
Therearenoincidentstoupdatetheconcepts=No existe incidencias para actualizar  los conceptos
Labelcity=Nombre ciudad
Budgetwrite=Modificar presupuesto
CreateSupplies=Crear insumos
ModifySupplies=Modificar insumos
DeleteSupplies=Eliminar insumos
UploadSupplies=Subir insumos
Readallbudget=Leer todos los presupuestos
Approvebudget=Aprobar presupuesto
Uploadbudget=Subir presupuesto
Createdatabasemother=Crear base de datos madre
Modifyformula=Modificar formulas
Readcalendaritems=Leer calendario de items
Createcalendaritems=Crear calendario de items
Modifycalendaritems=Modificar calendario de items
Validatecalendaritems=Validar calendario de items
Createvariables=Crear variables
Deletevariables=Eliminar variables
Validatevariables=Validar variables
Lastitems=Ultimos items
Budgetlast=Ultimos presupuestos
Budgettype=Tipos de presupuesto
Budgetbyregion=Presupuesto por regiones
Budgetbysector=Presupuesto por sectores
Itemstatus=Estado de items
Breakdownofmaterials=Desglose de materiales
Laborbreakdown=Desglose de mano de obra
Breakdownofmachineryandequipment=Desglose de maquinaria y equipos

Budgetbyitems=Presupuesto por items
Itisnotpossibletodeletetherecordsinceitisbeingused=No es posible eliminar el registro ya que esta siendo utilizado

the=de
For=para
Exportall=Exportar todo
Proyectdata=Datos del proyecto
Totalcostproyect=TOTAL COSTO DEL PROYECTO
ITEMS_DEFAULT_NUMBER_DECIMAL=Numero de decimales a utilizarse para items
ITEMS_DEFAULT_PRODUCT_NUMBER_DECIMAL=Numero de decimales a utilizarse para cantidad en items
ITEMS_COLOR_CATEGORY_MA=Color representativo para grupo Materiales
ITEMS_COLOR_CATEGORY_MO=Color representativo para grupo Mano de obra
ITEMS_COLOR_CATEGORY_MQ=Color representativo para grupo Maquinaria y equipos
ITEMS_DEFAULT_EXCHANGE_RATE=Tipo de cambio para items
ITEMS_DEFAULT_BASE_CURRENCY=Moneda base para items
ITEMS_DEFAULT_SECOND_CURRENCY=Segunda moneda para items
ITEMS_DEFAULT_CATEGORY_MA=Categoría Materiales para items
ITEMS_DEFAULT_CATEGORY_MO=Categoría Mano de Obra para items
ITEMS_DEFAULT_CATEGORY_MQ=Categoría Maquinaria y equipo para items

ITEMS_DEFAULT_STR_IT=Impuesto it
ITEMS_DEFAULT_STR_IVA=Impuesto IVA
ITEMS_DEFAULT_STR_HERMEN=Herramientas
ITEMS_DEFAULT_STR_GASGEN=Gastos generales
ITEMS_DEFAULT_STR_BENESOC=Beneficios sociales
ITEMS_DEFAULT_STR_UTILITY=Utilidades
