Assistance=Asistencia
Thereisarecord=Existe el registro
Newregister=Nuevo registro
Members=Miembros
Primaryentry=Primera entrada
Primaryexit=Primera salida
Secundaryentry=Segunda entrada
Secundaryexit=Segunda salida
Thirdentry=Tercera entrada
Thirdexit=Tercera salida
Fourthentry=Cuarta entrada
Fourthexit=Cuarta salida
Fifthentry=Quinta entrada
Fifthexit=Quinta salida
Sixthentry=Sexta entrada
Sixthexit=Sexta salida
Torefused=Rechazado
Draft=Borrador
Validated=Validado
Approved=Aprobado
Licences=Licencias
Licence=Licencia
Confirmapproval=Confirma aprobar la licencia/permiso
Confirmvalidate=Confirma validar la licencia
Validate=Validación
Approval=Aprobación
Typelicence=Tipo licencia
Justification=Justificación
Datefin=Fecha fin
Statut=Estado
Sendemail=Enviar correo
Vacation=Vacación
Inprogress=En curso
Concluded=Concluido
Registrationdate=Fecha de registro
Availabledays=Días disponibles
Daysrequested=Días solicitados
Daysassigned=Días asignados
Areyousuretocontinuewiththeapproval=Esta seguro de continuar con la aprobación
Licencespermissions=Permisos/Licencias
ConfirmValidate=Confirma validar
formanagement=para la gestión
Successfullyvalidated=Validación satisfactoria
Fullname=Nombre completo
Vacationbalance=Saldo
Reportvacationbalance=Reporte Saldo Vacaciones
Tothe=Hasta
ShowMember=Ver miembro
Newmark=Nuevo marcado del día
Listoflicences=Listado de licencias
Holidaylist=Listado de vacaciones
Licences_Vacation=Licencias/Vacaciones
Motive=Motivo
Selectname=Seleccione nombre
Norecords=Sin registros
Seerevisionmarkings=Ver revisión marcaciones
Registered=Registrados
ImportHojaElectronica=Importar Marcaciones
Importassistances=Importar Marcaciones
Typefile=Tipo archivo
Listassistance=Lista de asistencia
Additionaltime=Tiempo adicional
Torefuse=Rechazar
Reasonforrejection=Motivo del rechazo
Enterreasonforrejection=Escriba el motivo del rechazo
Toreview=Revisar
Notassignedvacation=No tiene asignado vacaciones
Allownegativeholiday=Permitir vacaciones en negativo
Daysapproved=Días aprobados
Holiday=Vacación
VacationBalance=Saldo vacaciones
Recordchanges=Guardar cambios
ConfirmRecordchanges=Confirma guardar los cambios
Running=En curso
Fouls=Faltas
Arrears=Atrasos
Abandonments=Abandonos
CheckMarkings=Revisión marcaciones
Surnames=Apellidos
Holidaycontrol=Control de Vacaciones
Surnames=Apellidos
Listmember=Lista de miembros

Configtypelicences=Configuración Tipo licencia

Fieldvalidfrom=Valido desde
Fieldvaliduntil=Valido hasta
Fieldfixed_date=Fecha fija
Fielddate_ini_ejec=Fecha inicio ej.
Fielddate_fin_ejec=Fecha final ej.
Fieldlastname=Apellidos
Fieldfirstname=Nombres
Fieldtype_limited=Tipo Limite
Fielddate_ini=Fecha inicio
Fielddate_fin=Fecha fin
Fieldstatut=Estado
Fieldhalfday=Medio dia
Fieldfk_user_aprob=Usuario Aprob.
Fieldfk_user_reg=Usuario registrador


Mark=Marcados
Validate=Validar
Novalidate=No validar
Dials=Marcaciones
Type=Tipo
Markingnumber=Numero de marcado
Dateini=Fecha inicio
Dateend=Fecha fin
ubuntubolicence=Ubuntu Bolivia Licencias
UbuntubolicenceNumRefModelDesc=Modelo de Numeración para licencias o permisos
Dialssettings=Configuracion marcaciones
Register member=Registro miembro
Register contact=Registro contacto
Typemarking=Tipo marcado
Aditionaltime=Tiempo adicional
Marking=Marcación
Unregistered=No registrado
Reports=Reportes
Newreport=Nuevo reporte
Registerassistance=Registrar asistencia
Confirmdeleteassistance=Confirma eliminar la asistencia
SaveAndConfirm=Grabar y Confirmar
Assignedvacation=Vacaciones asignadas
Requestedvacation=Vacaciones solicitadas
Vacations=Vacaciones
DeleteCAS=Eliminar Calificación de años de servicio
ConfirmDeleteCAS=Confirma eliminar la Calificación de años de servicio
Keep=Guardar
Totaldaysused=Total días utilizados
Totaldaysallocated=Total días asignados
Quantmember=Nro. Miembros
Successfullyupdate=Actualización satisfactoria
Numbermark=Número de marcaciones
Confirmrefuse=Confirma rechazar
DeleteVacation=Eliminar vacación
ConfirmDeleteVacation=Confirma eliminar vacación
Firstname=Nombre
Lastname=Apellidos
Theinitialdatecannotbelongerthanthefinaldate=La fecha inicio no puede ser mayor a la fecha fin
Assistancesearchengine=Buscador de asistencia

Fielddays_assigned=Días asignados
Fielddays_used=Días utilizados
Fieldlimited_time=Límite de tiempo
Fieldtype_licence=Tipo Licencia
Entryone=Primera entrada
Outputone=Primera salida
Entrytwo=Segunda entrada
Outputtwo=Segunda salida
Entrythird=Tercera entrada
Outputthird=Tercera salida
Entryfour=Cuarta entrada
Outputfour=Cuarta salida
Entryfifth=Quinta entrada
Outputfifth=Quinta salida
Entrysixth=Sexta entrada
Outputsixth=Sexta salida

TheCASrecorddoesnotincludethetimeworkedinthecurrentcontract=El registro del CAS, no incluye el tiempo trabajado en el contrato vigente
TheHeadofPersonnelafterverificationandfeasibilityofthe=La Jefatura de Personal, previa comprobación y factibilidad de la
Theenddateandtimemustbegreaterthanthestartdate=La fecha y hora final debe ser mayor a la fecha de inicio
Thereisarequestdatedandsimilartimecheck=Existe una solicitud con fecha y hora similar, revise

annualvacation=vacación anual
requestedby=solicitado(a) por
Itisnotpossibletoprocesstheinformation=No es posible procesar la información
Enablethemodule=Habilite el módulo
Spreadsheet=Hoja electrónica
Men=Hombre
Women=Mujer
Specialmarked=Marcado especial
Daymarkings=Marcado del día
Sexisnotdefined=No esta definido el sexo
