Orgman=Organización
OrgMan=Organización
Fieldfk_user=Usuario
Responsible=Responsable
Usersbydepartament=Usuarios por departamento
Foundingsource=Fuente de financiamiento
Financial Institutions=Organismos Financiadores
Upload archive=Subir archivos
Selectarchiv=Seleccionar archivo
Charges=Cargos
Departaments=Departamentos
Createdepartament=Crear departamento
Member=Miembros
Deletemember=Eliminar miembro
ConfirmDeletemember=Confirma eliminar el miembro
Selectproperty=Seleccione inmueble
Occupation=Ocupación
Charge=Cargo
Occupations=Ocupaciones
DeleteOccupation=Eliminar ocupación
ConfirmDeleteOccupation=Confirma eliminar la ocupación
DeleteFinancialInstitution=Eliminar Organismo Fianciador
ConfirmDeleteFinancialInstitution=Confirma eliminar el Organismo Fianciador
Includeinthelistthetopdepartament=Incluir en listas el departamento superior
Assigneddepartament=Departamento asignado
OrganizationalManagement=Gestión de Organización
Withlimit=Con limite
Tablesdef=Definición de tablas
Tablesdefdet=Definición de campos
Specialtables=Tablas especiales
Carddet=Detalle
DeleteTabledefdet=Eliminar definición de campo
ConfirmDeleteTabledefdet=Confirma eliminar la definición de campo

Fieldfk_departament_user=Departamento
Fieldref=Ref
Fieldcode=Código
Fielddetail=Detalle
Fieldcode_father=Padre
Fieldfk_member=Miembro
Fieldfk_occupation=Ocupación
Fieldfk_charge=Cargo
Fieldcode_colateral=Partida colateral
Fieldpercent=Porcentaje
Fieldunique=Único
Fielddate_day=Día
Fielddate_month=Mes
Fielddate_year=Año
Fieldfk_user_create=Usuario creador
Fieldfk_user_mod=Usuario Mod.
Fieldlabel=Etiqueta
Fieldamount=Monto
Fieldactive=Activo
Fieldref_ext=Ref. Ext.
Fieldtype=Tipo
Fieldsigla=Sigla
Fieldfk_father=Padre
Fieldentity=Entidad
Fieldstatus=Estado
Fieldunique=Unico
Fieldrange_ini=Inicio
Fieldrange_fin=Fin
Fieldfk_parent=Padre



NewMyModule=Nuevo registro
Property=Inmueble
Createproperty=Crear inmueble
Satisfactoryupdate=Actualización satisfactoria
Import=Importar
Newproduct=Nuevo producto
Newcolateral=Nuevo colateral
Doesnotexistpartidacolateral=No existe la partida colateral
There is the record=Existe el registro
Institutional=Institucional
Holidays=Feriados
Keep=Guardar
Read Holiday=Leer feriados
Write Holiday=Crear/Modificar feriados
Delete Holiday=Eliminar feriados
Successfuldeletion=Borrado satisfactorio
Numberofaccessrepetitionstoblockuser=Numero de repeticiones de acceso para bloquear usuario
Province=Provincia
Provinces=Provincias

Read departament=Leer Departamentos
Write departament=Crear/Modificar Departamentos
Delete departament=Eliminar Departamentos
Validate departament=Validar Departamentos
Read property=Leer Propiedades
Write property=Crear/Modificar Propiedades
Deelte property=Eliminar Propiedades
Read charge=Leer Cargos
Write charge=Crear/Modificar Cargos
Delete charge=Eliminar Cargos
View salary of charge=Ver salarios de cargos
Read founding source=Leer clasificador fuente de financiamiento
Write founding source=Crear/Modificar clasificador fuente de financiamiento
Delete founding source=Eliminar clasificador fuente de financiamiento
Read partida=Leer clasificador partida
Write partida=Crear/Modificar clasificador partida
Delete partida=Eliminar clasificador partida
Read rubro=Leer clasificador rubro
Write rubro=Crear/Modificar clasificador rubro
Delete rubro=Eliminar clasificador rubro
Read functions=Leer clasificador finalidad y función
Write functions=Crear/Modificar clasificador finalidad y función
Delete functions=Eliminar clasificador finalidad y función
Read geographic=Leer clasificador geográfico
Write geographic=Crear/Modificar clasificador geográfico
Delete geographic=Eliminar clasificador geográfico
Read sectors=Leer clasificador sector económico
Write sectors=Crear/Modificar clasificador sector económico
Delete sectors=Eliminar clasificador sector económico
Read occupation=Leer clasificador ocupaciones
Write occupation=Crear/Modificar clasificador ocupaciones
Delete occupation=Eliminar clasificador ocupaciones
Read Financial Institutions=Leer clasificador organimos financiadores
Write Financial Institutions=Crear/Modificar clasificador organimos financiadores
Delete Financial Institutions=Eliminar clasificador organimos financiadores
Read Institutions=Leer clasificador institucional
Write Institutions=Crear/Modificar clasificador institucional
Delete Institutions=Eliminar clasificador institucional
Classification of Expenditures by Purpose and Function=Clasificador de gastos por finalidad y función
DeleteClassificationofExpendituresbyPurposeandFunction=Eliminar Clasificador de gastos por finalidad y función
confirmDeleteClassificationofExpendituresbyPurposeandFunction=Confirma eliminar Clasificador de gastos por finalidad y función
Selectfunctions=Seleccione
Memberbydepartament=Miembros por departamentos
Expenditure items=Partidas de gasto
Income categories=Rubros de ingreso
DeleteCharge=Eliminar cargo
ConfirmDeleteCharge=Confirma eliminar el cargo
Father=Padre
Active=Activo
Statut=Estado
Newdepartament=Nuevo departamento
Create=Crear
Address=Dirección
Listeproperty=Lista Inmuebles
Newproperty=Nuevo Inmueble
Location=Ubicación
Safety=Seguridad
Permissions=Permisos
Adduser=Agregar usuario

Lastdepartments=Ultimos departamentos creados
Lastproperties=Ultimos inmuebles creados
Lastcharge=Ultimos cargos creados
Unrelatedproducts=Productos sin partidas
Cregiongeographic=Región geográfica
Caltitude=Altitud

ReadRegiongeographic=Leer regiones geográficas
WriteRegiongeographic=Crear o modificar regiones geográficas
DeleteRegiongeographic=Eliminar regiones geográficas
ValidateRegiongeographic=Validar regiones geográficas
Novalidate=No validar
RecordUdpdate=Registro actualizado
