<?php
/* Copyright (C) 2007-2012 Laurent Destailleur  <eldy@users.sourceforge.net>
 * Copyright (C) ---Put here your own copyright and developer email---
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

/**
 *  \file       dev/skeletons/mmaintenanceprogramming.class.php
 *  \ingroup    mymodule othermodule1 othermodule2
 *  \brief      This file is an example for a CRUD class file (Create/Read/Update/Delete)
 *				Initialy built by build_class_from_table on 2014-03-25 16:36
 */

// Put here all includes required by your class file
require_once(DOL_DOCUMENT_ROOT."/core/class/commonobject.class.php");
//require_once(DOL_DOCUMENT_ROOT."/societe/class/societe.class.php");
//require_once(DOL_DOCUMENT_ROOT."/product/class/product.class.php");


/**
 *	Put here description of your class
 */
class Mmaintenanceprogramming extends CommonObject
{
	var $db;							//!< To store db handler
	var $error;							//!< To return error code (or message)
	var $errors=array();				//!< To return several error codes (or messages)
	var $element='mmaintenanceprogramming';			//!< Id that identify managed objects
	var $table_element='mmaintenanceprogramming';		//!< Name of table without prefix where object is stored

    var $id;
    
	var $fk_equipment;
	var $code_mant;
	var $date_create='';
	var $date_ini='';
	var $frequency;
	var $type_frequency;
	var $insp_book;
	var $code_insp_book;
	var $date_insp_last='';
	var $date_insp_next='';
	var $create_work_order;
	var $create_email;
	var $statut;

    


    /**
     *  Constructor
     *
     *  @param	DoliDb		$db      Database handler
     */
    function __construct($db)
    {
        $this->db = $db;
        return 1;
    }


    /**
     *  Create object into database
     *
     *  @param	User	$user        User that creates
     *  @param  int		$notrigger   0=launch triggers after, 1=disable triggers
     *  @return int      		   	 <0 if KO, Id of created object if OK
     */
    function create($user, $notrigger=0)
    {
    	global $conf, $langs;
		$error=0;

		// Clean parameters
        
		if (isset($this->fk_equipment)) $this->fk_equipment=trim($this->fk_equipment);
		if (isset($this->code_mant)) $this->code_mant=trim($this->code_mant);
		if (isset($this->frequency)) $this->frequency=trim($this->frequency);
		if (isset($this->type_frequency)) $this->type_frequency=trim($this->type_frequency);
		if (isset($this->insp_book)) $this->insp_book=trim($this->insp_book);
		if (isset($this->code_insp_book)) $this->code_insp_book=trim($this->code_insp_book);
		if (isset($this->create_work_order)) $this->create_work_order=trim($this->create_work_order);
		if (isset($this->create_email)) $this->create_email=trim($this->create_email);
		if (isset($this->statut)) $this->statut=trim($this->statut);

        

		// Check parameters
		// Put here code to add control on parameters values

        // Insert request
		$sql = "INSERT INTO ".MAIN_DB_PREFIX."m_maintenance_programming(";
		
		$sql.= "fk_equipment,";
		$sql.= "code_mant,";
		$sql.= "date_create,";
		$sql.= "date_ini,";
		$sql.= "frequency,";
		$sql.= "type_frequency,";
		$sql.= "insp_book,";
		$sql.= "code_insp_book,";
		$sql.= "date_insp_last,";
		$sql.= "date_insp_next,";
		$sql.= "create_work_order,";
		$sql.= "create_email,";
		$sql.= "statut";

		
        $sql.= ") VALUES (";
        
		$sql.= " ".(! isset($this->fk_equipment)?'NULL':"'".$this->fk_equipment."'").",";
		$sql.= " ".(! isset($this->code_mant)?'NULL':"'".$this->db->escape($this->code_mant)."'").",";
		$sql.= " ".(! isset($this->date_create) || dol_strlen($this->date_create)==0?'NULL':$this->db->idate($this->date_create)).",";
		$sql.= " ".(! isset($this->date_ini) || dol_strlen($this->date_ini)==0?'NULL':$this->db->idate($this->date_ini)).",";
		$sql.= " ".(! isset($this->frequency)?'NULL':"'".$this->frequency."'").",";
		$sql.= " ".(! isset($this->type_frequency)?'NULL':"'".$this->db->escape($this->type_frequency)."'").",";
		$sql.= " ".(! isset($this->insp_book)?'NULL':"'".$this->insp_book."'").",";
		$sql.= " ".(! isset($this->code_insp_book)?'NULL':"'".$this->db->escape($this->code_insp_book)."'").",";
		$sql.= " ".(! isset($this->date_insp_last) || dol_strlen($this->date_insp_last)==0?'NULL':$this->db->idate($this->date_insp_last)).",";
		$sql.= " ".(! isset($this->date_insp_next) || dol_strlen($this->date_insp_next)==0?'NULL':$this->db->idate($this->date_insp_next)).",";
		$sql.= " ".(! isset($this->create_work_order)?'NULL':"'".$this->create_work_order."'").",";
		$sql.= " ".(! isset($this->create_email)?'NULL':"'".$this->create_email."'").",";
		$sql.= " ".(! isset($this->statut)?'NULL':"'".$this->statut."'")."";

        
		$sql.= ")";

		$this->db->begin();

	   	dol_syslog(get_class($this)."::create sql=".$sql, LOG_DEBUG);
        $resql=$this->db->query($sql);
    	if (! $resql) { $error++; $this->errors[]="Error ".$this->db->lasterror(); }

		if (! $error)
        {
            $this->id = $this->db->last_insert_id(MAIN_DB_PREFIX."m_maintenance_programming");

			if (! $notrigger)
			{
	            // Uncomment this and change MYOBJECT to your own tag if you
	            // want this action calls a trigger.

	            //// Call triggers
	            //include_once DOL_DOCUMENT_ROOT . '/core/class/interfaces.class.php';
	            //$interface=new Interfaces($this->db);
	            //$result=$interface->run_triggers('MYOBJECT_CREATE',$this,$user,$langs,$conf);
	            //if ($result < 0) { $error++; $this->errors=$interface->errors; }
	            //// End call triggers
			}
        }

        // Commit or rollback
        if ($error)
		{
			foreach($this->errors as $errmsg)
			{
	            dol_syslog(get_class($this)."::create ".$errmsg, LOG_ERR);
	            $this->error.=($this->error?', '.$errmsg:$errmsg);
			}
			$this->db->rollback();
			return -1*$error;
		}
		else
		{
			$this->db->commit();
            return $this->id;
		}
    }


    /**
     *  Load object in memory from the database
     *
     *  @param	int		$id    Id object
     *  @return int          	<0 if KO, >0 if OK
     */
    function fetch($id)
    {
    	global $langs;
        $sql = "SELECT";
		$sql.= " t.rowid,";
		
		$sql.= " t.fk_equipment,";
		$sql.= " t.code_mant,";
		$sql.= " t.date_create,";
		$sql.= " t.date_ini,";
		$sql.= " t.frequency,";
		$sql.= " t.type_frequency,";
		$sql.= " t.insp_book,";
		$sql.= " t.code_insp_book,";
		$sql.= " t.date_insp_last,";
		$sql.= " t.date_insp_next,";
		$sql.= " t.create_work_order,";
		$sql.= " t.create_email,";
		$sql.= " t.statut";

		
        $sql.= " FROM ".MAIN_DB_PREFIX."m_maintenance_programming as t";
        $sql.= " WHERE t.rowid = ".$id;

    	dol_syslog(get_class($this)."::fetch sql=".$sql, LOG_DEBUG);
        $resql=$this->db->query($sql);
        if ($resql)
        {
            if ($this->db->num_rows($resql))
            {
                $obj = $this->db->fetch_object($resql);

                $this->id    = $obj->rowid;
                
				$this->fk_equipment = $obj->fk_equipment;
				$this->code_mant = $obj->code_mant;
				$this->date_create = $this->db->jdate($obj->date_create);
				$this->date_ini = $this->db->jdate($obj->date_ini);
				$this->frequency = $obj->frequency;
				$this->type_frequency = $obj->type_frequency;
				$this->insp_book = $obj->insp_book;
				$this->code_insp_book = $obj->code_insp_book;
				$this->date_insp_last = $this->db->jdate($obj->date_insp_last);
				$this->date_insp_next = $this->db->jdate($obj->date_insp_next);
				$this->create_work_order = $obj->create_work_order;
				$this->create_email = $obj->create_email;
				$this->statut = $obj->statut;

                
            }
            $this->db->free($resql);

            return 1;
        }
        else
        {
      	    $this->error="Error ".$this->db->lasterror();
            dol_syslog(get_class($this)."::fetch ".$this->error, LOG_ERR);
            return -1;
        }
    }


    /**
     *  Update object into database
     *
     *  @param	User	$user        User that modifies
     *  @param  int		$notrigger	 0=launch triggers after, 1=disable triggers
     *  @return int     		   	 <0 if KO, >0 if OK
     */
    function update($user=0, $notrigger=0)
    {
    	global $conf, $langs;
		$error=0;

		// Clean parameters
        
		if (isset($this->fk_equipment)) $this->fk_equipment=trim($this->fk_equipment);
		if (isset($this->code_mant)) $this->code_mant=trim($this->code_mant);
		if (isset($this->frequency)) $this->frequency=trim($this->frequency);
		if (isset($this->type_frequency)) $this->type_frequency=trim($this->type_frequency);
		if (isset($this->insp_book)) $this->insp_book=trim($this->insp_book);
		if (isset($this->code_insp_book)) $this->code_insp_book=trim($this->code_insp_book);
		if (isset($this->create_work_order)) $this->create_work_order=trim($this->create_work_order);
		if (isset($this->create_email)) $this->create_email=trim($this->create_email);
		if (isset($this->statut)) $this->statut=trim($this->statut);

        

		// Check parameters
		// Put here code to add a control on parameters values

        // Update request
        $sql = "UPDATE ".MAIN_DB_PREFIX."m_maintenance_programming SET";
        
		$sql.= " fk_equipment=".(isset($this->fk_equipment)?$this->fk_equipment:"null").",";
		$sql.= " code_mant=".(isset($this->code_mant)?"'".$this->db->escape($this->code_mant)."'":"null").",";
		$sql.= " date_create=".(dol_strlen($this->date_create)!=0 ? "'".$this->db->idate($this->date_create)."'" : 'null').",";
		$sql.= " date_ini=".(dol_strlen($this->date_ini)!=0 ? "'".$this->db->idate($this->date_ini)."'" : 'null').",";
		$sql.= " frequency=".(isset($this->frequency)?$this->frequency:"null").",";
		$sql.= " type_frequency=".(isset($this->type_frequency)?"'".$this->db->escape($this->type_frequency)."'":"null").",";
		$sql.= " insp_book=".(isset($this->insp_book)?$this->insp_book:"null").",";
		$sql.= " code_insp_book=".(isset($this->code_insp_book)?"'".$this->db->escape($this->code_insp_book)."'":"null").",";
		$sql.= " date_insp_last=".(dol_strlen($this->date_insp_last)!=0 ? "'".$this->db->idate($this->date_insp_last)."'" : 'null').",";
		$sql.= " date_insp_next=".(dol_strlen($this->date_insp_next)!=0 ? "'".$this->db->idate($this->date_insp_next)."'" : 'null').",";
		$sql.= " create_work_order=".(isset($this->create_work_order)?$this->create_work_order:"null").",";
		$sql.= " create_email=".(isset($this->create_email)?$this->create_email:"null").",";
		$sql.= " statut=".(isset($this->statut)?$this->statut:"null")."";

        
        $sql.= " WHERE rowid=".$this->id;

		$this->db->begin();

		dol_syslog(get_class($this)."::update sql=".$sql, LOG_DEBUG);
        $resql = $this->db->query($sql);
    	if (! $resql) { $error++; $this->errors[]="Error ".$this->db->lasterror(); }

		if (! $error)
		{
			if (! $notrigger)
			{
	            // Uncomment this and change MYOBJECT to your own tag if you
	            // want this action calls a trigger.

	            //// Call triggers
	            //include_once DOL_DOCUMENT_ROOT . '/core/class/interfaces.class.php';
	            //$interface=new Interfaces($this->db);
	            //$result=$interface->run_triggers('MYOBJECT_MODIFY',$this,$user,$langs,$conf);
	            //if ($result < 0) { $error++; $this->errors=$interface->errors; }
	            //// End call triggers
	    	}
		}

        // Commit or rollback
		if ($error)
		{
			foreach($this->errors as $errmsg)
			{
	            dol_syslog(get_class($this)."::update ".$errmsg, LOG_ERR);
	            $this->error.=($this->error?', '.$errmsg:$errmsg);
			}
			$this->db->rollback();
			return -1*$error;
		}
		else
		{
			$this->db->commit();
			return 1;
		}
    }


 	/**
	 *  Delete object in database
	 *
     *	@param  User	$user        User that deletes
     *  @param  int		$notrigger	 0=launch triggers after, 1=disable triggers
	 *  @return	int					 <0 if KO, >0 if OK
	 */
	function delete($user, $notrigger=0)
	{
		global $conf, $langs;
		$error=0;

		$this->db->begin();

		if (! $error)
		{
			if (! $notrigger)
			{
				// Uncomment this and change MYOBJECT to your own tag if you
		        // want this action calls a trigger.

		        //// Call triggers
		        //include_once DOL_DOCUMENT_ROOT . '/core/class/interfaces.class.php';
		        //$interface=new Interfaces($this->db);
		        //$result=$interface->run_triggers('MYOBJECT_DELETE',$this,$user,$langs,$conf);
		        //if ($result < 0) { $error++; $this->errors=$interface->errors; }
		        //// End call triggers
			}
		}

		if (! $error)
		{
    		$sql = "DELETE FROM ".MAIN_DB_PREFIX."m_maintenance_programming";
    		$sql.= " WHERE rowid=".$this->id;

    		dol_syslog(get_class($this)."::delete sql=".$sql);
    		$resql = $this->db->query($sql);
        	if (! $resql) { $error++; $this->errors[]="Error ".$this->db->lasterror(); }
		}

        // Commit or rollback
		if ($error)
		{
			foreach($this->errors as $errmsg)
			{
	            dol_syslog(get_class($this)."::delete ".$errmsg, LOG_ERR);
	            $this->error.=($this->error?', '.$errmsg:$errmsg);
			}
			$this->db->rollback();
			return -1*$error;
		}
		else
		{
			$this->db->commit();
			return 1;
		}
	}



	/**
	 *	Load an object from its id and create a new one in database
	 *
	 *	@param	int		$fromid     Id of object to clone
	 * 	@return	int					New id of clone
	 */
	function createFromClone($fromid)
	{
		global $user,$langs;

		$error=0;

		$object=new Mmaintenanceprogramming($this->db);

		$this->db->begin();

		// Load source object
		$object->fetch($fromid);
		$object->id=0;
		$object->statut=0;

		// Clear fields
		// ...

		// Create clone
		$result=$object->create($user);

		// Other options
		if ($result < 0)
		{
			$this->error=$object->error;
			$error++;
		}

		if (! $error)
		{


		}

		// End
		if (! $error)
		{
			$this->db->commit();
			return $object->id;
		}
		else
		{
			$this->db->rollback();
			return -1;
		}
	}


	/**
	 *	Initialise object with example values
	 *	Id must be 0 if object instance is a specimen
	 *
	 *	@return	void
	 */
	function initAsSpecimen()
	{
		$this->id=0;
		
		$this->fk_equipment='';
		$this->code_mant='';
		$this->date_create='';
		$this->date_ini='';
		$this->frequency='';
		$this->type_frequency='';
		$this->insp_book='';
		$this->code_insp_book='';
		$this->date_insp_last='';
		$this->date_insp_next='';
		$this->create_work_order='';
		$this->create_email='';
		$this->statut='';

		
	}

}
?>
