Sales=Ventas
SalesSetup=Configuración módulo Ventas

Budget=Presupuesto
Readbudget=Ver presupuesto
New budget=Nuevo presupuesto
Newbudget=Nuevo presupuesto
Createbudget=Crear presupuesto
Contract=Contrato
New contract=Nuevo contrato
Newcontract=Nuevo contrato
Readorders=Ver pedidos
Createorder=Crear pedido
Readcontract=Ver contratos
Createcontract=Crear contrato
Readinvoice=Ver facturas
Createinvoice=Crear factura
Readintervention=Ver intervenciones
Select=Seleccione
Invoicenumber=Número factura
Orders=Pedidos
New order=Nuevo pedido
New invoice=Nueva factura
CreateServiceOrder=Crear Orden de Servicio
Register payment=Registrar pago
Booksales=Libro de ventas
Subsidiary=Sucursal
Contratext=Contrato
PDFDeterminationserver=Modelo de factura completo para Bolivia
Invoices=Facturas
Fichinterext=Intervención
Shippinginvoice=Facturar envíos
Datecreation=Fecha creación
Selectserie=Seleccione serie
Deadlineemission=Fecha límite de emisión
Placeanddate=Lugar y fecha
Sir=Señor
Cancelinvoice=Anular factura
Editinvoice=Editar factura
Createinvoice=Crear factura
Readinvoice=Ver factura
Newinvoice=Nueva factura
Monthlyinvoicing=Facturación mensual
Billingbyactivity=Facturación por actividad
Lastorders=Ultimos pedidos
Lastbudget=Ultimos presupuestos
Lastfacture=Ultimas facturas
SalesNumberingModules=Modelo de numeración para ventas

Notepublic=Nota pública
Noteprivate=Nota privada
Invoicefiscal=FACTURA
Rentreceipt=RECIBO DE ALQUILER
CreateinvoicePDF=Crear factura PDF
DeleteinvoicePDF=Borrar factura PDF
ConfirmAnnulled=Confirma anular
Invoicesfiscal=Facturas fiscales
Sortingannulled=Clasificar anulado
Manualcancellation=Cancelación manual

messagedosifautomatic=Si la serie de facturación es automática, el número de factura se omite
titledosifautomatic=A tomar en cuenta
Recordrentalreceiptdates=Registre las fechas del recibo de alquiler
Theproduct=El producto
Nobalanceinthewarehouse=No tiene saldo en almacen

