Fiscal=Fiscal
Register_mode=Modo de registro 1:Cálculo; 0:Se introduce
register_mode=Modo registro
DictionaryTypeVAT=Tipo Impuesto
Automaticcalculation=Cálculo automático
Codefacture=Código factura
Typefacture=Tipo de factura
Codetva=Codigo fiscal
Taux=Tasa
Tauxiva=Tasa IVA
Calculationbase=Base de cálculo IVA
Accountancycode=Cuenta contable
Configurationtaxbill=Configuración factura fiscal
Create new=Crear nuevo
Returnlist=Retornar a la lista
As=como
DeleteTvaDef=Borrar Definicion Fiscal
ConfirmDeleteTvaDef=Confirma borrar definicion Fiscal
Taxbill=Factura fiscal
Configuration=Configuración
Type_fact=Grupo: 0=Compra, 1=Venta
Fieldretention=Retención

nit_required=Nit requerido
Nit_required=Nit Requerido: 0=No; 1=Si
Company=Empresa
Baseimpcf=Base Credito Fiscal
Nitcompany=Nit de la empresa
Unidefined=No definido
MyFilter=Mi filtro
Company=Empresa
Newcompany=Nueva empresa
DeleteCompany=Eliminar empresa
ConfirmDeleteCompany=Confirma eliminar la empresa
Companies=Empresas
Razsoc=Nombre factura
Invoicenumber=Numero factura
Dosing=Dosificación
Autorizationnumber=Número Autorización
Controlcode=Código de Control
Baseimp=Base Imponible
Listedosingbill=Lista dosif. facturas
Newdosingbill=Nueva dosificación factura
New company=Nueva empresa
Newsubsidiary=Nueva sucursal
Subsidiaries=Sucursales
Socialreason=Razón Social
Listesubsidiary=Lista sucursales
Grossvalue=Valor bruto
Networth=Valor neto
Typefacture=Tipo Facturas
TypeVAT=Tipo Impuestos
Createnew=Crear nuevo
Invoicetest=Test factura
Numberinvoice=Número factura
Managementsubsidiary=Gestión de sucursales
Additionaladdress=Dirección adicional
Itsmotherhouse=Es casa matriz


Branch=Sucursal
Numini=Número inicial
Numfin=Número final
Active=Activo
Dateval=Fecha limite de emisión
Numautoriz=Número autorización
Codcontrol=Código control
Chave=Llave
Additionaltextinvoice=Texto adicional en la factura
Selectmaxnumber=Ilimitado (Registra máximo número)
Numaprob=Número aprobación
City=Ciudad
Message=Mensaje
Change=Volver
Deletesubsidiary=Eliminar sucursal
Confirmdeletesubsidiary=Confirma eliminar la sucursal
Activate=Activar
Deactivate=Desactivar
New dosing=Nueva dosificación
FiscalSetup=Configuración del módulo fiscal
Sale=Venta
Deactive=Desactivado
Activated=Activado
Deactivated=Desactivado
Typevat=Tipo de Impuestos
Partial=Parcial
Totalgeneral=Total general
Taxes=Impuestos
Purchase=Compra
Activity=Actividad
Subsidiary=Sucursal
Satisfactorycancellation=Anulación satisfactoria


Not be able to undo the operation=No sera capaz de deshacer la operacion
Fieldcompany=Nombre comercial
Fieldsocialreason=Razón Social
Fieldnit=NIT
Fieldactivity=Actividad
Fieldaddress=Dirección
Fieldcity=Ciudad
Fieldphone=Teléfono
Fieldmessage=Mensaje en facturación
Fieldvisible=Visible
Fieldactive=Activo
Fieldlabel=Etiqueta
Fielddescription=Descripción
Fieldfk_user_creat=Usuario Creador
Fieldtype_value=Valor a introducir
Fieldnit_required=NIT requerido
Fieldtype_fact=Tipo Factura
Fieldstatus=Estado
Fieldcode=Codigo
Fielddetail=Detalle
Fieldtype=Tipo
Fieldfk_pays=País
Fieldcode_facture=Tipo factura
Fieldcode_tva=Tipo impuesto
Fieldtaux=Tasa
Fieldregister_mode=Cálculo automático
Fielddeductible=Componente del costo
Fieldnote=Nota
Fieldaccountancy_code=Cuenta contable
Fieldagainst_account=Contra cuenta


The NIT is not defined in Company=No esta definido el NIT en Empresa, informe al administrador
See all companies for branches=Ver todas las empresas de las sucursales
Dosagesthatexpireinthemonth=Dosificaciones que vencen en
Activedosages=Dosificaciones activas
Againstaccount=Contra cuenta

NF=Factura
NFS=Factura servicios
RA=Recibo Alquiler